
【--11215--】
[地区]
浙江省浦江县人民法院
[无效数据]
（2009）金浦民二初字第1855号
[原告]
原告：黄造反，男，1966年12月16日出生，身份证号：330726196612161717，住浦江县岩头镇岩二村上宅路63号。
[原告代理人]
委托代理人：王军强，浙江天震律师事务所律师。
[原告代理人]
委托代理人：于争艳，浙江天震律师事务所律师。
[被告]
被告：张炎军，男，1975年7月27日出生，身份证号：330726197507275135，住浦江县大畈乡建光村上河后山塘20号。
[被告]
被告：张玉嫦，072619740627212x，汉族，住浦江县大畈乡建光村上河后山塘20号。
[案件程序]
原告黄造反诉被告张炎军、张玉嫦民间借贷纠纷一案，本院于2009年6月26日立案受理后，依法由审判员黄志远适用简易程序独任审判，于2009年7月17日公开开庭进行了审理。原告的委托代理人于争艳到庭参加诉讼，被告张炎军、张玉嫦经本院传票传唤仍未到庭参加诉讼。本案现已审理终结。
[原告诉称]
原告诉称：【两被告是夫妻关系：两被告系夫妻关系。】【被告向原告借款：2007年4月17日，被告张炎军因需用钱而向原告借款40000元，】【被告出具借条：并由被告出具借条一张。】
【原告起诉要求判令：现为维护原告合法权益，原告诉至法院要求：】【被告向原告还款：判令两被告立即归还原告借款本金40000元】【支付利息：并赔偿利息损失（从起诉之日起按银行同期贷款利息计算至实际履行之日）。】
[原告举证]
为证明上述事实，原告提供了如下证据：1、被告张炎军于2007年4月17日出具的借条一张，证明被告向原告借款40000元的事实。
2、被告张炎军、张玉嫦的结婚登记审查处理表一份。证明两被告的身份情况及系夫妻关系的事实。
[被告辩称]
被告张炎军、张玉嫦未作答辩，也未提供证据。
[原告举证]
对于原告提交的证据，经本院审查，认为符合证据三性，予以认定。
[法院查明事实]
根据上述证据及原告的陈述，本院认定本案事实如下：2007年4月17日，被告张炎军向原告黄造成借款40000元，由被告出具借条一份，写明“今借黄造反人民币40000元（肆万元正），借款人：张炎军，2007年4月17日”。被告张炎军与被告张玉嫦于2007年8月29日办理了结婚登记手续。
[法院审理意见]
本院认为：原告黄造反与被告张炎军之间的借贷关系合法有效，应受法律保护。被告向原告借款40000元，由被告出具的借条为凭，事实清楚，证据充分，本院予以认定。被告理应如数归还借款，逾期不还属违约行为，依法应承担相应的民事法律责任。被告张炎军向原告借款系在其夫妻办理结婚登记之前，而原告并未提供借款时两被告已存在夫妻关系的证据，故原告要求被告张玉嫦归还借款的诉请，依据不足，本院不予支持。二被告经本院合法传唤，无正当理由拒不到庭参加诉讼，是对法律的不尊重和对自身诉讼权利的放弃，本院可依法缺席判决。鉴此，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第一百九十六条、第二百零五条、第二百零六条之规定，判决如下：
[法院判决]
一、限被告张炎军于本判决生效之日起十日内归还原告黄造反借款本金40000元及利息（利息按照中国人民银行公布的同期同类贷款基准利率从2009年6月26日起计算至本判决确定的履行之日止）。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
二、驳回原告的其他诉讼请求。
案件受理费800元，减半收取计人民币400元，公告费350元，合计人民币750元，由被告张炎军负担。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省金华市中级人民法院（预交上诉案件受理费800元。款汇至金华市财政局，开户银行：中国农业银行金华市分行，汇入帐号：19699901040008737，或直接交金华市中级人民法院立案大厅收费室）。
[审判员]
审判员黄志远
[无效数据]
二九年七月二十日
[无效数据]
申请执行时效二年逾期不予执行
[书记员]
代书记员黄君君
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-07-20
[案件名称]
案件名称:黄造反与张炎军、张玉嫦民间借贷纠纷一审民事判决书
[文书ID]
文书ID:b99df9a9-c283-4efb-a3b6-af7e2f391db7
[审判程序]
审判程序:一审
[案号]
案号:（2009）金浦民二初字第1855号
[法院名称]
法院名称:浦江县人民法院

【--11216--】
[地区]
杭州市西湖区人民法院
[无效数据]
（2009）杭西商初字第393号
[原告]
原告：王飚。
[被告]
被告：贺兰美。
[案件程序]
原告王飚（以下简称原告）诉被告贺兰美（以下简称被告）民间借贷纠纷一案，本院于2009年2月2日立案受理后，依法由审判员姚春芳独任审判。审理过程中，因被告下落不明，本案由简易程序转换成普通程序，并依法组成合议庭，于2009年7月20日公开开庭进行了审理并当庭宣判。原告王飚到庭参加诉讼。被告贺兰美经本院合法传唤，未到庭参加诉讼。本案现已审理终结。
[原告诉称]
原告诉称：【被告向原告借款：2006年2月，原告向被告借款17000元用于开饭店，此后又陆续以各种名义向原告陆续借款共计36000元，】【被告仅偿还了部分借款：期间被告归还了2000元，】【被告出具借条：并于2007年3月向原告出具借条一份，】【被告承认还欠原告部分借款：承诺欠原告34000元，】自2007年5月开始每月至少还2000元直至还清为止。【被告拖欠借款：但被告嗣后未还款。】【原告起诉要求判令：故诉至法院，要求判令】【被告向原告还款：被告归还原告借款34000元，】【被告承担诉讼费：并由被告承担本案诉讼费用。】
[被告辩称]
被告未到庭，视为放弃答辩的权利。
[庭审记录]
针对自己的主张，原告举证如下：1、借款明细一份，证明被告陆续向原告借款的事实。
2、2007年3月25日被告出具的借条一份，证明被告向原告借款340000元并承诺分期付款的事实。
[被告辩称]
被告未到庭，视为放弃举证和质证的权利。
[法院审理意见]
本院认为，原告提交的证据系原件，符合证据的形式要件，本院对其真实性和合法性予以确认。
根据上述证据，本院认定本案事实如下：被告陆续向原告借款，在2007年3月25日向原告出具借条一份，载明“今借到王飚人民币34000元，从2007年5月开始，按每月至少二千元还款至还清为止。”嗣后被告未还款。原告诉至本院。
本院认为，被告向原告借款34000元，有被告出具的借条和借款明细予以佐证，事实清楚，证据确凿，被告未按约还款，应当承担相应的民事责任。原告要求被告归还借款34000元，合法有据，本院予以支持。被告经本院的合法传唤，无正当理由拒不到庭，不影响本案的审理。综上，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第二百零六条之规定，判决如下：
[法院判决]
贺兰美于判决生效之日起十日内归还王飚借款34000元。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费650元，由贺兰美负担，于判决生效之日起十日内交付本院；公告费690元，由贺兰美负担，于判决生效之日起十日内径直支付给王飚。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提交副本，上诉于浙江省杭州市中级人民法院。并向浙江省杭州市中级人民法院预交上诉案件受理费（开户银行：工商银行湖滨分理处，帐号：12×××68，户名：浙江省杭州市中级人民法院）。对财产案件提起上诉的，案件受理费按照不服一审判决部分的上诉请求预交。在上诉期满后七日内仍未交纳的，按自动撤回上诉处理。
[审判长]
审判长吕凤祥
[审判员]
审判员姚春芳
[陪审员]
人民陪审员王静芳
[无效数据]
二九年七月二十日
[书记员]
书记员黄燕美
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-07-20
[案件名称]
案件名称:王飚与贺兰美民间借贷纠纷一审民事判决书
[文书ID]
文书ID:e2c0bfe4-33ef-4dc6-8712-9b417c7ae3a1
[审判程序]
审判程序:一审
[案号]
案号:（2009）杭西商初字第393号
[法院名称]
法院名称:杭州市西湖区人民法院

【--11217--】
[地区]
杭州市西湖区人民法院
[无效数据]
（2009）杭西商初字第1667号
[原告]
原告：曹伟弘。
[原告代理人]
委托代理人：钱梁、张苑。
[被告]
被告：孙卫强。
[案件程序]
原告曹伟弘为与被告孙卫强民间借贷纠纷一案，于2009年6月23日向本院起诉。本院于同日立案受理后，依法由审判员黄群独任审判，于2009年7月20日公开开庭进行了审理。原告曹伟弘委托代理人钱梁、被告孙卫强到庭参加诉讼。本案现已审理终结。
[原告诉称]
原告曹伟弘诉称，【被告向原告借款：2008年1月，曹伟弘依约借给孙卫强人民币50000元，】【被告拖欠借款：至今未归还，】已构成违约，【原告起诉要求判令：故请求判决】【被告向原告还款：孙卫强归还借款本金50000元，】【被告承担诉讼费：并负担案件受理费。】
[被告辩称]
被告孙卫强辩称，借款属实，目前没有归还也属实；但利息是在支付的；借款本金50000元要求延期归还。
[庭审记录]
曹伟弘提交证据如下：2008年1月8日借条。证明曹伟弘与孙卫强之间借款关系。
孙卫强未提交证据。
上述由当事人提交的证据，均经当庭质证。孙卫强对曹伟弘提交的借条真实性没有异议。
根据双方当事人对证据的质证意见及证据间的关联性，本院作如下认定，孙卫强对曹伟弘提交的证据无异议，其形式合法，内容真实，本院应予确认为有效证据。
[法院查明事实]
经审理本院认定，2008年1月，孙卫强向曹伟弘借款50000元，并出具借条一份，载明今向曹伟弘借到人民币50000元，借期为二个月，自2008年1月8日到2008年3月7日。事后，孙卫强未归还借款本金50000元，曹伟弘经催讨无果诉至本院。
[法院审理意见]
本院认为，曹伟弘与孙卫强之间虽未签订书面借款合同，但曹伟弘依约将人民币50000元出借给孙卫强，孙卫强收到后出具借条，因此双方之间借款关系成立。由于孙卫强未履行还款义务，已构成违约，现曹伟弘要求孙卫强归还借款50000元之诉讼请求，理由正当，本院应予支持。综上，依照《中华人民共和国合同法》第四十四条第一款、第六十条第一款、第一百零九条之规定，判决如下：
[法院判决]
孙卫强归还曹伟弘借款本金50000元，该款于判决书生效之日起十日内支付。
如果孙卫强未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费1050元减半收取525元，财产保全申请费520元，合计人民币1045元，由孙卫强负担，于判决书生效之日起十日内付清。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状及副本，上诉于浙江省杭州市中级人民法院，并向浙江省杭州市中级人民法院预交上诉案件受理费（开户银行：工商银行杭州湖滨分理处，开户名称：浙江省杭州市中级人民法院，帐号：12×××68），在上诉期满后七日内仍未交纳的，按自动撤回上诉处理。
[审判员]
审判员黄群
[无效数据]
二九年七月二十日
[书记员]
书记员陆菲
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-07-20
[案件名称]
案件名称:曹伟弘与孙卫强民间借贷纠纷一审民事判决书(1)
[文书ID]
文书ID:ad6e8220-9b05-4ea9-892a-8b4c08e91f63
[审判程序]
审判程序:一审
[案号]
案号:（2009）杭西商初字第1667号
[法院名称]
法院名称:杭州市西湖区人民法院


【--11218--】
[地区]
浙江省乐清市人民法院
[无效数据]
（2009）温乐虹商初字第126号
[原告]
原告：金××。
[原告代理人]
委托代理人（特别授权代理）：毛××。
[原告代理人]
委托代理人（特别授权代理）：林×。
[被告]
被告：陈××。
[被告]
被告：董××。
[案件程序]
原告金××为与被告陈××、董××民间借贷纠纷一案，于2009年3月23日向本院起诉，本院于当日受理后，依法组成合议庭，于2009年7月17日公开开庭进行了审理。原告的委托代理人毛××到庭参加诉讼，被告陈××、董××经本院依法公告送达开庭传票，在规定的期限内无正当理由拒不到庭参加诉讼。本案现已审理终结。
[原告诉称]
原告金××起诉称：【被告向原告借款：2007年9月27日，被告陈××以资金周转困难为由向原告借款500000元，】【双方约定借款期限：约定于2007年10月6日前归还，】【借款人由被告提供担保向原告借款：由被告董××为此借款提供担保，】双方签订了保证借款合同。后原告催讨，【被告仅偿还了部分借款：被告陈××仅偿还了350000元，】【被告还欠借款：尚欠150000元至今未能偿还。】【原告起诉要求判令：现要求：1、依法判令】【被告向原告还款：被告陈××偿还原告借款本金150000元】【支付逾期利息：并赔偿利息损失（自2007年10月6日起按银行同期贷款利率计算至判决确定履行之日止）；】【被告为对借款承担连带责任：2、被告董××对上述款项承担连带保证责任；】【被告承担诉讼费：3、本案诉讼费由被告负担。】【被告未出席答辩：被告陈××、董××未作答辩，在本院指定的举证期限内未提供任何证据。】应视为对原告诉称的事实和提供的证据放弃抗辩权。
[法院查明事实]
本院经审理，认定事实如下：被告陈××以缺资为由，于2007年9月27日向原告借款人民币500000元，双方签订了保证借款合同，并有被告董××作为该笔借款的担保人在保证借款合同上签名，约定于2007年10月6日归还，未约定利息。到期后，经原告催讨，被告陈××仅偿还了350000元，尚欠150000元至今未能清偿。【遂导致诉讼。
证明上述事实的证据有：原告陈述、原告身份证复印件、被告陈××身份证复印件、被告董××户籍证明复印件、保证借款合同原件及庭审笔录为据，经本院审核予以确认。
[法院审理意见]
本院认为：民间借贷应遵守诚实信用，有借有还的原则。被告陈××向原告借款人民币500000元，由被告董××为此借款提供担保，三方签订了保证借款合同为凭，事实清楚，证据确凿。尔后，被告陈××仅偿还借款本金350000元，尚欠借款本金150000元，经原告多次催讨未还，应承担还款责任。由于被告不按期还款，原告要被告偿付逾期利息的，可从被告逾期次日起按中国人民银行规定的同期贷款利率计算。而被告董××作为该笔借款的担保人，应承担连带保证责任。被告陈××、董××经本院依法公告送达开庭传票，在规定的期限内无正当理由拒不到庭参加诉讼，本院依法予以缺席判决。据此，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国民法通则》第八十四条、第一百零八条、《中华人民共和国担保法》第十八条和最高人民法院《关于人民法院审理借贷案件的若干意见》第九条之规定，判决如下：
[法院判决]
一、被告陈××归还原告金××借款计人民币150000元及赔偿金（自2007年10月7日起按中国人民银行规定的同期贷款利率计算至判决确定履行之日止）。款限判决生效后十五日内交本院虹桥法庭转付。
二、被告董××对上述款项承担连带保证责任。
三、驳回原告金××的其他诉讼请求。
如果未按本判决指定的期限履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案受理费3300元，公告费300元，共计人民币3600元由被告负担。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省温州市中级人民法院（在递交上诉状之日起七日内，预缴上诉案件受理费3300元，款交温州市中级人民法院，或汇至浙江省省级财政专户结算分户，开户行温州市农行营业部，帐号：319-299901040006651，逾期不交按自动撤回上诉处理）审判长陈兴旺审判员谢选兴代理审判员包秀露
[无效数据]
二九年七月二十日
[书记员]
书记员张胜霞
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-07-20
[案件名称]
案件名称:金××与陈××、董××民间借贷纠纷一审民事判决书
[文书ID]
文书ID:1cf94bae-a935-4492-a356-85b3709448d7
[审判程序]
审判程序:一审
[案号]
案号:（2009）温乐虹商初字第126号
[法院名称]
法院名称:乐清市人民法院

【--11221--】
[地区]
浙江省象山县人民法院
[无效数据]
（2009）甬象商初字第1180号
[原告]
原告：陈××。
[原告代理人]
委托代理人：胡××。
[被告]
被告：王甲。
[被告]
被告：王乙。
[案件程序]
原告陈××与被告王甲、王乙民间借贷纠纷一案，本院于2009年5月19日立案受理后，依法由审判员王启荣适用简易程序独任审判，于2009年7月20日公开开庭进行了审理。原告陈××及其委托代理人胡××、被告王乙到庭参加诉讼，被告王甲经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。
[原告诉称]
原告陈××起诉称，【被告向原告借款：2008年5月7日，被告因需向原告借款100000元，】【被告出具借条：被告王甲出具给原告借条一份，被告王乙作为共同借款人在该借条上签字确认。】借款后，经原告多次催讨，【被告拖欠借款：两被告至今未归还借款。】【原告起诉要求判令：现原告起诉要求】【被告向原告还款：两被告归还原告借款100000元，】【支付利息：并支付利息约8000元（按照中国人民银行规定的同期流动性资金贷款基准利率4倍计算，自2008年5月7日计算至判决确定给付之日止）。】
[原告举证]
原告陈××向法庭提供的证据有：借条一份，证明被告王甲、王乙向原告陈××借款100000元的事实。被告王乙答辩称，本案借款人是王甲，当时本被告也在场，原告要求本被告以见证人在借条上签名。本案借款的利率没有约定，本被告认为本案借款应由被告王甲归还，利息没有约定不应支付。
[被告辩称]
被告王甲未提出答辩，也未向法庭提供证据。
[庭审记录]
原告提供的证据，经被告质证后，本院认证如下：原告提供的借条一份，被告王乙质证后对该借条的真实性没有异议，被告王乙认为其是以见证人身份在借条上签名，不是共同借款人。针对被告王乙上述质证意见，原告称本案款项是借给被告王甲、王乙。本院认为，因被告王乙对其在借条上签名的真实性没有异议，虽其辩称是以见证人身份在借条上签名，但从被告王乙在借条上签名位置是在借款人处，并且被告王乙也没有在其签名处注明是见证人，故本院确认被告王乙是本案的共同借款人。被告王甲经本院合法传唤，无正当理由拒不到庭，视为对原告提供的该证据放弃质证权利，故本院对原告提供的该证据予以确认。
[法院查明事实]
案经审理查明，2008年5月7日，被告王甲、王乙因需向原告陈××借款100000元，并出具给原告借条一份。借款后，原告向被告催讨，被告王甲、王乙拖欠未还。
[法院审理意见]
本院认为，被告王甲、王乙向原告陈××借款100000元的事实，由原告陈××提供的借条一份及原告陈××、被告王乙在庭审中的陈述所证实，现原告陈××要求被告王甲、王乙归还借款100000元，依法有据，本院予以支持。原告陈××主张双方借款时约定月利率20‰，但因被告王乙否认，原告也未提供证据予以证明，故本院对原告的该主张，不予支持。被告王甲经本院合法传唤，无正当理由拒不到庭参加诉讼，依法可以缺席判决。据此，依照《中华人民共和国民事诉讼法》第一百三十条，《中华人民共和国合同法》第二百零六条、第二百一十一条第一款的规定，判决如下：
[法院判决]
一、被告王甲、王乙在本判决生效后三十日内归还原告陈××借款100000元。
二、驳回原告陈××的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案案件受理费2460元，因适用简易程序减半收取1230元，由原告陈××负担80元，被告王甲、王乙负担1150元。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内向本院提交上诉状，并按对方当事人的人数提出副本，上诉于浙江省宁波市中级人民法院。上诉人在收到本院送达的上诉案件受理费缴纳通知书后七日内，凭判决书向浙江省宁波市中级人民法院立案大厅收费窗口预交上诉案件受理费；如银行汇款，收款人为宁波市财政局预算外资金，账号为81×××01，开户银行：中国银行宁波市分行；如邮政汇款，收款人为宁波市中级人民法院立案室。汇款时一律注明原审案号。逾期不交，作自动放弃上诉处理。
[审判员]
审判员王启荣
[无效数据]
二九年七月二十日
[书记员]
代书记员胡海燕
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-07-20
[案件名称]
案件名称:陈××与王甲、王乙民间借贷纠纷一审民事判决书
[文书ID]
文书ID:c918e0b5-ed0a-43e1-ba7f-c45a9e840cd3
[审判程序]
审判程序:一审
[案号]
案号:（2009）甬象商初字第1180号
[法院名称]
法院名称:象山县人民法院

【--11222--】
[地区]
宁波市鄞州区人民法院
[无效数据]
（2009）甬鄞商初字第557号
[原告]
原告李××。
[原告代理人]
委托代理人（特别授权代理）沈×。
[原告代理人]
委托代理人（特别授权代理）余××。
[被告]
被告钱××。
[案件程序]
原告李××为与被告钱××民间借贷纠纷一案，于2009年2月11日向本院起诉，本院于同日受理后，依法适用简易程序审理，后因送达中查明被告下落不明，于2009年4月7日转为适用普通程序。本案于2009年7月20日公开开庭进行了审理。
原告李××及其委托代理人余××到庭参加诉讼，被告钱××经本院公告传唤，未到庭参加诉讼。本案现已审理终结。
[原告诉称]
原告李××诉称：【被告向原告借款：被告以经营需要资金为由，于2008年10月17日向原告借款115000元，】【被告出具借条：并出具借条一份，】【双方约定借款期限：承诺借款在同年11月30日返还。】【被告拖欠借款：届期，被告未按约履行。】【原告起诉要求判令：请求判令】【被告向原告还款：被告立即返还借款115000元。】
[原告举证]
原告为证明上述事实，向本院提交由被告钱××出具的借条一份。
[被告辩称]
被告钱××未作答辩亦未在举证期限内向本院提交证据。
[法院审理意见]
本院认为，原告提交的证据虽未经被告质证，但上述证据无明显瑕疵，且能证明本案事实，故本院予以确认。经审理，本院确认的事实与原告陈述的案件事实相一致。
本院认为：合法的借贷关系受法律保护。原告提供的借条，足以证明被告尚欠原告借款115000元的事实。现原告要求被告立即返还借款115000元的诉讼请求，理由正当，应予支持。依照《中华人民共和国民事诉讼法》第一百三十条，《中华人民共和国民法通则》第九十条、第一百零八条的规定，判决如下：
[法院判决]
被告钱××返还原告李××借款115000元，限在本判决生效后十日内履行完毕。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费2600元，公告费650元，合计3250元，由被告钱××负担。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省宁波市中级人民法院。上诉人在收到本院送达的上诉案件受理费缴纳通知书七日内，凭判决书向浙江省宁波市中级人民法院立案大厅收费窗口预交上诉案件受理费，如银行汇款，收款人为宁波市财政局预算外资金，帐号：81×××01，开户银行：中国银行宁波市分行。如邮政汇款，收款人为宁波市中级人民法院立案室。汇款时一律注明原审案号。逾期不交，作自动放弃上诉处理。
[审判长]
审判长凌碧波
[陪审员]
人民陪审员王惠德
[陪审员]
人民陪审员陈文龙
[无效数据]
二九年七月二十日
[书记员]
代书记员杨宇晶
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-07-20
[案件名称]
案件名称:李××与钱××民间借贷纠纷一审民事判决书
[文书ID]
文书ID:b82fe3ae-614c-4b98-abde-810e5d64cb71
[审判程序]
审判程序:一审
[案号]
案号:（2009）甬鄞商初字第557号
[法院名称]
法院名称:宁波市鄞州区人民法院

【--11225--】
[地区]
浙江省象山县人民法院
[无效数据]
（2009）甬象商初字第789号
[原告]
原告：王××。
[原告代理人]
委托代理人：陈××。
[被告]
被告：张××。
[案件程序]
原告王××为与被告张××民间借贷纠纷一案，于2009年3月30日向本院提起诉讼。本院于同日受理后，因被告张××下落不明，本院于2009年4月17日依法向其公告送达民事起诉状副本、应诉通知书、举证通知书、开庭传票和合议庭组成人员通知书。并依法组成合议庭，于2009年7月20日公开开庭进行了审理。原告王××的委托代理人陈××到庭参加诉讼，被告张××经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。
[原告诉称]
原告王××起诉称，【被告向原告借款：2008年4月27日，被告向原告借款30万元，2008年7月1日被告又向原告借款33万元，】【被告出具借条：由被告出具的二份借条为凭。】借款后，因被告避而不见，原告向被告催讨未果，【原告起诉要求判令：遂诉至法院，请求判令】【被告向原告还款：被告归还原告借款63万元。】
为证明其诉称事实成立，原告在本院指定的举证期间内提供被告出具的借条原件二份。
[被告辩称]
被告张××未作答辩，亦未在本院指定的举证期间内提供抗辩证据。
[庭审记录]
经审查，被告出具的借条系原件，由被告出具，符合证据的真实、合法及与本案有关联的属性，被告经本院合法传唤，无正当理由拒不到庭，视为其自愿放弃对本案原告诉称事实、证据的抗辩权和质证权。故本院对原告提供的证据证明力予以确认，认定原告诉称的事实为本案的基本事实。
[法院审理意见]
本院认为，借据是出借人据以证明其与借款人之间借贷法律关系成立及交付借款的重要证据，原、被告之间民间借贷关系依法成立。原、被告未约定还款期限，原告可随时要求归还，被告经原告催告后仍未在合理期限内归还，故原告要求被告归还借款63万元的诉讼请求，应予支持。被告经本院合法传唤，无正当理由拒不到庭，依法可缺席判决。综上，依照《中华人民共和国民事诉讼法》第一百三十条和《中华人民共和国合同法》第二零六条之规定，判决如下：
[法院判决]
被告张××于判决生效后十日内归还原告王××借款63万元。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案受理费10100元，由被告张××负担。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省宁波市中级人民法院。上诉人在收到本院送达的上诉案件受理费缴纳通知书七日内，凭判决书向浙江省宁波市中级人民法院立案大厅收费窗口预交上诉案件受理费，如银行汇款，收款人为宁波市财政局预算外资金，帐号：81×××01，开户银行：中国银行宁波市分行。如邮政汇款，收款人为宁波市中级人民法院立案室。汇款时一并注明原审案号。逾期不交，作自动放弃上诉处理。
[审判长]
审判长翁羽
[审判员]
审判员翁华杰
[审判员]
代理审判员李增光
[无效数据]
二九年七月二十日
[书记员]
代书记员韩晓红
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-07-20
[案件名称]
案件名称:王××与张××民间借贷纠纷一审民事判决书
[文书ID]
文书ID:bda35ad9-a5ba-4510-9ebc-8c0795c70ca4
[审判程序]
审判程序:一审
[案号]
案号:（2009）甬象商初字第789号
[法院名称]
法院名称:象山县人民法院

【--11226--】
[地区]
浙江省慈溪市人民法院
[无效数据]
（2009）甬慈商初字第2310号
[原告]
原告：王××。
[原告代理人]
委托代理人：张××。
[被告]
被告：庄××。
[案件程序]
原告王××为与被告庄××民间借贷纠纷一案，于2009年6月3日向本院起诉，本院于同日立案受理后，依法由审判员石一敏适用简易程序审理。本院于2009年7月20日对本案公开开庭进行了审理，并当庭宣告判决。原告王××的委托代理人张××到庭参加诉讼，被告庄××经本院合法传唤，无正当理由拒不到庭。
[原告诉称]
原告王××起诉称，【被告向原告借款：被告因资金周转所需，分别于2008年5月6日、2008年5月31日向原告借款各10000元，合计20000元，】【被告出具借条：并出具借条二份。】嗣后，屡经催讨无效，导致酿成纠纷。
【原告起诉要求判令：现诉请法院，判令】【被告向原告还款：被告即时归还借款20000元。】
[原告举证]
原告为证明自己的诉讼主张成立，向本院提供了借条二份，证明被告在2008年5月6日和2008年5月31日二次合计向原告借款20000元的事实。
[被告辩称]
被告庄××未作书面答辩，亦未提供任何证据。
[庭审记录]
经审查，原告提供的证据具有真实性、合法性、且与本案具有关联性，本院予以确认，可作为认定本案事实的依据。
[法院审理意见]
本院认为，原、被告之间的借贷关系合法有效，依法应受法律保护。现原告要求被告即时归还借款的理由正当，本院应予支持。据此，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第二百零六条、第二百一十条之规定，判决如下：
[法院判决]
被告庄××于本判决生效之日起五日内归还原告王××借款20000元。
本案受理费减半收取计150元，由被告负担，在本判决生效后七天内交纳本院。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省宁波市中级人民法院。上诉人在收到本院送达的上诉案件受理费交纳通知书后七日内，凭判决书向浙江省宁波市中级人民法院立案大厅收费窗口预交上诉案件受理费。如银行汇款，收款人为宁波市财政局预算外资金，帐号为81×××01，开户银行：宁波市中国银行营业部；如邮政汇款，收款人为宁波市中级人民法院立案室。汇款时一律注明原审案号。逾期不交，作自动放弃上诉处理。
[审判员]
审判员石一敏
[无效数据]
二九年七月二十日
[书记员]
代书记员马溢霞
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-07-20
[案件名称]
案件名称:王××与庄××民间借贷纠纷一审民事判决书
[文书ID]
文书ID:70047fbc-5b40-4239-9d0d-6935f304f675
[审判程序]
审判程序:一审
[案号]
案号:（2009）甬慈商初字第2310号
[法院名称]
法院名称:慈溪市人民法院

【--11227--】
[地区]
浙江省象山县人民法院
[无效数据]
（2009）甬象商初字第1535号
[原告]
原告：陈××。
[被告]
被告：徐××。
[被告]
被告：李××。
[案件程序]
原告陈××为与被告徐××、李××民间借贷纠纷一案，于2009年6月25日向本院提起诉讼。本院于同日受理后，依法由代理审判员余海东适用简易程序于2009年7月13日公开开庭审理。原告陈××、被告徐××到庭参加诉讼，被告李××经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。
[原告诉称]
原告陈××起诉称：原告与被告徐××系朋友关系，【两被告是夫妻关系：二被告系夫妻关系（1990年6月27日登记）。】【被告向原告借款：1999年12月20日，被告徐××因围垦海塘所需，向原告借款50000元，】【被告出具借条：并由被告徐××出具一张借条给原告，载明向原告借款事实。】经原告多次向被告催讨，【被告拖欠借款：均未归还。】【原告起诉要求判令：综上，请求判令：】【被告向原告还款：二被告共同归还原告借款50000元。】
[原告举证]
为印证上述诉称事实，原告向本院提供证据：1.原告身份证（复印件）一份，以证明原告的主体资格；2.结婚证（复印件）一份，以证明二被告系夫妻关系的事实；3.被告徐××出具的借条（原件）一份，以证明被告向原告借款50000元的事实；被告徐××答辩称：借款是事实的，但现在没有钱归还。
[被告举证]
被告徐××未提供证据。
[庭审记录]
被告李××未提出答辩意见，在本院指定的举证期间内未提供抗辩证据。
[原告举证]
原告提供的身份证复印件证据与原件核对无异，本院对原告的诉讼主体资格予以确认；原告提供的借条系书面原始证据，结婚证复印件与原件核对无异，原告在庭审中承诺其所提供的该证据真实，若有虚假愿负法律责任，被告李××经本院合法传唤，无正当理由拒不到庭参加诉讼，可视作其对本案证据质证权的放弃。被告徐××对向原告借款和二被告系夫妻关系的事实予以承认，故本院对原告所提供的借条证据予以认定，对原告诉称的事实确认为本案的基本事实。
[庭审记录]
本院认为，被告徐××向原告陈××借款50000元的事实，有被告徐××出具的借条佐证，本院对原、被告的借贷法律关系予以认定。二被告于1990年6月27日登记结婚，系夫妻关系，按照最高人民法院《关于适用〈中华人民共和国婚姻法〉若干问题的解释》（二）第二十四条之规定，婚姻关系存续期间夫妻一方所负的债务，夫妻双方有共同偿还的义务。原、被告双方未约定借款的归还时间，原告可随时要求被告归还借款。故原告要求二被告共同归还原告借款50000元的请求，符合法律规定，本院予以支持。被告李××经本院合法传唤，无正当理由拒不到庭，依法可缺席判决。综上，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第二百零六条和最高人民法院《关于适用〈中华人民共和国婚姻法〉若干问题的解释》（二）第二十四条的规定，判决如下：
被告徐××、李××于判决生效后十日内共同归还原告陈××借款本金50000元。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案受理费1050元，减半收取525元，由被告徐××、李××负担。
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按照对方当事人的人数提出副本，上诉于浙江省宁波市中级人民法院。上诉人在收到本院送达的上诉案件受理费缴纳通知书后七日内，凭判决书向浙江省宁波市中级人民法院立案大厅收费窗口预交上诉案件受理费，如银行汇款，收款人为宁波市财政局预算外资金，帐号：81×××3001，开户银行：中国银行宁波市分行。如邮政汇款，收款人为宁波市中级人民法院立案室。汇款时一律注明原审案号。逾期不交，作自动放弃上诉处理。
代理审判员余海东
二九年七月二十日
代书记员张静宜
法律文书拟稿纸
签发：
核稿：
印发：
当事人：份
原审份
共12份
校对：
拟稿：
浙江省象山县人民法院民事判决书
（2009）甬象商初字第1535号
原告：陈××。
被告：徐××。
被告：李××。
原告陈××为与被告徐××、李××民间借贷纠纷一案
，于2009年6月25日向本院提起诉讼。本院于同日受理后，依
法由代理审判员余海东适用简易程序于2009年7月13日公开开
庭审理。原告陈××、被告徐××到庭参加诉讼，被告李××经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。
原告陈××起诉称：原告与被告徐××系朋友关系，二
被告系夫妻关系（1990年6月27日登记）。1999年12月20日，
被告徐××因围垦海塘所需，向原告借款50000元，并由被告
徐××出具一张借条给原告，载明向原告借款事实。经原告多
次向被告催讨，均未归还。综上，请求判令：二被告共同归还
原告借款50000元。
[原告举证]
为印证上述诉称事实，原告向本院提供证据：
1.原告身份证（复印件）一份，以证明原告的主体资格
[庭审记录]
；
[原告举证]
2.结婚证（复印件）一份，以证明二被告系夫妻关系的
[庭审记录]
事实；
[原告举证]
3.被告徐××出具的借条（原件）一份，以证明被告向
[庭审记录]
原告借款50000元的事实；
[被告辩称]
被告徐××答辩称：借款是事实的，但现在没有钱归还
[庭审记录]
。
[被告举证]
被告徐××未提供证据。
[庭审记录]
被告李××未提出答辩意见，在本院指定的举证期间内
未提供抗辩证据。
[原告举证]
原告提供的身份证复印件证据与原件核对无异，本院对
[庭审记录]
原告的诉讼主体资格予以确认；原告提供的借条系书面原始证
据，结婚证复印件与原件核对无异，原告在庭审中承诺其所提
供的该证据真实，若有虚假愿负法律责任，被告李××经本院
合法传唤，无正当理由拒不到庭参加诉讼，可视作其对本案证据质证权的放弃。被告徐××对向原告借款和二被告系夫妻关
系的事实予以承认，故本院对原告所提供的借条证据予以认定
，对原告诉称的事实确认为本案的基本事实。
[法院审理意见]
本院认为，被告徐××向原告陈××借款50000元的事实
，有被告徐××出具的借条佐证，本院对原、被告的借贷法律
关系予以认定。二被告于1990年6月27日登记结婚，系夫妻关
系，按照最高人民法院《关于适用〈中华人民共和国婚姻法〉
若干问题的解释》（二）第二十四条之规定，婚姻关系存续期
间夫妻一方所负的债务，夫妻双方有共同偿还的义务。原、被
告双方未约定借款的归还时间，原告可随时要求被告归还借款
。故原告要求二被告共同归还原告借款50000元的请求，符合
法律规定，本院予以支持。被告李××经本院合法传唤，无正
当理由拒不到庭，依法可缺席判决。综上，依照《中华人民共
和国民事诉讼法》第一百三十条、《中华人民共和国合同法》
第二百零六条和最高人民法院《关于适用〈中华人民共和国婚
姻法〉若干问题的解释》（二）第二十四条的规定，判决如下
[法院判决]
：
被告徐××、李××于判决生效后十日内共同归还原告
陈××借款本金50000元。
如果未按本判决指定的期间履行给付金钱义务，应当依
照《中华人民共和国民事诉讼法》第二百二十九条之规定，加
倍支付迟延履行期间的债务利息。
本案受理费1050元，减半收取525元，由被告徐××、李
××负担。如不服本判决，可在判决书送达之日起十五日内，向本
院递交上诉状，并按照对方当事人的人数提出副本，上诉于浙
江省宁波市中级人民法院。上诉人在收到本院送达的上诉案件
受理费缴纳通知书后七日内，凭判决书向浙江省宁波市中级人
民法院立案大厅收费窗口预交上诉案件受理费，如银行汇款，
收款人为宁波市财政局预算外资金，帐号：81×××30
01，开户银行：中国银行宁波市分行。如邮政汇款，收款人为
宁波市中级人民法院立案室。汇款时一律注明原审案号。逾期
不交，作自动放弃上诉处理。
[审判员]
代理审判员余海东

[错误]

【--11228--】
[地区]
浙江省奉化市人民法院
[无效数据]
（2009）甬奉商初字第309号
[原告]
原告：王××。
[原告代理人]
委托代理人：毛××。
[被告]
被告：周×。
[案件程序]
原告王××为与被告周×民间借贷纠纷一案，于2009年3月16日向本院起诉，本院于当日立案受理后，依法组成合议庭，于2009年6月3日公开开庭进行了审理。原告及其委托代理人到庭参加诉讼，被告经本院依法公告送达开庭传票后，无正当理由拒不到庭参加诉讼。本案现已审理终结。
[原告诉称]
原告王××起诉称：【被告向原告借款：2007年11月11日，被告向原告借得人民币140000元，】【被告出具借条：被告出具借条】【双方约定借款利息：约定利息按月利率1.2％计算；】【被告向原告借款：2008年3月16日被告又向原告借得人民币200000元，】【被告出具借条：被告出具的借条】【双方约定借款期限：约定借款期限为一年，】【双方约定借款利息：利息按每月2.2％计算，】如要归还提前一个月通知。后因被告欠他人巨额债务无力清偿，原告多次要求被告归还借款340000元，【被告拖欠借款：但被告一直未予归还。】现被告为了逃避债务，至今下落不明。【原告起诉要求判令：为此，现诉诸法院要求】【被告向原告还款：被告归还借款340000元，】【支付利息：并按借条约定支付利息（利息暂算18240元）。】为证明自己的主张，原告王××向法庭提供了下列证据：由被告周×亲笔出具的借条二份，用以证明被告周×于2007年11月11日向原告借得人民币140000元，约定月利率为1.2％；于2008年3月16日向原告借得人民币200000元，约定月利率为2.2％，借款期限为一年的事实。
[被告辩称]
被告周×未到庭应诉答辩，也未向法庭提交书面证据。
[被告辩称]
被告未到庭参加诉讼，视为放弃质证权利。本院确认原告提供的上述证据作为认定本案相关事实的依据。
[法院查明事实]
本院经审理认定事实如下：原告王××系宁波祥成印刷发展有限公司会计、被告周×原系奉化市农村信用合作联社溪口信用社信贷员，双方相识。2007年11月11日，被告周×以需要周转资金为由向原告借款人民币140000元；双方约定月利率为1.2％，三个月付一次利息。被告周×当场预先支付利息5040元，实际借到人民币134960元。此后，被告周×又以同一理由于2008年3月16日向原告王××借款人民币200000元。双方约定月利率为2.2%，借款期限为一年，如要归还则需提前一个月通知借款人。被告周×当场预先支付利息13200元，实际借到人民币186800元。借款后，被告周×已陆续支付利息46560元，但并未归还借款本金及剩余利息。经原告多次催讨，被告周×仍未归还。现被告周×已下落不明。
[法院审理意见]
本院认为：合法的借贷关系受法律保护。被告周×因资金周转需要向原告王××借款后未按照约定归还借款，其行为已构成违约，被告周×应承担还本付息的违约责任。对原告王××要求被告周×归还借款的诉讼请求，本院予以支持。对原告王××请求按照340000元计算本金的诉讼请求，因原告王××借款给被告周×时，已预先扣除利息18240元，该预先扣除的利息不应计算入本金，故借款本金应计算为人民币321760元。对原告王××请求被告周×按照约定支付利息的诉讼请求，因双方对于利息的约定，并未违反法律的规定，本院予以支持，但原告请求利息暂算18249元的计算方法不符合实际，应予一并计算。依照《中华人民共和国民事诉讼法》第一百三十条，《中华人民共和国合同法》第一百九十六条、第二百零六条、第二百一十一条第二款的规定，判决如下：
[法院判决]
一、限被告周×在本判决生效后五日内归还原告王××借款本金人民币321760元并支付相应的利息（其中本金134960元的利息为按月利率1.2％的标准计算从2007年11月11日起至判决确定的履行之日，利息计算后应扣除已支付的利息20160元；剩余本金186899元的利息按月利率2.2％的标准计算从2008年3月16日起至判决确定的履行之日，利息计算后应扣除已支付的利息26400元）；二、驳回原告王××的其他诉讼请求。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费6674元，由被告周×负担。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省宁波市中级人民法院。上诉人在收到本院送达的上诉案件受理费缴纳通知书后七日内，凭判决书向浙江省宁波市中级人民法院立案大厅收费窗口预交上诉案件受理费，如银行汇款，收款人为宁波市财政税务局预算外资金，帐号：81×××3001，开户银行：宁波市中国银行营业部。如邮政汇款，收款人为宁波市中级人民法院立案室。汇款时一律注明原审案号。逾期不交，作自动放弃上诉处理。
[审判长]
审判长胡昌宣
[审判员]
审判员戴金柱
[审判员]
审判员竺利国
[无效数据]
二九年七月二十日
[书记员]
书记员周梅舟
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-07-20
[案件名称]
案件名称:王××与周×民间借贷纠纷一审民事判决书
[文书ID]
文书ID:a339846e-4d1d-4a3b-925b-e6a8c0734e77
[审判程序]
审判程序:一审
[案号]
案号:（2009）甬奉商初字第309号
[法院名称]
法院名称:奉化市人民法院

【--8012--】
[地区]
浙江省平湖市人民法院
[无效数据]
（2009）嘉平商初字第853号
[原告]
原告：冯××。
[原告代理人]
委托代理人：陆××。
[被告]
被告：纪××。
[被告]
被告：王××。
[案件程序]
原告冯××为与被告纪××、王××民间借贷纠纷一案，于2009年5月11日向本院起诉，本院于同日受理后，依法由审判员张中华独任审理，并于2009年6月9日公开开庭进行了审理。原告冯××委托代理人陆××到庭参加了诉讼，被告纪××、王××经本院合法传唤无正当理由拒不到庭。本案现已审理终结。
[原告诉称]
原告冯××起诉称，【被告向原告借款：2008年9月28日至2009年4月28日，被告纪××因经营需要先后4次向原告借款合计56600元，】【双方约定还款时间：并对还款时间和违约责任作出相应承诺。】【被告拖欠借款：事后经原告多次催讨，被告一直避而不见，至今分文未付。】【借款发生在两被告夫妻关系存续期间：原告另查明被告王××与被告纪××属夫妻关系，且债务发生在夫妻关系存续期间应属夫妻共同债务。】【原告起诉要求判令：故原告起诉要求】【被告向原告还款：二被告立即归还借款56600元】【约定如果逾期被告支付违约金：并赔偿违约金3000元、】【被告承担原告律师代理费：律师代理费2800元，】【被告合计承担费用：合计62400元；】【被告承担诉讼费：本案诉讼费由二被告负担。】
[被告辩称]
二被告未作答辩。
[庭审记录]
在庭审中，原告向本院提供的证据及主张认定的事实有：证据一、借条4份。证明被告纪××先后4次向原告借款合计56600元，并约定如到期未还，被告负担律师代理费和支付违约金。
证据二、婚姻登记记录证明1份。证明被告纪××与被告王××系夫妻关系。
证据三、委托代理合同及代理费发票各1份。证明原告因本案支付律师代理费2800元。
经审核，本院认定，上述证据，被告纪××、王××均未到庭予以质证，视为放弃质证的权利，故本院对上述证据的真实性予以确认，对所证明的事实予以认定。
[法院查明事实]
综上，本院经审理后查明的事实与原告诉称的事实一致。
[法院审理意见]
本院认为，民事活动应当遵循诚实信用原则。被告向原告借款后，理应按约履行还款义务，但被告至今尚未履行，显属欠理。本案借款发生在二被告婚姻关系存续期间应属夫妻共同债务，故原告要求被告纪××、王××共同归还借款的诉讼请求，本院予以支持。在庭审过程中，原告变更诉讼请求违约金由3000元变更为1900元，其请求的数额未超过规定范围。原告要求二被告支付律师代理费2800元符合双方约定。故原告要求二被告支付违约金及律师代理费的诉讼请求，证据确实充分，本院予以支持。据此，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第一百一十四条、第二百零六条之规定，判决如下：
[法院判决]
一、被告纪××、王××于本判决生效后十日内归还原告冯××借款56600元并支付违约金1900元。
二、被告纪××、王××于本判决生效后十日内支付原告冯××律师代理费2800元。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案受理费1360元，减半收取680元，财产保全费620元，合计诉讼费1300元，由被告纪××、王××负担。
[上诉指引]
如不服本判决，可在判决书送达次日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省嘉兴市中级人民法院。判决生效后，当事人必须履行。一方拒绝履行的，对方当事人可以在判决书规定履行期间的最后一日起二年内向人民法院申请执行。
[审判员]
审判员张中华
[无效数据]
二??九年六月九日
[书记员]
书记员徐吉燕
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-06-09
[案件名称]
案件名称:冯××与纪××、王××民间借贷纠纷一审民事判决书
[文书ID]
文书ID:ee237a0e-199d-43b2-ba6f-0d52f53b3f21
[审判程序]
审判程序:一审
[案号]
案号:（2009）嘉平商初字第853号
[法院名称]
法院名称:平湖市人民法院

【--8013--】
[地区]
浙江省德清县人民法院
[无效数据]
（2009）湖德商初字第1065号
[原告]
原告褚××。
[被告]
被告郭××。
[案件程序]
原告诸剑杰（以下简称原告）与被告郭××（以下简称被告）民间借贷纠纷一案，于2009年5月13日向本院起诉，本院于同日立案受理，依法由审判员沈晓忠适用简易程序于2009年6月9日公开开庭审理了本案，原告到庭参加诉讼，被告经本院合法传唤，无正当理由拒不到庭参加诉讼。本案当庭作出宣判。
[原告诉称]
原告诉称，【被告向原告借款：2008年12月12日，被告以其个体经营的威尼斯spa会所名义向原告借款人民币10200元。】【被告拖欠借条：被告借款后，出具借条一份予以确认，但至今未予归还。【原告起诉要求判令：原告多次催讨无果，请求判令，】【被告向原告还款：被告立即归还原告借款人民币10200元。】
[原告举证]
原告为证明其诉称主张，在举证期限内向本院提交了被告在2008年12月12日出具给原告的《借条》原件一份。原告用于证明被告于2008年12月12日向原告借款人民币10200元至今未予归还借款的事实。
[被告辩称]
被告未进行答辩也未提交任何证据。
[庭审记录]
对原告提交的上述证据，因被告缺席，虽未经被告质证，但结合原告的庭审陈述，本院依法进行审核认为，原告提交的上述证据，符合有效证据的条件，能够证明原告在本案所主张的的事实，本院予以认定。
本院根据原告的庭审陈述以及本院确认的有效证据，认定下列事实：2008年12月12日，被告向原告借款人民币10200元。被告借款后，出具《借条》一份予以确认，但至今未予归还。为此，原告诉至本院。
[法院审理意见]
本院认为，本案经公开审理，被告未到庭参加本案诉讼，既未提出任何答辩意见又未提交任何证据，均怠于行使其诉讼权利。现有原告所举被告出具的《借条》原始证据，结合原告的庭审陈述，能够证实被告于2008年12月12日向原告借款人民币10200元的民间借贷关系事实存在，且未违反法律法规的相关规定，应认定为合法有效。被告向原告借款后，理应及时归还借款债务。被告未归还所欠原告借款债务，是引起本案纠纷的原因，被告应承担本案的全部民事责任。原告要求被告归还原告借款人民币10200元的诉请合理合法，本院予以支持。
依照《中华人民共和国民事诉讼法》第一百三十条《中华人民共和国合同法》第二百零六条之规定，判决如下：
[法院判决]
被告郭××在本判决生效之日起七日内归还原告诸剑杰借款人民币10200元。
若被告郭××未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条规定，加倍支付迟延履行期间的债务利息。
案件受理费减半交纳人民币27.50元，由被告郭××负担。如不服本判决可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省湖州市中级人民法院。
[审判员]
审判员沈晓忠
[无效数据]
二??九年六月九日
[书记员]
书记员黄月萍
[无效数据]
德清法院廉政监督意见表
[无效数据]
案号
[无效数据]
案由
[无效数据]
合议庭
[无效数据]
成员
[无效数据]
当事人姓名或名称（诉讼中称谓）
[无效数据]
联系方式（住址及电话）
[无效数据]
意
[无效数据]
见内
[无效数据]
容
[无效数据]
注：
[无效数据]
1、本意见表专为当事人投诉法院工作人员违反最高人民
[无效数据]
法院关于"五个严禁"规定等不廉洁行为而设。
[无效数据]
2、反映情况须实事求是；
[无效数据]
3、本表附有内容事项；
[无效数据]
4、填写后请投立案庭意见箱或寄德清县人民法院监察室
[无效数据]
收，邮编：313200
[无效数据]
5、举报电话：0572-
[无效数据]
8076272。举报电子邮箱：dqfy001@163.c0m
[无效数据]
附：
[无效数据]
最高人民法院关于"五个严禁"的规定
[无效数据]
一、严禁接受案件当事人及相关人员的请客送礼；
[无效数据]
二、严禁违反规定与律师进行不正当交往；
[无效数据]
三、严禁插手过问他人办理的案件；
[无效数据]
四、严禁在委托评估、拍卖等活动中徇私舞弊；
[无效数据]
五、严禁泄露审判工作秘密。
[无效数据]
人民法院工作人员凡违反上述规定，依纪依法追究纪律
[无效数据]
责任直至刑事责任。从事审判、执行工作的，一律调离审判、
[无效数据]
执行岗位。
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-06-09
[案件名称]
案件名称:褚××、诸剑杰与郭××民间借贷纠纷一审民事判决书
[文书ID]
文书ID:1578d150-a3c9-4dad-b0ac-ddd1f5ae74ba
[审判程序]
审判程序:一审
[案号]
案号:（2009）湖德商初字第1065号
[法院名称]
法院名称:德清县人民法院

【--8014--】
[地区]
浙江省青田县人民法院

【--8015--】
[地区]
浙江省德清县人民法院
[无效数据]
（2009）湖德商初字第1065号
[原告]
原告褚剑杰。
[被告]
被告郭育青。
[案件程序]
原告诸剑杰（以下简称原告）与被告郭育青（以下简称被告）民间借贷纠纷一案，于2009年5月13日向本院起诉，本院于同日立案受理，依法由审判员沈晓忠适用简易程序于2009年6月9日公开开庭审理了本案，原告到庭参加诉讼，被告经本院合法传唤，无正当理由拒不到庭参加诉讼。本案当庭作出宣判。
[原告诉称]
原告诉称，【被告向原告借款：2008年12月12日，被告以其个体经营的威尼斯spa会所名义向原告借款人民币10200元。】【被告拖欠借条：被告借款后，出具借条一份予以确认，但至今未予归还。【原告起诉要求判令：原告多次催讨无果，请求判令，】【被告向原告还款：被告立即归还原告借款人民币10200元。】
[原告举证]
原告为证明其诉称主张，在举证期限内向本院提交了被告在2008年12月12日出具给原告的《借条》原件一份。原告用于证明被告于2008年12月12日向原告借款人民币10200元至今未予归还借款的事实。
[被告辩称]
被告未进行答辩也未提交任何证据。
[庭审记录]
对原告提交的上述证据，因被告缺席，虽未经被告质证，但结合原告的庭审陈述，本院依法进行审核认为，原告提交的上述证据，符合有效证据的条件，能够证明原告在本案所主张的的事实，本院予以认定。
本院根据原告的庭审陈述以及本院确认的有效证据，认定下列事实：2008年12月12日，被告向原告借款人民币10200元。被告借款后，出具《借条》一份予以确认，但至今未予归还。为此，原告诉至本院。
[法院审理意见]
本院认为，本案经公开审理，被告未到庭参加本案诉讼，既未提出任何答辩意见又未提交任何证据，均怠于行使其诉讼权利。现有原告所举被告出具的《借条》原始证据，结合原告的庭审陈述，能够证实被告于2008年12月12日向原告借款人民币10200元的民间借贷关系事实存在，且未违反法律法规的相关规定，应认定为合法有效。被告向原告借款后，理应及时归还借款债务。被告未归还所欠原告借款债务，是引起本案纠纷的原因，被告应承担本案的全部民事责任。原告要求被告归还原告借款人民币10200元的诉请合理合法，本院予以支持。依照《中华人民共和国民事诉讼法》第一百三十条《中华人民共和国合同法》第二百零六条之规定，判决如下：
[法院判决]
被告郭育青在本判决生效之日起七日内归还原告诸剑杰借款人民币10200元。
若被告郭育青未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条规定，加倍支付迟延履行期间的债务利息。
案件受理费减半交纳人民币27.50元，由被告郭育青负担。
[上诉指引]
如不服本判决可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省湖州市中级人民法院。
[审判员]
审判员沈晓忠
[无效数据]
二??九年六月九日
[书记员]
书记员黄月萍
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-06-09
[案件名称]
案件名称:褚剑杰与郭育青民间借贷纠纷一审民事判决书
[文书ID]
文书ID:422a2590-4e11-4135-a4c5-8283e9077a3e
[审判程序]
审判程序:一审
[案号]
案号:（2009）湖德商初字第1065号
[法院名称]
法院名称:德清县人民法院

【--8016--】
[地区]
台州市黄岩区人民法院
[无效数据]
（2009）台黄商初字第1315号
[原告]
原告：陈军，身份证号码331003198106280059，住台州市黄岩区东城街道桔洲新村5幢2单元401室。
[被告]
被告：连昌录，身份证号码332603196907032279，住台州市黄岩区澄江街道东岙村95号。
[被告]
被告：朱莹，身份证号码332603196310230029，住台州市黄岩区西城街道桥上街86号。
[案件程序]
原告陈军与被告连昌录、朱莹为民间借贷纠纷一案，原告于2009年5月15日向本院起诉，本院于当日立案受理后，依法由审判员张新明适用简易程序于2009年6月9日公开开庭进行了审理，并当庭宣告判决。原告陈军到庭参加诉讼，被告连昌录、朱莹经本院传票传唤无正当理由拒不到庭。
[原告诉称]
原告陈军起诉称：【借款人由被告提供担保向原告借款：2009年4月15日，被告连昌录由被告朱莹担保向原告借款100000元，】【被告出具借条：并出具借条给原告，】【双方约定借款利息：载明："今向陈军借到人民币壹拾万元整（100000.00）。月利息按2%计算"。】【被告拖欠借款：借款后被告连昌录未能归还，】【被告未履行担保义务：被告朱莹亦未尽保证责任。】【原告起诉要求判令：现要求】【被告向原告还款：被告连昌录归还借款100000元】【支付利息：及利息（自2009年4月15日起至实际还款之日按月利率2%计算），】【被告为对借款承担连带责任：被告朱莹负连带责任。】
[被告辩称]
被告连昌录、朱莹未作答辩。
[原告举证]
原告为支持其诉讼主张，向本院提交了证据1，原、被告的身份证各一份，证明原被告双方的诉讼主体适格。证据2，借条一份，证明被告连昌录由被告朱莹担保向原告借款100000元的事实。
[庭审记录]
本院向被告连昌录、朱莹送达了应诉通知书、起诉状副本、证据副本、开庭传票、举证通知书、权利义务告知书，二被告既未提出答辩也未到庭参加诉讼，视为放弃质证和抗辩的权利。对原告提供的证据本院经审查认为，上述证据来源合法，内容真实，具有证明力，本院予以确认。
经审理，本院认定的案件事实与原告起诉主张的事实一致。
[法院审理意见]
本院认为：被告连昌录由被告朱莹担保向原告陈军借款人民币100000元，有被告出具给原告的借条为凭，事实清楚。原告要求被告连昌录返还借款本息，被告朱莹负连带责任，合理合法，本院予以支持。依照《中华人民共和国民事诉讼法》第一百三十条，《中华人民共和国合同法》第二百零五条、第二百零六条，《中华人民共和国担保法》第十九条、第二十一条之规定，判决如下：
[法院判决]
被告连昌录于本判决发生法律效力之日起十日内返还原告陈军借款本金人民币100000元，同时支付自2009年4月15日起至判决确定履行之日止按月利率2%计算的利息，被告朱莹负连带责任。
如果未按本判决指定期限履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费人民币2460元，适用简易程序减半收取1230元，由被告连昌录负担，被告朱莹负连带责任。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省台州市中级人民法院。［在递交上诉状后七日内先预缴上诉案件受理费2460元，具体金额由台州市中级人民法院确定，多余部分以后退还。逾期不交按自动撤回上诉处理。款汇：台州市财政局，帐号：90×××35，开户银行：中国农业银行台州市经济开发区支行］。
[审判员]
审判员张新明
[无效数据]
二??九年六月九日
[书记员]
代书记员卢瑾晶
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-06-09
[案件名称]
案件名称:陈军与连昌录、朱莹民间借贷纠纷一审民事判决书
[文书ID]
文书ID:ee328140-a7ac-47f1-81cd-4d47a4124329
[审判程序]
审判程序:一审
[案号]
案号:（2009）台黄商初字第1315号
[法院名称]
法院名称:台州市黄岩区人民法院

【--8017--】
[地区]
浙江省建德市人民法院
[无效数据]
（2009）杭建商初字第1219号
[原告]
原告姜×。
[被告]
被告曾××。
[案件程序]
原告姜×与被告曾××民间借贷纠纷一案，本院于2009年5月7日立案受理后，依法由代理审判员崔姗适用简易程序于2009年6月9日公开开庭进行了审理。原告姜×到庭参加诉讼，被告曾××经本院传票传唤无正当理由拒不到庭。本案现已审理终结，并当庭宣告判决。
[原告诉称]
原告姜×诉称，【被告向原告借款：被告曾××于2006年7月20日向我出具借条确认借款50000元，】【双方口头约定借款期限：并口头承诺该款将于2006年8月1日前一次性还清。】【被告拖欠借款：后经我多次催讨，被告曾××至今仍未归还借款。】
【原告起诉要求判令：为维护我的合法权益，现诉至法院要求依法判令：】【被告向原告还款：1、被告曾××归还借款50000元，】【支付利息：支付利息4800元；】【被告承担诉讼费：2、本案诉讼费由被告承担。】
【原告变更诉讼请求：在庭审过程中，原告姜×放弃了对利息的主张，要求变更第一项诉讼请求为：被告曾××归还借款50000元。】
[原告举证]
原告姜某某证明其主张成立向本院举证如下：证据一、户籍证明原件一份，证明被告曾××的身份情况。
证据二、借条原件一份，证明被告曾××于2006年7月20日向原告借款50000元的事实。本院向被告曾××送达起诉状副本后，其未向本院提交答辩状，也未提供证据材料，且经本院传票传唤无正当理由拒不到庭参加诉讼，视为其放弃抗辩、举证及质证的权利。
[庭审记录]
原告提交的上述两组证据，本院审查后认为，均符合证据的真实性、合法性及关联性，本院予以认定。
根据上述有效书证和当事人的陈述，本院认定的事实如原告所述。
[法院审理意见]
本院认为，合法的借贷关系受法律保护，债权人有权要求债务人按照约定履行还款义务。本案中，被告曾××于2006年7月20日向原告姜×出具借条确认借款人民币50000元，双方借贷法律关系成立。因原、被告借款时未书面约定归还期限，故原告有权随时主张要求被告归还借款。现被告经催讨未予归还，对原告主张要求被告立即归还借款人民币50000元的诉讼请求，有事实和法律依据，本院予以支持。被告曾××经本院传票传唤无正当理由拒不到庭参加诉讼，本院可依法作出缺席判决。据此，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第二百零六条之规定，判决如下：
[法院判决]
被告曾××于本判决生效后十日内归还原告姜×借款人民币50000元。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案案件受理费人民币1050元，减半收取计人民币525元，由被告曾××负担。
当事人在本判决书生效后十五日内到本院办理诉讼费用结算手续，逾期不交纳应负担的诉讼费用，依法强制执行。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状及副本一份，上诉于浙江省杭州市中级人民法院，并向浙江省杭州市中级人民法院预交上诉案件受理费人民币1050元。在上诉期满后7日内仍未交纳的，按自动撤回上诉处理【人民法院户名（浙江省杭州市中级人民法院），帐号1202024409008802968，开户行（工商银行湖滨分行）】。对财产案件提起上诉的，案件受理费按照不服本院判决部分的上诉请求由本院另行书面通知预交。
[审判员]
代理审判员崔姗
[无效数据]
二??九年六月九日
[书记员]
书记员黎明
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-06-09
[案件名称]
案件名称:姜×与曾××民间借贷纠纷一审民事判决书
[文书ID]
文书ID:fe5ac6e4-f35e-418f-bb23-ac070bc726ae
[审判程序]
审判程序:一审
[案号]
案号:（2009）杭建商初字第1219号
[法院名称]
法院名称:建德市人民法院

【--8018--】
[地区]
浙江省平湖市人民法院

【--8019--】
[地区]
杭州市萧山区人民法院
[无效数据]
（2009）杭萧商初字第1744号
[原告]
原告傅××。
[被告]
被告谢××。
[案件程序]
原告傅××为与被告谢××民间借贷纠纷一案，于2009年3月10日向本院提起诉讼。本院于当日受理后，依法组成合议庭，于2009年6月9日公开开庭进行了审理，并当庭宣告判决。原告傅××到庭参加诉讼。被告谢××经本院合法传唤无正当理由未到庭。
[原告诉称]
原告傅××诉称：【被告向原告借款：2008年7月9日，谢楼科某某佳妮借款200万元（其中2008年7月9日借款80万元，同年8月10日借款70万元，同年10月1日借款50万元），】【双方约定借款期限：借款期为三个月。】【被告拖欠借款：此后，傅××要求谢××归还借款，但均无果。】【原告起诉要求判令：为此起诉，】【被告向原告还款：要求谢××归还借款200万元，】【支付逾期利息：并支付至判决时的逾期付款利息。】
[原告举证]
原告傅××为支持其主张的事实，在举证期限内向××了××楼科于2008年7月9日向傅××出具的借款200万元的借条1份。
[被告辩称]
被告谢××未作答辩。
[庭审记录]
傅××提供的证据，虽未经谢××质证，但经庭审调查是客观真实的，与本案事实具有关联性，本院确认该证据作为认定本案相关事实的依据。
[法院查明事实]
根据上述证据及当事人的陈述，本院认定如下事实：2008年7月9日，谢楼科某某佳妮出具借款200万元的借条1份，约定借款期限为三个月。谢××实际于2008年7月9日向傅××借款80万元，同年8月10日向傅××借款70万元，同年10月1日向傅××借款50万元。到期后，谢××至今未向傅××归还借款。
[法院审理意见]
本院认为：傅××与谢××之间的借贷关系成立。谢楼科某某佳妮借款后，未按约定时间归还借款，应当承担民事责任。谢××经本院合法传唤无正当理由未到庭，视为对傅××的起诉事实和诉讼请求抗辩权的放弃。据此，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第一百零七条、第二百零六条之规定，判决如下：
[法院判决]
一、谢××返还傅××借款2000000元；二、谢××按日万分之二点一赔偿傅××利息损失至本判决限定的借款2000000元还款期限届满之日止（其中800000元自2008年10月10日开始计算，700000元自2008年11月11日开始计算，500000元自2009年1月2日开始计算）；三、上述款项，限谢××于判决生效后十日内付清。
如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费23297元，由谢××负担。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内向本院递交上诉状及副本共2份，上诉于浙江省杭州市中级人民法院，并向浙江省杭州市中级人民法院预交上诉案件受理费23297元。对财产案件提起上诉的，案件受理费按照不服一审判决部分的上诉请求预交。在上诉期满的次日起七日内仍未交纳的，按自动撤回上诉处理。【开户银行：工商银行湖滨分理处；帐号：1202024409008802968；户名：浙江省杭州市中级人民法院】。
[审判长]
审判长傅成祥
[陪审员]
人民陪审员许茂樵
[陪审员]
人民陪审员郭军
[无效数据]
二??九年六月九日
[书记员]
书记员富建萍
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-06-09
[案件名称]
案件名称:傅××与谢××民间借贷纠纷一审民事判决书
[文书ID]
文书ID:4cc1c4b6-a022-4b82-a333-73c857a02814
[审判程序]
审判程序:一审
[案号]
案号:（2009）杭萧商初字第1744号
[法院名称]
法院名称:杭州市萧山区人民法院

【--8020--】
[地区]
浙江省慈溪市人民法院
[无效数据]
（2009）甬慈商初字第1801号
[原告]
原告：章××。
[原告代理人]
委托代理人：张××。
[被告]
被告：罗××。
[被告]
被告：孙××。
[案件程序]
原告章××诉被告罗××、孙××民间借贷纠纷一案，本院于2009年4月27日立案受理后，依法由代理审判员许琴适用简易程序于2009年6月1日公开开庭进行了审理。原告章××的委托代理人张××、被告罗××到庭参加诉讼，被告孙××经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。
[原告诉称]
原告诉称：【两被告是夫妻关系：两被告系夫妻。】【被告向原告借款：2005年5月30日和2006年3月3日，被告罗××因对外投资所需，分别向原告借款70000元和80000元，】【双方约定借款利息：约定月利率2%。该两笔借款利息付至2006年4月。】【被告向原告借款：2006年5月19日和6月15日，被告罗××分两次均向原告借款20000元。】【被告拖欠借款：后经原告多次催讨，被告未归还本金且拖欠利息。】【原告起诉要求判令：现要求】【被告向原告还款：两被告即时归还借款190000元，】【支付逾期利息：并支付自2006年5月1日起至借款还清之日止按月利率2%计算的利息。】【原告变更诉讼请求：庭审中，原告变更对利息的诉讼请求，支付逾期利息：要求两被告按本金150000元支付自2006年5月1日起至判决确定的履行之日止的利息。】
[原告举证]
原告章××在举证期限内提供了被告罗××亲笔书写的借条四份，其内容分别某某："借条今向章××暂借人民币柒万元正月息2分借款人罗××2005.5.30"、"借条今向章××暂借人民币捌万元正月息2分借款人罗××2006.3.3"、"借条今向章××暂借人民币贰万元正借款人罗××2006.5.19"、"借条今向章××借人民币贰万元正借款人罗××"，以证明被告罗××向原告借款共计190000元、其中150000元约定月利率2%的事实。
[被告辩称]
被告罗××辩称，原告诉称的借款是事实，我也打算想办法归还给原告的，但现在归还本金尚有困难，利息两分的要求太高了。且被告孙××对该借款毫不知情，不应当由其共同承担还款责任。被告罗××未向本院提供任何证据。
[被告辩称]
被告孙××在法定期限内未作答辩，也未在指定的举证期限内提供任何证据。
[原告举证]
对原告提供的证据，被告罗××对其真实性无异议，经本院审核，该证据来源合法，内容客观，与本案关联，能够证明原告的待证事实，本院对此证据的证明力予以确认。
[法院查明事实]
综上，本院认定本案事实如下：2005年5月30日和2006年3月3日，被告罗××分别向原告借款70000元和80000元，约定月利率2%，并出具借条二张。该两笔借款利息付至2006年4月。2006年5月19日和6月15日，被告罗××又分别向原告借款20000元，并出具借条二张。后经原告多次催讨，被告未归还本金且拖欠2006年5月1日之后的利息。
对被告罗××、孙××为夫妻关系的事实，原告未提供证据予以证明，本院对此不予确认。
[法院审理意见]
本院认为，原告章××与被告罗××之间借贷关系事实清楚，证据确凿，借贷合法有效，应受法律保护。现原告主张两被告系夫妻关系，且本案借款发生在两被告夫妻关系存续期间，应由两被告共同归还，但原告未提供两被告系夫妻关系的证据，本院对此不予支持。故本案借款应由被告罗××归还。
据此，依照《中华人民共和国民事诉讼法》第一百三十条，《中华人民共和国合同法》第二百零五条、第二百零六条、第二百一十条，《最高人民法院关于民事诉讼证据的若干规定》第二条之规定，判决如下：
[法院判决]
一、被告罗××应于本判决生效之日归还原告章××借款190000元，并按本金150000元支付自2006年5月1日至判决确定的履行之日止的按月利率2%计算的利息。
二、驳回原告章××的其余诉讼请求。
如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案受理费减半收取计2865元，由被告罗××负担，于本判决生效之日起七日内交纳本院。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省宁波市中级人民法院。（上诉人在收到本院送达的上诉案件受理费缴纳通知书后七日内，凭判决书向浙江省宁波市中级人民法院立案大厅收费窗口预交上诉案件受理费；如银行汇款，收款人为宁波市财政局预算外资金，帐号为81×××3001，开户银行为中国银行宁波市分行，如邮政汇款，收款人为宁波市中级人民法院立案庭。汇款时一律注明原审案号。逾期不交，作自动放弃上诉处理。）代理审判员许琴二??九年六月九日代书记员沈黎玲附页：《中华人民共和国民事诉讼法》第一百三十条被告经传票传唤，无正当理由拒不到庭的，或者未经法庭许可中途退庭的，可以缺席判决。
《中华人民共和国合同法》第二百零五条：借款人应当按照约定的期限支付利息。对支付利息的期限没有约定或者约定不明确，依照本法第六十一条的规定仍不能确定，借款期间不满一年的，应当在返还借款时一并支付；借款期间一年以上的，应当在每届满一年时支付，剩余期间不满一年的，应当在返还借款时一并支付。
第二百零六条借款人应当按照约定的期限返还借款。对借款期限没有约定或者约定不明确，依照本法第六十一条的规定仍不能确定的，借款人可以随时返还；贷款人可以催告借款人在合理期限内返还。
第二百一十条自然人之间的借款合同，自贷款人提供借款时生效。
《最高人民法院关于民事诉讼证据的若干规定》第二条：当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。
没有证据或者证据不足以证明当事人的事实主张的，由负有举证责任的当事人承担不利后果。
最高人民法院关于适用《中华人民共和国婚姻法》若干问题的解释（二）第二十四条债权人就婚姻关系存续期间夫妻一方以个人名义所负债务主张权利的，应当按夫妻共同债务处理。但夫妻一方能够证明债权人与债务人明确约定为个人债务，或者能够证明属于婚姻法第十九条第三款规定情形的除外。
《中华人民共和国民事诉讼法》第二百一十五条申请执行的期间为二年。申请执行时效的中止、中断，适用法律有关诉讼时效中止、中断的规定。
前款规定的期间，从法律文书规定履行期间的最后一日起计算；法律文书规定分期履行的，从规定的每次履行期间的最后一日起计算；法律文书未规定履行期间的，从法律文书生效之日起计算。
最高人民法院《关于人民法院执行工作若干问题的规定（试行）》第18条：人民法院受理执行案件应当符合下列条件：（1）申请或移送执行的法律文书已经生效；（2）申请执行人是生效法律文书确定的权利人或其继承人、权利承受人；（3）申请执行人在法定期限内提出申请；（4）申请执行的法律文书有给付内容，且执行标的和被执行人明确；（5）义务人在生效法律文书确定的期限内未履行义务；（6）属于受申请执行的人民法院管辖。人民法院对符合上述条件的申请，应当在七日内予以立案；不符合上述条件之一的，应当在七日内裁定不予受理。
案件类型:2
裁判日期:2009-06-09
案件名称:章××与罗××、孙××民间借贷纠纷一审民事判决书
文书ID:b9993060-5081-4506-8386-7409bd095a86
审判程序:一审
案号:（2009）甬慈商初字第1801号

[错误]

【--8021--】
[地区]
浙江省安吉县人民法院
[无效数据]
（2009）湖安商初字第394号
[原告]
原告：管××。
[原告代理人]
委托代理人：肖××。
[被告]
被告：董××。
[案件程序]
原告管××与被告董××民间借贷纠纷一案，本院于2009年3月2日立案受理后，依法适用普通程序，由代理审判员孙红波担任审判长，与人民陪审员姚尚平、王昌林组成合议庭，公开开庭进行了审理。原告管××的委托代理人肖××到庭参加了诉讼，被告董××经本院合法传唤无正当理由拒不到庭。
本案现已审理终结。
[原告诉称]
原告管××诉称，【被告向原告借款：2007年被告因承建杭某某速公路建设，期间资金困难，于2007年1月28日和2007年3月8日两次分别借款5400元和15000元。】【双方约定借款利息：被告在借条中约定，每月月息按百分之一计算，】【双方口头约定借款期限：并同时头口承诺在2007年底本息一次性付清，】【被告拖欠借款：可被告至今未能归还分文，经多次催讨无果，】【原告起诉要求判令：从而使纠纷成讼，原告为维护自身合法权益，故诉至本院，请求法院判令：】【被告向原告还款：1.被告归还原告借款20400元】【支付利息：及利息4782元；】【被告承担诉讼费：2.本案诉讼费用由被告承担。】
[被告辩称]
被告董××未作答辩。
[原告举证]
原告管××为证明自己的主张，向本院提交由被告出具的借条两份，内容分别为："今借到管××现金人民币伍仟肆佰元整月息1分借款人董××2007年元月28日"、"今借到管××现金人民币壹万伍仟元整￥15000利1分借款人董××2007年3月28日"以此证明被告向原告借款共计20400元及约定借款利息的事实。
[被告辩称]
被告董××未到庭质证，视为放弃质证权利。
[被告举证]
被告董××未向本院提交相关证据。
[庭审记录]
本院认为，原告提供的证据符合证据的客观性、合法性、关联性，依法予以采信。
[法院查明事实]
据此，本院对原告诉称的事实认定如下：2007年1月28日、3月28日，被告向分别原告借款5400元、15000元，共计20400元，并出具借条两份，同时约定借款利息为月息一分。后该款经原告多次催讨无果，以致成讼。
[法院审理意见]
本院认为，原、被告间借贷关系明确，受法律保护。被告董××向原告借款，理应按约定还及时履行归还借款本金及利息义务，现被告一直拖欠未付，应承担相应的民事责任。故对原告要求被告归还借款本金20400元及逾期还款利息4782元的诉请，本院予以支持，据此，依照《中华人民共和合同法》第二百零六条、第二百零七条，《中华人民共和国民事诉讼法》第一百三十条之规定，判决如下：
[法院判决]
被告董××归还原告管××借款本金20400元及利息4782元，共计25182元，于本判决生效后十日内支付。
本案受理费430元，由被告董××负担，于本判决生效之日起十日内交纳。
如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省湖州市中级人民法院。
[审判长]
审判长孙红波
[陪审员]
人民陪审员姚尚平
[陪审员]
人民陪审员王昌林
[无效数据]
二??九年六月九日
[书记员]
书记员孙远
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-06-09
[案件名称]
案件名称:管××与董××民间借贷纠纷一审民事判决书
[文书ID]
文书ID:16a36005-981a-4c28-a682-a49a172aa1e1
[审判程序]
审判程序:一审
[案号]
案号:（2009）湖安商初字第394号
[法院名称]
法院名称:安吉县人民法院

【--8022--】
[地区]
浙江省义乌市人民法院

【--8023--】
[地区]
浙江省德清县人民法院

【--8024--】
[地区]
浙江省嵊州市人民法院
[无效数据]
（2009）绍嵊商初字第445号
[原告]
原告：徐××。
[被告]
被告：汪××。
[被告]
被告：韩××。
[案件程序]
原告徐××与被告汪××、韩××民间借贷纠纷一案，于2009年2月17日向本院起诉，本院于同日受理后，依法组成合议庭。因被告汪××下落不明，本院依法向其公告送达民事诉状副本、应诉通知书、举证通知书、合议庭组成人员通知书及开庭传票等诉讼材料。本案于2009年6月9日公开开庭进行了审理。原告徐××到庭参加诉讼，被告汪××经本院公告传唤无正当理由拒不到庭参加诉讼，被告韩××经本院合法传唤无正当理由拒不到庭参加诉讼。本案现已审理终结。
[原告诉称]
原告徐××起诉称，【被告向原告借款：2008年11月9日，被告汪××向原告借款人民币100，000元，】【双方约定借款期限：约定借款期限为一个月，】【被告为此债务的担保人：被告韩××系担保人。】【被告拖欠借款：借款期限届满，两被告未按约履行义务。】【原告起诉要求判令：现要求判令】【被告向原告还款:被告归还原告借款100，000元，】【被告为对借款承担连带责任：被告韩××对上述借款承担连带清偿责任。】
[原告举证]
原告为证明其主张，在举证期限内向本院提供的证据材料有：借条一份，证实2008年11月9日，被告汪××向原告借款100，000元，由被告韩××提供担保的事实。
[被告辩称]
被告汪××、韩××未应诉答辩，亦未向本院提供有关证据。
[庭审记录]
本院认证认为，因本院在向被告汪××、韩××送达了有关诉讼材料后，两被告未在本院规定的期限内进行答辩和提供反驳证据，应视为两被告放弃答辩和举证权利，且原告提供的证据具有真实性、关联性和合法性，能够证明本案的待证事实，故本院对原告提供的证据均予认定。
[法院查明事实]
本院经审理，认定事实如下，2008年11月9日，被告汪××向原告徐××借款人民币100，000元，约定借款期限为一个月。被告汪××向原告出具借条一份，被告韩××在借条上的担保人栏签了名。借款期限届满后，被告汪××未按约履行还款义务，被告韩××亦未履行担保义务。现原告要求判令被告汪××归还借款100，000元，被告韩××对上述借款承担连带清偿责任。
[法院审理意见]
本院认为，公民之间合法的借贷关系受法律保护。债务应当清偿。被告汪××向原告徐××借款后，未按约定如期归还借款，故原告要求被告汪××立即归还借款的诉讼请求，理由正当，本院予以支持。被告韩××在借条上对保证方式没有约定，根据法律规定，应按连带责任保证承担保证责任。据此，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第二百零六条、《中华人民共和国担保法》第十九条、第二十一条、第三十一条之规定，判决如下：
[法院判决]
一、汪××应归还徐××借款100，000元。款限本判决生效后十日内付清。
二、韩××对上述汪××应归还的借款承担连带责任。保证人在承担保证责任后，有权向债务人追偿。
若被告未按判决指定的期间履行金钱给付义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
案件受理费2，300元，财产保全费1，020元，二项合计3，320元，由汪××负担（款已由原告垫付，限汪××于本判决生效后十日内径付原告）。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省绍兴市中级人民法院［在递交上诉状之日起七日内先预缴上诉案件受理费2，300元（具体金额由绍兴市中级人民法院确定，多余部分以后退还），款汇绍兴市预算外结算资金财政专户，帐号09×××27，开户行：绍兴市商业银行业务部。逾期按自动撤回上诉处理］。
[审判长]
审判长商红军
[陪审员]
人民陪审员楼月娥
[陪审员]
人民陪审员张玉成
[无效数据]
二??九年六月九日
[书记员]
书记员方群英
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-06-09
[案件名称]
案件名称:徐××与汪××、韩××民间借贷纠纷一审民事判决书
[文书ID]
文书ID:5dee9964-15c8-4229-a0aa-547ac8976165
[审判程序]
审判程序:一审
[案号]
案号:（2009）绍嵊商初字第445号
[法院名称]
法院名称:嵊州市人民法院

【--8025--】
[地区]
浙江省乐清市人民法院

【--8026--】
[地区]
浙江省温岭市人民法院
[无效数据]
（2009）台温商初字第238号
[原告]
原告：陈甲。
[原告代理人]
委托代理人：郭××。
[被告]
被告：赵××。
[被告]
被告：陈乙。
[案件程序]
原告陈甲为与被告赵××、陈乙民间借贷纠纷一案，于2009年1月13日向本院提起诉讼。本院于同日受理后，依法组成合议庭，于2009年5月22日公开开庭进行了审理。原告陈甲的特别授权委托代理人郭××到庭参加诉讼，被告赵××、陈乙经本院合法传唤无正当理由拒不到庭。本案现已审理终结。
[原告诉称]
原告陈甲起诉称：【两被告是夫妻关系：两被告系夫妻关系。】【被告向原告借款：被告因经营房地产需要，于2007年11月19日向原告借款1055975元，】【双方口头约定借款期限：口头约定3个月归还。】【被告拖欠借款：原告经催讨未果，】【原告起诉要求判令：现起诉】【被告向原告还款：要求两被告归还借款1055975元】【支付逾期利息：及利息损失（从起诉之日起计算至确定付款日按银行同期贷款利率标准计算）。】
[原告举证]
原告为支持其诉讼主张，提供了下列证据材料：1、户籍证明两份，用以证明被告赵××、陈乙系夫妻关系的事实。
2、2007年11月19日被告赵××出具的借条一张，用以证明被告赵××向原告借款1055975元的事实。
[被告辩称]
被告赵××、陈乙未作答辩。经审理查明，原告陈甲当庭出示的上述证据材料，经本院审查，来源合法、内容真实，具有证据的证明效力，应当作为认定本案事实依据。被告赵××、陈乙既未提交书面答辩状，又拒不到庭应诉，应视为其已自动放弃了质证和抗辩的权利。
[庭审记录]
综上，本院认定的案件事实与原告陈述的事实一致。
[法院审理意见]
本院认为，原告陈甲与被告赵××之间形成的民间借贷关系，系双方自愿，内容合法，依法应认定有效。原、被告对借款利息没有约定，应视为不支付利息。双方未约定还款期限，原告可在合理期间内要求被告偿还借款。在原告主张权利后，被告仍未返还借款，应当按照有关规定支付逾期付款利息。
原告要求从起诉之日（即2009年1月13日）起按中国人民银行同期贷款利率计付逾期利息至判决确定履行之日止，合理合法，本院予以支持。两被告系夫妻关系，夫妻关系存续期间一方以个人名义所负债务，应按夫妻共同债务处理。原告的诉讼请求合法有据，本院予以支持。依照《中华人民共和国民事诉讼法》第一百三十条，《中华人民共和国合同法》第二百零六条、第二百零七条，最高人民法院《关于适用?中华人民共和国婚姻法?若干问题的解释（二）》第二十四条的规定，判决如下：
[法院判决]
被告赵××、陈乙在本判决发生法律效力之日起十日内共同偿还给原告陈甲借款1055975元，并支付自2009年1月13日起按中国人民银行规定的金融机构计收同期贷款利率的标准计算至判决确定履行之日止的逾期付款利息。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
本案受理费14304元，由被告赵××、陈乙共同负担。
[上诉指引]
如不服本判决，可在本判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省台州市中级人民法院［在递交上诉状之日起七日内先预缴上诉案件受理费人民币14304元（具体金额由浙江省台州市中级人民法院确定，多余部分以后退还），逾期不交按自动撤回上诉处理。款汇：台州市财政局，帐号：90×××35，开户银行：中国农业银行台州市经济开发区支行］。
[审判长]
审判长俞圣岳
[审判员]
审判员奚红英
[审判员]
代理审判员叶宏斌
[无效数据]
二??九年六月九日
[书记员]
代书记员胡王欢
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-06-09
[案件名称]
案件名称:陈甲与赵××、陈乙民间借贷纠纷一审民事判决书
[文书ID]
文书ID:b0773a79-30f1-48e6-8cc7-cbfea03c25c0
[审判程序]
审判程序:一审
[案号]
案号:（2009）台温商初字第238号
[法院名称]
法院名称:温岭市人民法院
【--1875--】
[地区]
浙江省宁海县人民法院
[无效数据]
（2009）甬宁商初字第357号
[原告]
原告：陈××。
[原告代理人]
委托代理人（特别授权代理）：王××。
[被告]
被告：尤××。
[案件程序]
原告陈××为与被告尤××及胡亚金民间借贷纠纷一案，于2009年2月3日诉讼来院，本院于同日受理后，依法由审判员周方园独任审判。原告于2009年2月17日向本院提出财产保全申请，本院作出（2009）甬宁商初字第357-1号民事裁定书，依法查封了被告尤××所有的车牌号为浙be0087轿车。2009年3月4日公开开庭对本案进行了审理，并当庭宣告判决。原告的委托代理人王××到庭参加诉讼，被告尤××经本院传票传唤，无正当理由，拒不到庭参加诉讼。在庭审过程中，原告向本院申请撤回对被告胡亚金的起诉，本院已口头裁定，予以准许。本案现已审理终结。
[原告诉称]
原告陈××诉称：【被告向原告借款：2006年6月5日，被告尤××因资金困难向原告借款80000元，】【被告出具借条：并出具借条一份。】【原告多次催讨：之后，经原告多次催讨无果。】【被告向原告还款：为此，原告诉讼来院，要求被告立即归还借款80000元。】
[原告举证]
原告在本案审理过程中，提供借条原件1份。证明被告尤××于2006年6月5日向原告借款80000元的事实。
[被告辩称]
被告尤××未作答辩也未提供证据。对原告的证据，由于被告未到庭，视为其放弃质证的权利。本院认为，原告提供的证据能证明待证事实，故本院予以认定。
[法院查明事实]
经审理本院认定的事实与原告陈述的事实一致。
[法院审理意见]
本院认为，原告陈××与被告尤××之间的民间借贷关系，主体合格，内容合法，意思表示真实，应认定有效，依法予以保护。虽然该借款没有约定借款期限，但被告尤××应在原告催讨后的合理期限内归还借款，被告至今未归还借款，故应承担向原告归还借款的民事责任。原告的诉讼请求，本院应予支持。依照《中华人民共和国民事诉讼法》第一百三十条，《中华人民共和国合同法》第二百零六条的规定，判决如下：
[法院判决]
被告尤××应归还原告陈××借款80000元，限本判决生效后十日内付清。
如被告未按本判决指定期限履行付款义务的，应按《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。
本案受理费1800元，减半收取，财产保全费820元，由被告负担。
[上诉指引]
如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省宁波市中级人民法院。上诉人在收到本院送达的上诉案件受理费交纳通知书七日内，凭判决书向浙江省宁波市中级人民法院立案大厅收费窗口预交上诉案件受理费，如银行汇款，收款人为宁波市财政局预算外资金，帐号为81×××01，开户银行为中国银行宁波市分行，如邮政汇款，收款人为宁波市中级人民法院立案室。汇款时一律注明原审案号。逾期不交，按自动放弃上诉处理。
[审判员]
审判员周方圆
[无效数据]
二九年三月四日
[书记员]
书记员王红亚
[案件类型]
案件类型:2
[裁判日期]
裁判日期:2009-03-04
[案件名称]
案件名称:陈××与尤××民间借贷纠纷一审民事判决书
[文书ID]
文书ID:5345ac0e-52d1-49df-aace-f58c2958c0ff
[审判程序]
审判程序:一审
[案号]
案号:（2009）甬宁商初字第357号
[法院名称]
法院名称:宁海县人民法院
　【--3476--】
　　[地区]
　　湖州市吴兴区人民法院
　　[无效数据]
　　（2009）湖吴商初字第549号
　　[原告]
　　原告：沈甲。
　　[原告代理人]
　　委托代理人：余××。
　　[被告]
　　被告：杨××。
　　[被告]
　　被告：沈乙。
　　[被告]
　　被告：张×。
　　[案件程序]
　　原告沈甲与被告杨××、沈乙、张×民间借贷纠纷一案于2009年3月18日向本院起诉，本院于即日立案受理，依法由审判员沈毓明适用简易程序独任审判，于2009年4月7日公开开庭进行了审理。原告沈甲的委托代理人余××，被告张×到庭参加诉讼，被告杨××、沈乙经本院合法传唤无正当理由拒不到庭。本案现已审理终结。
　　[原告诉称]
　　原告沈甲起诉称：【被告向原告借款：被告杨××于2008年10月28日向原告借款50000元，】【双方约定还款期限：约定于2008年11月17日归还，】【被告为此债务的担保人：并由被告张×提供连带责任担保，】【被告拖欠借款：但被告逾期未归还借款，】【两被告是夫妻关系：又因被告沈乙与被告杨××系夫妻关系，故被告沈乙对本案债务应承担责任。】【原告起诉要求判令：为此，请求法院判令三被告：】【被告向原告还款：一、立即归还借款50000元，】【支付利息：支付利息4000元；】【被告承担原告的律师费：二、支付律师费1800元、差旅费335元。】【支付逾期利息：庭审中，原告变更第一项诉讼请求为：被告立即归还借款50000元，并支付借款自2008年11月18日起按月利率2%计算之逾期还款利息。】被告杨××、沈乙均未作答辩。
　　[被告辩称]
　　被告张×答辩称：为被告杨××向原告借款50000元担保属实。
　　[原告举证]
　　原告沈甲为支持其诉请向本院提交了三份证据；三被告均未向法庭提交证据。
　　[庭审记录]
　　证据的质证和认证：原告举证①、借款合同一份，用以证明被告杨××向原告借款50000元之事实。被告张×质证无异议，本院认为，该借款合同具备证据的合法性、真实性和关联性要素，应认定为有效证据。原告举证②、律师费发票一份，用以证明原告为主张债权支出律师费1800元。被告张×质证无异议。本院认为，该律师费收取发票与本案纠纷有关联，且借款合同对因被告杨××未归还借款而引起诉讼的律师费承担作了由被告杨××负担的约定，故本院确认该发票为本案有效证据。原告举证③、汽油费发票一份，用以证明原告为主张债权而支出汽油费损失。被告张×质证无异议。本院认为，该汽油费的产生与原告主张本案债权之间尚缺乏关联性，虽被告张×质证无异议，且被告杨××、沈乙拒不到庭可视为放弃质证，但由于关联性佐证不足，故本院无法采纳该证据为有效证据。
　　本院根据上述确认的有效证据以及原告与被告张×的陈述，认定本案事实如下：2008年10月28日原、被告签订担保借款合同一份，约定：由原告借给被告杨××50000元，期限20天，逾期还款按月利率3.5%支付利息，并由被告杨××承担原告为催款而支付的律师费、差旅费；被告张×为被告杨××的借款提供连带责任保证。同时还约定，借款在合同各方签名前交付。被告杨××借款后逾期未归还，原告催款无果，以致引起本案纠纷。
　　另认定，本案借贷关系发生在被告杨××与被告沈乙夫妻关系存续期间。
　　[法院审理意见]
　　本院认为：原、被告之间的担保借款合同除利率约定外合法有效，受法律保护。原告依约出借借款已履行了合同义务，被告杨××逾期仍未归还借款，显已违约，应承担即时归还借款，并在法律允许的利率范围内支付逾期还款利息之民事责任；而被告张×根据合同的约定，应对被告杨××的本案债务按连带保证承担连带清偿责任。又因为本案债务发生在被告杨××与被告沈乙夫妻关系存续期间，因此，本案杨××的债务为视为夫妻共同债务。故原告主张被告应归还借款，承担原告因主张债权而出的合理费用之诉讼请求，本院予以支持。对于利息请求，因原告变更后的利息主张，其利率即月息2%在法律允许范围内，故本院亦予支持。但对于其汽油费支出，因该费用支出与其主张本案债权尚缺乏关联性，故本院难予支持。据此，为维护当事人的合法，依照《中华人民共和国合同法》第八条、第一百九十八条、二百零六条、二百零七条、并根据最高人民法院《关于人民法院审理借贷案件的若干意见》第六条、最高人民法院《关于适用〈中华人民共和国婚姻法〉若干问题的解释》（二）第二十四条及《中华人民共和国民事诉讼法》第一百三十条之规定，判决如下：
　　[法院判决]
　　一、杨××、沈乙应归还沈甲借款50000元，偿付律师费1800元，合计51800元，限于本判决生效之日起七日内清偿。
　　二、杨××、沈乙应支付沈甲上述借款自2008年11月18日起至本判决生效之日止每日33元（即50000元×2%÷30天≈33元／天），之逾期还款利息，其中至判决日（即2009年4月7日）之逾期利息为3693元，限于本判决生效之日清偿。
　　三、张×对杨××、沈乙上述应付沈甲款项承担连带清偿责任。
　　四、驳回沈甲其他诉讼请求。
　　案件受理费1203元，减半收取602元，财产保全费520元，合计诉讼费1122元，由杨××、沈乙、张×负担。
　　[上诉指引]
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省湖州市中级人民法院。
　　[审判员]
　　审判员沈毓明
　　[无效数据]
　　二九年四月七日
　　[书记员]
　　书记员顾艳
　　[案件类型]
　　案件类型:2
　　[裁判日期]
　　裁判日期:2009-04-07
　　[案件名称]
　　案件名称:沈甲与杨××、沈乙等民间借贷纠纷一审民事判决书
　　[文书ID]
　　文书ID:f63ff89e-3114-4c49-814d-8ae470f6267e
　　[审判程序]
　　审判程序:一审
　　[案号]
　　案号:（2009）湖吴商初字第549号
　　[法院名称]
　　法院名称:湖州市吴兴区人民法院
　　
　　【--3477--】
　　[地区]
　　浙江省德清县人民法院
　　[无效数据]
　　（2009）湖德商初字第431号
　　[原告]
　　原告郭××。
　　[被告]
　　被告吴××。
　　[案件程序]
　　原告郭××（以下简称原告）与被告吴××（以下简称被告）民间借贷纠纷一案，于2009年3月10日向本院起诉，本院于同日立案受理，依法由审判员沈晓忠适用简易程序于2009年4月7日公开开庭审理了本案，原告到庭参加诉讼，被告经本院合法传唤，无正当理由拒不到庭参加诉讼。本案当庭作出宣判。
　　[原告诉称]
　　原告诉称，【被告向原告还款：被告于2008年11月7日向原告借款人民币100000元】【被告出具借条：并出具借条一份。】【被告拖欠借款：但被告至今未予归还。】【原告起诉要求判令：故请求判令：】【被告向原告还款：1、被告归还借款人民币100000元；】【支付利息：2、被告支付利息10000元。】
　　[原告举证]
　　原告为证明其诉称主张，在举证期限内向本院提交了被告在2008年11月7日出具的借条原件一份。原告用于证明被告在2008年11月7日向原告借款人民币100000元至今未予归还的事实。
　　[被告辩称]
　　被告未进行答辩也未提交任何证据。
　　[庭审记录]
　　对原告提交的被告在2008年11月7日出具的借条证据原件，因被告缺席，虽未经被告质证，但结合原告的庭审陈述，本院依法进行审核认为，原告提交的上述证据，符合有效证据的条件，能够证明原告举证主张的事实，本院予以认定。本院根据原告的庭审陈述以及本院确认的有效证据，认定下列事实：2008年11月7日，被告向原告借款人民币100000元。被告借款后，当即出具给原告借条一份予以确认，但被告至今未归还所欠借款债务。为此，原告诉至本院。
　　[法院审理意见]
　　本院认为，本案经公开审理，被告未到庭参加本案诉讼，既未提出任何答辩意见又未提交任何证据，均怠于行使其诉讼权利。现有原告所举被告出具的借条原始证据，结合原告的庭审陈述，能够证实被告向原告借款人民币100000元的民间借贷关系事实存在，且未违反法律法规的相关规定，应认定为合法有效。被告向原告借款后，理应及时归还借款债务。被告未归还所欠原告借款债务，是引起本案纠纷的原因，被告应承担本案的全部民事责任。原告要求被告归还借款人民币100000元的诉请合理合法，本院予以支持。本案被告向原告借款时对支付利息未作约定，依法应视为不支付利息，根据合同法相关规定，被告未至今未返还借款，应当按照约定或者国家有关规定支付逾期利息。故被告应自原告主张权利之日起按人民银行规定的同期贷款基准利率计算金额支付逾期利息。原告要求被告支付借款利息人民币10000元的诉请，因原告未提供证据证明其与被告曾约定支付借款利息的事实，本院不予采纳。依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国民法通则》第九十条、《中华人民共和国合同法》第二百零六条、第二百零七条之规定，判决如下：
　　[法院判决]
　　一、被告吴××在本判决生效之日起七日内归还原告郭××借款人民币100000元。
　　二、被告吴××在本判决生效之日起十日内支付原告郭××自2009年3月10日始至确定的履行期限时止，按人民银行规定的同期贷款基准利率计算金额的逾期利息。
　　三、驳回原告郭××的其他诉讼请求。
　　若被告吴××未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条规定，加倍支付迟延履行期间的债务利息。
　　案件受理费减半交纳1250元，财产保全费1070元，合计人民币2320元，由被告吴××负担。
　　[上诉指引]
　　如不服本判决可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省湖州市中级人民法院。
　　[审判员]
　　审判员沈晓忠
　　[无效数据]
　　二九年四月七日
　　[书记员]
　　书记员黄月萍
　　[案件类型]
　　案件类型:2
　　[裁判日期]
　　裁判日期:2009-04-07
　　[案件名称]
　　案件名称:郭××与吴××民间借贷纠纷一审民事判决书
　　[文书ID]
　　文书ID:449f0888-f8b2-4bdc-95ac-a7c2e9ecdb3c
　　[审判程序]
　　审判程序:一审
　　[案号]
　　案号:（2009）湖德商初字第431号
　　[法院名称]
　　法院名称:德清县人民法院
　　
　　【--3478--】
　　[地区]
　　浙江省新昌县人民法院
　　[无效数据]
　　（2009）绍新商初字第328号
　　[原告]
　　原告：陈××。
　　[原告代理人]
　　委托代理人：梁乙。
　　[被告]
　　被告：张××。
　　[被告]
　　被告：梁甲。
　　[案件程序]
　　原告陈××与被告张××、梁甲民间借贷纠纷一案，本院于2009年2月5日立案受理，依法由审判员杨伟东适用简易程序独任审判，公开开庭进行了审理。原告陈××的委托代理人梁乙到庭参加诉讼，被告张××、梁甲经本院传票传唤无正当理由拒不到庭参加诉讼。本案现已审理终结。
　　[原告诉称]
　　原告陈××起诉称：【被告向原告借款：2008年11月19日，两被告因缺资向原告借去人民币20000元，】【被告出具借条：并向原告立下借条一份。】【被告拖欠借款：后经催讨，两被告一直拖欠不还。】【原告起诉要求判令：现诉请】【被告向原告还款：两被告归还借款人民币20000元。】
　　[原告举证]
　　原告陈××为证明其在本案中的事实主张，在本院指定的举证期限内向本院提交了2008年11月19日的借条一份，借条上载“2008年11月19日”“借款人张××、梁甲”“今向陈××处借到人民币贰万元正”。证明被告张××、梁甲曾在2008年11月19日向原告借款人民币20000元且至今未还的事实。
　　[被告辩称]
　　被告张××、梁甲未作答辩，也未向本院提交证据。
　　[法院审理意见]
　　本院认为：被告张××、梁甲经本院合法传唤无正当理由拒不到庭应诉，本院依法可视为其自动放弃对原告主张和证据的质辩权。原告所举证据即借条，其来源和形式合法，内容明确可信，足以证实原告所主张的被告张××、梁甲曾在2008年11月19日向原告借款人民币20000元且至今未还的事实，本院依法可确认作为认定案件相关事实的证据。
　　综上，本院经审理认定的事实与原告起诉主张的事实一致。
　　本院认为：本案原、被告之间的民间借贷关系不违反法律和法规的规定，依法自原告提供给两被告借款时成立并受法律保护，两被告作为借款人负有及时返还原告借款的义务，现两被告不履行还款义务，原告因此诉请两被告返还借款符合法律的规定和当事人的约定，本院依法应予支持。另两被告经本院传票传唤无正当理由拒不到庭参加诉讼，本院依法可以缺席判决。综上，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第二百零六条、第二百一十条之规定，判决如下：
　　[法院判决]
　　被告张××、梁甲返还原告陈××借款人民币20000元，限于本判决生效后十日内付清。
　　如果被告张××、梁甲未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
　　本案受理费人民币300元减半收取150元，由被告张××、梁甲负担，于判决生效后十日内缴纳如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省绍兴市中级人民法院［在递交上诉状之日起七日内先预缴上诉案件受理费人民币300元，款汇绍兴市预算外资金财政专户，帐号：09×××27，开户行：绍兴市商业银行业务部。逾期按自动撤回上诉处理］。
　　[审判员]
　　审判员杨伟东
　　[无效数据]
　　二九年四月七日
　　[书记员]
　　书记员陈常瑛
　　[案件类型]
　　案件类型:2
　　[裁判日期]
　　裁判日期:2009-04-07
　　[案件名称]
　　案件名称:陈××与张××、梁甲民间借贷纠纷一审民事判决书
　　[文书ID]
　　文书ID:f4ca64db-a97b-4143-8a80-fc2e4027b8bc
　　[审判程序]
　　审判程序:一审
　　[案号]
　　案号:（2009）绍新商初字第328号
　　[法院名称]
　　法院名称:新昌县人民法院
　　
　　【--3479--】
　　[地区]
　　浙江省绍兴县人民法院
　　
　　【--3480--】
　　[地区]
　　浙江省乐清市人民法院
　　【--3481--】
　　[地区]
　　浙江省绍兴县人民法院
　　[无效数据]
　　（2008）绍民二初字第1786号
　　[原告]
　　原告：施冬明。
　　[原告代理人]
　　委托代理人：王永刚。
　　[被告]
　　被告：邵黎晓。
　　[被告]
　　被告：徐久更。
　　[案件程序]
　　原告施冬明为与被告邵黎晓、徐久更民间借贷纠纷一案，于2008年8月1日起诉来院，本院于同日立案受理后，根据原告施冬明的申请，本院于2008年8月13日作出了（2008）绍民二初字第1786号财产保全的民事裁定并已执行。本案依法决定由代理审判员陈维独任审判。后因适用其他方式无法向被告送达相关法律文书，故转为普通程序，由审判员屠李强担任审判长，代理审判员陈维、人民陪审员魏木根参加评议，于2009年4月2日公开开庭进行了审理。原告施冬明的委托代理人王永刚到庭参加诉讼，被告邵黎晓、徐久更经本院合法传唤，无正当理由拒不到庭。本案现已审理终结。
　　[原告诉称]
　　原告施冬明诉称，【被告向原告借款：被告邵黎晓因经营所需向原告借款300000元，】【被告为此债务的担保人：被告徐久更作为连带责任保证人对借款及利息等损失承担连带保证责任。】【被告出具借条：有两被告出具的借条为凭。】【被告拖欠借款：原告多次向被告催讨借款，但被告邵黎晓至今没有归还借款。】【原告起诉要求判令：故起诉要求判令】【被告向原告还款：被告邵黎晓归还原告借款300000元，】【支付利息：并支付损失20000元，】【被告承担连带责任：被告徐久更对上述款项承担连带清偿责任，】【被告承担诉讼费：本案诉讼费用由被告承担。】在案件审理过程中，原告变更诉讼请求为要求判令被告邵黎晓归还原告借款300000元，并支付损失17310元（其中律师费9040元、诉讼费8270元），被告徐久更对上述款项承担连带清偿责任。
　　[被告辩称]
　　被告邵黎晓、徐久更未作书面答辩，也未在本院指定的举证期限内提供证据。
　　[原告举证]
　　原告为证明其请求主张，向本院提交：1、2008年7月2日借条一份，以证明被告邵黎晓于2008年7月2日向原告借款人民币300000元，并承诺对债权人为实现债权而产生的费用包括律师费、诉讼费、交通费等予以承担；被告徐久更对上述借款本金、利息、违约金及出借人为实现债权的费用在二年的期限内承担连带保证责任的事实。2、绍兴市服务业统一发票一份（附关于律师服务收费标准及有关事项的通知、浙江省一般性案件律师服务收费标准各一份），以证明为向两被告主张权利，原告委托律师代理，产生合理损失9040元的事实。
　　[被告辩称]
　　被告邵黎晓、徐久更未到庭应诉，视为其自愿放弃对原告所举证据质证的权利。
　　[庭审记录]
　　本院认证认为，原告所提供的二组证据来源合法，内容真实，与本案事实相关联，符合有效证据的基本特性，对本案有证明力。
　　根据上述认定的证据及当事人的陈述，本院认定的事实为：2008年7月2日被告邵黎晓向原告施冬明借款人民币300，000元，并出具借条一份予以确认，同时在借条上承诺对债权人为实现债权而产生的费用包括律师费、诉讼费、交通费等予以承担。被告徐久更在该份借条上以连带责任保证人的身份签字，确认对上述借款本金、利息、违约金及出借人为实现债权的费用在二年的期限内承担连带保证责任。该借款经原告催讨未果，遂成讼。另查明，原告施冬明为主张债权，支出律师费9，040元。
　　[法院审理意见]
　　本院认为，债务应当清偿。被告邵黎晓向原告施冬明借款人民币300，000元尚未归还，并约定由被告承担原告为实现债权而产生的包括律师费、诉讼费等费用，事实清楚，证据确凿，该借贷关系的设立未违反法律和行政法规的禁止性规定，应予准许。故原告要求被告邵黎晓归还借款，并支付律师费、诉讼费损失的诉讼请求理由正当，本院予以支持。被告徐久更在其签字的借条上承诺对被告邵黎晓的该笔借款的本金、利息、违约金及出借人为实现债权的费用在二年的期限内承担连带保证责任，该约定未违反法律和行政性法规的禁止性规定，应予准许。故原告要求被告徐久更对被告邵黎晓的借款和其应承担的债权人的损失承担连带清偿责任的诉讼请求理由正当，本院予以支持。被告邵黎晓、徐久更未到庭应诉，视为对原告的诉讼请求放弃抗辩。据此，依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国民法通则》第九十条、第一百零八条、《中华人民共和国合同法》第二百零六条和《中华人民共和国担保法》第十八、第二十一条之规定，判决如下：
　　[法院判决]
　　一、被告邵黎晓应归还给原告施冬明借款人民币300，000元，支付损失9040元，合计309040元，限于本判决生效后十日内付清；二、被告徐久更对被告邵黎晓的债务承担连带清偿责任，在其承担保证责任后，有权向被告邵黎晓追偿。
　　如两被告未按判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条规定，加倍支付迟延履行期间的债务利息。
　　案件受理费5，936元，财产保全申请费2，170元，合计8，106元，由两被告负担，限本判决生效之日后七日内向本院交纳。
　　[上诉指引]
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省绍兴市中级人民法院［在递交上诉状之日起七日内先预缴上诉案件受理费5，936元（具体金额由绍兴市中级人民法院确定，多余部分以后退还），款汇绍兴市预算外资金财政专户，帐号：09×××27，开户行：绍兴市商业银行业务部。逾期按自动撤回上诉处理］。
　　[审判长]
　　审判长屠李强
　　[审判员]
　　代理审判员陈维
　　[陪审员]
　　人民陪审员魏木根
　　[无效数据]
　　二九年四月七日
　　[书记员]
　　书记员李萍
　　[案件类型]
　　案件类型:2
　　[裁判日期]
　　裁判日期:2009-04-07
　　[案件名称]
　　案件名称:施冬明与邵黎晓、徐久更民间借贷纠纷一审民事判决书
　　[文书ID]
　　文书ID:dc59620e-be13-4ac7-abad-0208bfb78096
　　[审判程序]
　　审判程序:一审
　　[案号]
　　案号:（2008）绍民二初字第1786号
　　[法院名称]
　　法院名称:绍兴市柯桥区人民法院
　　
　　【--3482--】
　　[地区]
　　浙江省义乌市人民法院
　　[无效数据]
　　（2009）金义商初字第883号
　　[原告]
　　原告：黄立生，经商，住义乌市廿三里街道派塘村6组。
　　[被告]
　　被告：何国星，经商，住义乌市廿三里街道何宅村。
　　[案件程序]
　　公民身份号码：××原告黄立生与被告何国星民间借贷纠纷一案，本院于2009年1月21日受理后，根据原告的申请，本院依法查封了被告何国星所有的车牌为浙G×××××的小型汽车一辆。本案依法由代理审判员黄晓青独任审判，于2009年2月26日公开开庭进行了审理。原告黄立生及被告何国星均到庭参加了诉讼。本案现已审理终结。
　　[原告诉称]
　　原告黄立生起诉称：【被告向原告借款：2008年3月10日，被告以经商需要资金为由向原告借款100000元，】【被告出具借条：并由被告出具给原告借条一份。】
　　【被告向原告借款：2008年5月3日，被告又向原告提出要求再借100000元，原告就又借给被告100000元，】【被告出具借款：并由被告出具借条一份。】【被告拖欠借款：到了还款期，经原告多次催讨，被告拒不支付。】【原告起诉要求判令：现起诉要求】【被告向原告还款：被告返还借款200000元】【支付利息：并从借款之日起按银行同期同类贷款利率的四倍计付利息至实际履行之日止。】
　　[被告辩称]
　　被告何国星答辩称：我是介绍案外人陈晓盛向原告黄立生借款。黄立生说我担保的话可以借钱给陈晓盛，如果陈晓盛没钱还就要我还钱。陈晓盛分别于2008年3月10日、2008年5月3日向原告借款。2008年8月份陈晓盛逃走，原告要我归还借款。我于2008年农历11月、12月间分两次归还给原告10000元和40000元，但是原告没有给我打收条。现尚欠原告借款150000元未还，我打算于2009年5月1日前归还100000元，5月1日至12月之间归还50000元。
　　[原告举证]
　　原告黄立生为证明自己的主张，提供由被告何国星出具的借条二份，用以证明被告分二次向原告借款200000元的事实。
　　[庭审记录]
　　被告何国星对上述二份借条的真实性没有异议，但是认为其出具借条当时陈晓盛也在场，钱是借给陈晓盛的。经核实，上述二份借条均明确载明借款人为被告何国星。本院认为，借款去向问题不影响合同相对人的确定，本院对上述二份借条的证明力予以认定。
　　[法院查明事实]
　　根据上述认证意见、结合双方当事人的庭审陈述，本院认定以下事实：2008年3月10日，被告何国星向原告黄立生借款100000元，双方约定于2008年4月9日前返还。2008年5月3日，被告又向原告借款100000元，并约定于2008年6月2日前返还。对上述二笔借款，双方均约定如逾期返还，被告应向原告支付从借款之日起按中国人民银行同期同类贷款利率四倍计算的利息。上述借款，被告至今分文未予返还。
　　[法院审理意见]
　　本院认为，借款人应当按照约定的期限返还借款。被告何国星向原告借款共计200000元未还属实，应当按照约定的期限予以返还；逾期未返还的，应当承担相应的民事责任。被告何国星辩称200000元借款实际由案外人陈晓盛所借，且其已返还原告借款50000元，证据不足，本院不予采信。原告黄立生的诉讼请求合法有据，本院予以支持。依照《中华人民共和国合同法》第二百零六条、第一百一十四条第一款的规定，判决如下：
　　[法院判决]
　　被告何国星于本判决生效后十日内返还原告黄立生借款200000元并支付利息（其中100000元自2008年3月10日起按中国人民银行同期同类贷款基准利率的四倍计付利息至实际履行之日止，另100000元自2008年5月3日起按中国人民银行同期同类贷款基准利率的四倍计付利息至实际履行之日止）。
　　如果未按本判决指定的期间履行给付金钱义务的，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费5050元，减半收取2525元、保全费1520元，共计4045元，由被告何国星负担。
　　[上诉指引]
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省金华市中级人民法院。
　　[审判员]
　　代理审判员黄晓青
　　[无效数据]
　　二九年四月七日
　　[书记员]
　　代书记员朱向丽
　　[无效数据]
　　【附注】
　　[无效数据]
　　（2009）金义商初字第883号民事判决书
　　[无效数据]
　　适用法律条文具体内容
　　[无效数据]
　　1、《中华人民共和国合同法》第二百零六条：
　　[无效数据]
　　借款人应当按照约定的期限返还借款。对借款期限没有约
　　[无效数据]
　　定或者约定不明确，依照本法第六十一条的规定仍不能确定的
　　[无效数据]
　　，借款人可以随时返还；贷款人可以催告借款人在合理期限内
　　[无效数据]
　　返还。
　　[无效数据]
　　2、《中华人民共和国合同法》第一百一十四条：
　　[无效数据]
　　当事人可以约定一方违约时应当根据违约情况向对方支付
　　[无效数据]
　　一定数额的违约金，也可以约定因违约产生的损失赔偿额的计
　　[无效数据]
　　算方法。
　　[无效数据]
　　约定的违约金低于造成的损失的，当事人可以请求人民法院或者仲裁机构予以增加；约定的违约金过分高于造成的损失的，
　　[无效数据]
　　当事人可以请求人民法院或者仲裁机构予以适当减少。
　　[无效数据]
　　当事人就迟延履行约定违约金的，违约方支付违约金后，还应
　　[无效数据]
　　当履行债务。
　　[案件类型]
　　案件类型:2
　　[裁判日期]
　　裁判日期:2009-04-07
　　[案件名称]
　　案件名称:黄立生与何国星民间借贷纠纷一审民事判决书
　　[文书ID]
　　文书ID:096444f6-f3e2-424d-a882-7709a0c82364
　　[审判程序]
　　审判程序:一审
　　[案号]
　　案号:（2009）金义商初字第883号
　　[法院名称]
　　法院名称:义乌市人民法院
　　
　　【--3483--】
　　[地区]
　　台州市黄岩区人民法院
　　[无效数据]
　　（2009）台黄商初字第805号
　　[原告]
　　原告：黄前平，身份证号码332603195703010137，住台州市黄岩区西城街道西街居。
　　[原告代理人]
　　委托代理人：翁文新，浙江东海律师事务所律师。
　　[被告]
　　被告：蔡敏群，身份证号码332603680304282，住台州市黄岩区西城街道汇江村195，现住台州市黄岩区西城街道春江花园2幢802室。
　　[被告]
　　被告：蔡君高，身份证号码332603196912172815，住台州市黄岩区西城街道汇江村195号，现住台州市黄岩区西城街道春江花园2幢802室。
　　[案件程序]
　　原告黄前平与被告蔡敏群、蔡君高为民间借贷纠纷一案，本院于2009年3月13日立案受理。依法由审判员杨溢适用简易程序于2009年4月7日公开开庭进行了审理，并当庭宣告判决。
　　原告黄前平及其委托代理人翁文新到庭参加诉讼，被告蔡敏群、蔡君高经本院传票传唤无正当理由拒不到庭。
　　[原告诉称]
　　原告黄前平起诉称，【两被告是夫妻关系：两被告系夫妻关系。】【被告向原告借款：2007年8月8日，被告蔡君高向原告借去人民币150000元，】【双方约定还款期限：言明2007年8月17日归还；】【被告向原告借款：2007年9月10日，蔡敏群向原告借去人民币110000元，】【双方约定还款期限：言明在2007年9月12日前归还；】【约定如果逾期被告承担诉讼费：两次借款均约定若不按期归还，导致诉讼，由借款人承担一切诉讼费及律师代理费用，】【被告出具借条：并出具借据两份。】【被告拖欠借款：借款到期后经原告多次催讨，】【被告仅偿还了部分借款：被告蔡敏群归还了20000元，俩被告至今尚欠240000元。】【原告起诉要求判令：请求判令】【被告向原告还款：两被告立即归还借款240000元】【支付利息：及自2007年9月12日起至实际还款之日的利息（按银行同期同贷款利率计算）；并承担律师代理费5500元。】
　　[被告辩称]
　　被告蔡敏群、蔡君高未作答辩。
　　[原告举证]
　　原告为支持其诉讼主张，向本院提供以下证据：证据1、原告身份证、被告蔡敏群身份证复印件、蔡君高户籍证明各一份，证明原、被告诉讼主体资格及两被告系夫妻关系的事实；证据2、借据一份，证明被告蔡君高于2007年8月8日向原告借款150000元的事实；证据3、借据一份，证明被告蔡敏群于2007年9月10日向原告借款110000元的事实；证据3、浙江省台州市服务业统一发票一份，证明原告支付律师代理费5500元的事实。
　　[庭审记录]
　　本院依法向被告蔡敏群、蔡君高送达了起诉状副本、应诉通知书、证据副本、举证通知书、权利义务告知书及开庭传票，但俩被告未到庭参加诉讼，视为放弃质证及抗辩的权利。原告提供的上述证据，本院经审查认为，证据来源合法、内容真实，具有证明力，予以确认。经审理，本院认定本案事实如下：被告蔡君高、蔡敏群系夫妻关系。2007年8月8日，被告蔡君高向原告黄前平借款人民币150000元，同时出具借据一份，载明：“借款人蔡君高今向黄前平借到人民币壹拾伍万元在2007年8月17日前归还。上述借款若不按期归还，导致诉讼，由借款人承担一切诉讼费用、律师代理费用。”同年9月10日，被告蔡敏群又向原告借得人民币壹拾壹元，并出具借据一份，载明：“借款人蔡敏群今向黄前平借到人民币肆万元在2007年9月12日前归还。上述借款若不按期归还，导致诉讼，由借款人承担一切诉讼费用、律师代理费用。”上述借款到期后，经原告催讨，被告蔡敏群归还原告借款20000元。原告黄前平于2009年3月13日向本院提起诉讼，同时支付律师代理费人民币5500元。
　　[法院审理意见]
　　本院认为，被告蔡敏群、蔡君高分别向原告黄前平借款人民币110000元、150000元，有借据为凭，事实清楚。俩被告向原告借款时发生在俩被告夫妻关系存续期间，依法应确认为夫妻共同债务。俩被告向原告借款后均未按约归还借款，依法应承担逾期还款的违约责任。原告的诉讼请求合法，本院予以支持。依照《中华人民共和国民事诉讼法》第一百三十条，《中华人民共和国合同法》第二百零六条、第二百零七条和《最高人民法院关于适用＜中华人民共和国婚姻法＞若干问题的解释（二）》第二十四条的规定，判决如下：
　　[法院判决]
　　一、被告蔡敏群、蔡君高于判决发生法律效力之日起十日内返还原告黄前平借款人民币240000元，并同时支付自2007年9月12日起至判决确定履行之日止按中国人民银行规定的同期同类贷款基准利率计算的利息。
　　二、被告蔡敏群、蔡君高于判决发生法律效力之日起十日内支付原告黄前平律师代理费人民币5500元。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
　　案件受理费人民币5512元，依法减半收取2756元，由被告蔡敏群、蔡君高负担。
　　[上诉指引]
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人人数提出副本，上诉于浙江省台州市中级人民法院。［在递交上诉状后七日内，预缴上诉案件受理费5512元，具体金额由台州市中级人民法院确定，多余部分以后退还。逾期不交按自动撤回上诉处理。款汇：台州市财政局，开户银行：中国农业银行台州市经济开发区支行，帐号：900101040003235）。
　　[审判员]
　　审判员杨溢
　　[无效数据]
　　二九年四月七日
　　[书记员]
　　代书记员缪娅薇
　　[案件类型]
　　案件类型:2
　　[裁判日期]
　　裁判日期:2009-04-07
　　[案件名称]
　　案件名称:黄前平与蔡敏群、蔡君高民间借贷纠纷一审民事判决书
　　[文书ID]
　　文书ID:30c1da2d-530d-409f-a571-d867c90d9b38
　　[审判程序]
　　审判程序:一审
　　[案号]
　　案号:（2009）台黄商初字第805号
　　[法院名称]
　　法院名称:台州市黄岩区人民法院
　　
　　【--3484--】
　　[地区]
　　浙江省德清县人民法院
　　[无效数据]
　　（2009）德商初字第26号
　　[原告]
　　原告范××。
　　[被告]
　　被告唐××。
　　[案件程序]
　　原告范××与被告唐××民间借贷纠纷一案，于2008年12月15日向本院起诉，本院于同日立案受理。依法组成合议庭适用普通程序，于2009年4月7日公开开庭进行了审理，原告范××到庭参加诉讼，被告唐××经本院公告传唤无正当理由拒不到庭，本院依法缺席审理，本案当庭作出宣判。
　　[原告诉称]
　　原告诉称，【被告向原告借款：被告于2006年11月21日、12月4日分两次向我借款共计人民币220000元，】【被告出具借条：并出具二份借条，】【被告出具借条：借款后，被告一直未归还，】【原告起诉要求判令：为此原告请求判令：】【被告向原告还款：被告立即归还借款人民币220000元。】
　　[被告辩称]
　　被告唐××未作答辩陈述亦未提供证据。
　　[原告举证]
　　原告为证明上述事实，向本院提交了《借条》二份，证明被告唐××向原告分两次借款共计220000元的事实。
　　[庭审记录]
　　对原告提交的证据，虽未经被告质证，但结合原告的庭审陈述，本院经审核认为，该证据符合有效证据条件，能证明原告所主张的事实，本院予以认定。
　　[法院查明事实]
　　经审理查明，被告于2006年11月21日、12月4日分两次向原告借款共计人民币220000元，并出具二份借条，借款后，被告一直未归还，原告经多次催讨未果，所以纠纷成诉。本院认为，原、被告之间的借贷关系合法有效，应受法律保护。借款后，两被告未能及时偿付借款，是引起本案纠纷的根本原因，依法应承担民事责任。原告要求被告归还借款的诉讼请求合法，理由正当，证据确凿，本院予以支持。据此《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第二百零六之规定，判决如下：
　　被告唐××于本判决生效后十日内偿还原告范××借款人民币220000元。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条的规定，加倍支付迟延履行期间的债务利息。
　　案件受理费人民币4600元，由被告唐××负担。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省湖州市中级人民法院。
　　审判长吴玉峰
　　审判员王国青
　　代理审判员何建海
　　二九年四月七日
　　书记员鲍静虹
　　案件类型:2
　　裁判日期:2009-04-07
　　案件名称:范××与唐××民间借贷纠纷一审民事判决书
　　文书ID:1966351c-de64-45b5-b48f-406f928a62be
　　审判程序:一审
　　案号:（2009）德商初字第26号
　　
　　[错误]
　　
　　【--3485--】
　　[地区]
　　浙江省海盐县人民法院
　　[无效数据]
　　（2009）嘉盐商初字第407号
　　[原告]
　　原告：金××。
　　[原告代理人]
　　委托代理人：沈××。
　　[被告]
　　被告：吴××。
　　[案件程序]
　　原告金××与被告吴××民间借贷纠纷一案，原告金××于2009年2月23日起诉，本院受理后，依法由审判员王燕芬独任审判，于2009年4月2日公开开庭进行了审理。原告委托代理人沈××到庭参加诉讼。被告吴××经本院传票传唤，无正当理由拒不到庭参加诉讼。本案现已审理终结。
　　[原告诉称]
　　原告金××起诉称，【被告向原告借款：2008年11月13日，被告因生意需资金周转，向原告借款76500元，】【双方约定借款期限：借款期限为一个月，】【被告出具借条：从2008年11月13日到12月13日，被告在提取借款时当场出具一份借条，并承诺按时归还借款，】【被告拖欠借款：但借款到期后，被告并未归还，原告多次催讨，被告均避而不见。】【原告起诉要求判令：故原告诉至法院，请求法院判令：】【被告向原告还款：1、被告归还原告借款人民币76500元；】【被告承担诉讼费：2、被告承担本案诉讼费用。】
　　[被告辩称]
　　被告吴××未作答辩。
　　[原告举证]
　　原告为支持其诉讼请求，向法院提交证据即2008年11月13日的借条一份，证明被告向原告借款76500元的事实。
　　[被告辩称]
　　被告未到庭，也未在举证期限内向法院提交证据，视为放弃举证质证的权利，本院只能根据原告所举的证据和原告的当庭陈述对证据进行认证，本院认证认为，原告所举的证据具有真实性、合法性，与本案有关联性，本院依法予以确认。
　　[法院查明事实]
　　经审理本院查明，2008年11月13日，被告向原告借款76500元，约定借款期限从2008年11月13日至2008年12月13日，并由被告向原告出具借条。但借款到期后，被告未予归还。
　　[法院审理意见]
　　本院认为，原、被告之间的民间借贷关系合法有效，被告在向原告借款后，应按约定的期限及时归还，但被告逾期未还，是引起此次诉讼的责任者，应承担立即向原告归还尚欠借款的责任，原告的诉讼请求符合法律规定，本院依法予以支持。据此，依照《中华人民共和国民法通则》第九十条、第一百零八条，《中华人民共和国民事诉讼法》第一百三十条的规定，判决如下：
　　[法院判决]
　　被告吴××归还原告金××借款76500元，于本判决生效之日起十日内还清。
　　如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
　　本案受理费856元，由被告吴××负担。
　　[上诉指引]
　　如不服本判决，可在判决书送达次日起十五日内向本院递交上诉状，并按对方当事人的人数递交上诉状副本，上诉于浙江省嘉兴市中级人民法院。判决生效后，当事人必须履行。
　　一方拒绝履行的，对方当事人可以在判决书规定履行期间的最后一日起内向本院申请执行。
　　[审判员]
　　审判员王燕芬
　　[无效数据]
　　二九年四月七日
　　[书记员]
　　书记员王元
　　[案件类型]
　　案件类型:2
　　[裁判日期]
　　裁判日期:2009-04-07
　　[案件名称]
　　案件名称:金××与吴××民间借贷纠纷一审民事判决书
　　[文书ID]
　　文书ID:431c81bc-9bb5-4ffa-beb6-69a7f80fdb9d
　　[审判程序]
　　审判程序:一审
　　[案号]
　　案号:（2009）嘉盐商初字第407号
　　[法院名称]
　　法院名称:海盐县人民法院
　　【--3486--】
　　[地区]
　　浙江省遂昌县人民法院
　　[无效数据]
　　（2009）丽遂商初字第267号
　　[原告]
　　原告周××。
　　[原告代理人]
　　委托代理人（特别授权）罗××。
　　[被告]
　　被告谢××。
　　[被告]
　　被告曹××。
　　[案件程序]
　　原告周××诉被告谢××、曹××民间借贷纠纷一案，于2009年3月5日向本院起诉。本院受理后，依法由代理审判员李丽杰独任审判，于2009年4月7日公开开庭进行了审理。原告委托代理人罗××到庭参加诉讼，被告谢××、曹××经本院传票传唤，无正当理由，拒不到庭参加诉讼。本案现已审理终结。
　　[原告诉称]
　　原告周××诉称：【被告向原告借款：2008年10月23日，被告谢××因经商之需，向原告借款90000元。】【双方约定借款利息：双方约定，借款月利率为3.2%，】【双方约定借款期限：期限为2008年11月22日，】【约定如果逾期支付违约金：逾期应按借款金额的20%支付违约金。】【被告对借款承担连带责任：被告曹××对该借款承担连带保证责任，保证期间为二年，保证范围为借款本息、违约金及实现债权的费用。】【被告仅支付了部分利息：借款到期后，被告谢××仅支付了一个月的利息，但未按约归还本金，】【被告未履行担保责任：被告曹××也未承担保证责任。】【原告起诉要求判令：为此，原告请求法院依法判令：】【被告向原告还款：1.被告谢××归还借款90000元】【支付逾期利息：及逾期利息（逾期利息自2008年11月23日起按银行同期贷款利率的四倍计算至本金还清之日止）；】【被告承担连带责任：2.被告曹××对上述款项承担连带保证责任。】被告谢××、曹××均未作答辩。
　　[原告举证]
　　原告为主张其诉讼请求，向本院提供借条原件和承诺书原件各一份，待证被告谢××向原告借款90000元，被告曹××提供连带保证担保的事实。上述证据经本院审查，可以采信。
　　[被告举证]
　　被告谢××、曹××未向本院提供证据。
　　[法院查明事实]
　　根据原告提供的证据，结合其陈述，本院认定的事实与原告诉称的事实一致。
　　[法院审理意见]
　　本院认为，合法的借贷关系，受法律保护。被告谢××向原告周××借款90000元，由被告曹××提供连带保证担保，有借据为凭，事实清楚，证据充分。被告谢××未按约履行还款义务，被告曹××未按约履行担保义务，均应承担相应的民事责任。故原告的诉讼请求，理由正当，本院予以支持。被告谢××、曹××经本院传唤，无正当理由拒不到庭参加诉讼，视为其放弃抗辩，不影响本院依法作出缺席判决。为此，依照《中华人民共和国民事诉讼法》第一百三十条，《中华人民共和国合同法》第二百零六条、第二百零七条，《中华人民共和国担保法》第十八条、第二十一条第一款规定，判决如下：
　　[法院判决]
　　一、被告谢××于本判决生效之日起十日内归还原告周××借款90000元并支付逾期利息（逾期利息自2008年11月23日起按银行同期贷款利率的四倍计算至款还清之日止）；二、被告曹××对上述款项承担连带清偿责任。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
　　本案案件受理费2050元，减半收取1025元，由二被告负担。
　　[上诉指引]
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省丽水市中级人民法院。
　　[审判员]
　　代理审判员李丽杰
　　
　　[错误]
　　
　　【--3487--】
　　[地区]
　　浙江省绍兴市越城区人民法院
　　[无效数据]
　　（2009）绍越商初字第936号
　　[原告]
　　原告汪××。
　　[原告代理人]
　　委托代理人（特别授权代理）沈××。
　　[被告]
　　被告傅××。
　　[案件程序]
　　原告汪××为与被告傅××民间借贷纠纷一案，于2009年3月13日向本院起诉，本院于同日受理后，依法由审判员殷裕陆适用简易程序审判，于2009年4月7日公开开庭进行了审理。原告汪××的委托代理人沈××到庭参加了诉讼。被告傅××经本院合法传唤，无正当理由拒不到庭。本案现已审理终结，并当庭宣告判决。
　　[原告诉称]
　　原告汪××诉称，【被告向原告借款：2007年4月16日，被告傅××以生活所需向原告借款人民币30000元，】【双方约定借款期限：约定于同年12月份归还该借款，】【被告出具借条：并立下借条一份，】【被告拖欠借款：嗣后，被告傅××到期未予归还。】【原告起诉要求判令：现原告诉至本院，请求判令】【被告向原告还款：被告立即归还借款30000元；】【被告承担诉讼费：本案的诉讼费用由被告负担。】
　　[被告辩称]
　　被告傅××未作答辩，在举证期限内亦未向本院提供证据。
　　[原告举证]
　　原告为证明自己的主张提供了借条1份，证明2007年4月16日，被告向原告借款人民币30000元，约定于同年12月份归还的事实。
　　[庭审记录]
　　上述证据符合证据“三性”要件，且被告经本院传票传唤无正当理由拒不到庭参加诉讼，视为放弃对本案证据质证权利，本院依法予以确认。
　　[法院查明事实]
　　经审理本院认定，2007年4月16日，被告傅××向原告汪××借款人民币30000元，载明到2007年12月归还，并立下借条一份给原告。
　　[法院审理意见]
　　本院认为，原告汪××与被告傅××之间的借款行为，系民间借贷关系，双方主体适格，内容合法，被告傅××出具的借条真实地反映了双方的意思表示，应认定合法有效。故原告要求被告归还借款30000元，理由正当，符合法律规定，本院予以支持。被告经本院传票传唤，无正当理由拒不到庭，视为放弃抗辩权利，依法应予缺席判决。依照《中华人民共和国民事诉讼法》第一百三十条、《中华人民共和国合同法》第二百零六条之规定，判决如下：
　　[法院判决]
　　被告傅××应归还给原告汪××借款人民币30000元，于本判决生效后三十日内履行。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。
　　本案案件受理费550元，减半收取275元，由被告负担。
　　[上诉指引]
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省绍兴市中级人民法院［在递交上诉状之日起7日内先预缴上诉案件受理费550元（具体金额由绍兴市中级人民法院确定，多余部分以后退还），款汇绍兴市预算外资金财政专户，帐号：09×××27，开户行：绍兴市商业银行业务部。逾期按自动撤回上诉处理］。
　　[审判员]
　　审判员殷裕陆
　　[无效数据] 二九年四月七日
　　[书记员]
　　书记员缪高峰
　　[案件类型]
　　案件类型:2
　　[裁判日期]
　　裁判日期:2009-04-07
　　[案件名称]
　　案件名称:汪××与傅××民间借贷纠纷一审民事判决书
　　[文书ID]
　　文书ID:38936b94-a71c-47c0-9333-09b01232ed53
　　[审判程序]
　　审判程序:一审
　　[案号]
　　案号:（2009）绍越商初字第936号
　　[法院名称]
　　法院名称:绍兴市越城区人民法院
　　
　　【--3488--】
　　[地区]
　　湖州市吴兴区人民法院
　　[无效数据]
　　（2009）湖吴商初字第548号
　　[原告]
　　原告：沈××。
　　[原告代理人]
　　委托代理人：余××。
　　[被告]
　　被告：陈××。
　　[被告]
　　被告：钟××。
　　[案件程序]
　　原告沈××与被告陈××、钟××民间借贷纠纷一案于2009年3月18日向本院起诉，本院于即日立案受理，依法由审判员沈毓明适用简易程序独任审判，于2009年4月7日公开开庭进行了审理。原告沈××的委托代理人余××，被告钟××到庭参加诉讼，被告陈××经本院合法传唤无正当理由拒不到庭。
　　本案现已审理终结。
　　[原告诉称]
　　原告沈××起诉称：【被告向原告借款：被告陈××于2008年7月15日向原告借款40000元，】【双方约定借款期限：约定于2008年8月5日归还，】【被告为此债务的担保人：并由被告钟××提供连带责任担保，】【被告拖欠借款：但被告逾期未归还借款。】【原告起诉要求判令：故请求判令两被告：】【被告向原告还款：一、立即归还借款40000元，】【支付利息：支付利息6000元；】【被告承担原告的律师费：二、支付律师费2000元、差旅费350元。】庭审中，原告变更第一项诉讼请求为：被告立即归还借款40000元，【支付逾期利息：并支付借款自2008年8月6日起按月利率2%计算之逾期还款利息。】
　　[被告辩称]
　　被告陈××未作答辩。
　　[被告辩称]
　　被告钟××答辩称：为被告陈××向原告借款40000元担保属实。原告沈××为支持其诉请向本院提交了三组证据；两被告均未向法庭提交证据。
　　[庭审记录]
　　证据的质证和认证：原告举证①、借款合同一份，用以证明被告陈××向原告借款40000元之事实。被告钟××质证无异议，本院认为，该借款合同具备证据的合法性、真实性和关联性要素，应认定为有效证据。原告举证②、律师费发票一份，用以证明原告为主张债权支出的律师费2000元。被告钟××质证无异议。本院认为，该律师费收取发票与本案纠纷有关联，且借款合同对因被告陈××未归还借款而引起诉讼的律师费承担作了由被告陈××负担的约定，故本院确认该发票为本案有效证据。原告举证③、汽油费发票两份，用以证明原告为主张债权而支出的汽油费损失。被告钟××质证无异议。本院认为，该汽油费的产生与原告主张本案债权之间尚缺乏关联性，虽被告钟××质证无异议，且被告陈××拒不到庭可视为放弃质证，但由于关联性佐证不足，故本院无法采纳该证据为有效证据。
　　本院根据上述确认的有效证据以及原告与被告钟××的陈述，认定本案事实如下：2008年7月15日原、被告签订担保借款合同一份，约定：由原告借给被告陈××40000元，期限20天，逾期还款按月利率3.5%支付利息，并由被告陈××承担原告为催款而支付的律师费、差旅费；被告钟××为被告陈××的借款提供连带责任保证，同时还约定，借款在合同各方签名前交付。被告陈××借款后逾期未归还，原告催款无果，以致引起本案纠纷。本院认为：原、被告之间的担保借款合同除利率约定外合法有效，受法律保护。原告依约出借借款已履行了合同义务，被告陈××逾期仍未归还借款，显已违约，应承担即时归还借款，并在法律允许的利率范围内支付逾期还款利息之民事责任；被告钟××根据合同的约定，应对被告陈××的本案债务按连带保证承担连带清偿责任。因此，原告主张被告归还借款，偿付原告因主张债权而支出的合理费用之诉讼请求，本院予以支持。对于利息请求，因原告变更后的利息主张，其利率即月息2%在法律允许范围内，故本院亦予支持。但对于其汽油费支出，因该费用支出与其主张本案债权缺乏关联性，故本院难予支持。据此，为维护当事人的合法，依照《中华人民共和国合同法》第八条、第一百九十八条、二百零六条、二百零七条，并根据《最高人民法院〈关于人民法院审理借贷案件的若干意见〉》第六条及《中华人民共和国民事诉讼法》第一百三十条之规定，判决如下：
　　一、陈××应归还沈××借款40000元，偿付律师费2000元，合计42000元，限于本判决生效之日起七日内清偿。
　　二、陈××应支付沈××上述借款自2008年8月6日起至本判决生效之日止每日27元（即40000元×2%÷30天≈27元／天）之逾期还款利息，其中至判决日（即2009年4月7日）之逾期利息为6454元，限于本判决生效之日清偿。
　　三、钟××对陈××上述应付沈××款项承担连带清偿责任。
　　四、驳回沈××其他诉讼请求。案件受理费1009元，减半收取505元，财产保全费420元，合计诉讼费925元，由陈××、钟××负担。
　　如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省湖州市中级人民法院。
　　审判员沈毓明
　　二九年四月七日
　　书记员顾艳
　　案件类型:2
　　裁判日期:2009-04-07
　　案件名称:沈××与陈××、钟××民间借贷纠纷一审民事判决书
　　文书ID:0ac5520c-b7a5-44d8-bbc5-d80309006956
　　审判程序:一审
　　案号:（2009）湖吴商初字第548号
　　
　　[错误]
　　
　　【--3489--】
　　[地区]
　　浙江省平湖市人民法院
　　[无效数据]
　　（2009）嘉平商初字第422号
　　[原告]
　　原告：戚××。
　　[原告代理人]
　　委托代理人：任××。
　　[被告]
　　被告：庄××。
　　[案件程序]
　　原告戚××与被告庄××民间借贷纠纷一案，本院于2009年3月2日立案受理。依法由代理审判员杨仙林适用简易程序独任审判，于2009年4月7日公开开庭进行了审理。原告戚××委托代理人任××、被告庄××到庭参加诉讼。本案现已审理终结。
　　[原告诉称]
　　原告戚××起诉称：【被告向原告借款：2008年2月1日至2008年4月2日，被告分三次向原告借款，金额分别为50000元、20000元和10000元，共计80000元，】【被告出具借条：被告分别给原告出具借条为凭据，未约定还款日期。】【被告拖欠借款：后经原告多次催讨，被告至今未归还借款。】【原告起诉要求判令：现原告起诉请求：判令】【被告向原告还款：被告立即归还原告借款80000元；】【被告承担诉讼费：本案全部诉讼费用由被告承担。】
　　[被告辩称]
　　被告庄××答辩称：上述80000元的款项是原告赠与给被告，而非借款。
　　[庭审记录]
　　在庭审中，原告提供借条3份，证明被告于2008年2月1日向原告借款50000元，于2008年2月21日向原告借款20000元，于2008年4月2日向原告借款10000元，共计借款80000元的事实。被告质证认为，数额没错，但出具书面的借条仅为原告赠与行为的记录。
　　上述证据，本院经审核后认为，原告提供的证据真实合法，被告对证据的真实性也予以认可，虽提出对证据证明内容有异议，但其主张无证据支持，本院不予采纳，故本院对原告的证据予以确认，作为本案定案的依据，对于所证明的事实予以认定。
　　综上，现查明：被告分别于2008年2月1日、2008年2月21日、2008年4月2日分三次向原告借款共计80000元，并均出具了借条。经原告催讨，被告并未归还借款。
　　[法院审理意见]
　　本院认为：合法的借贷关系应受法律保护。被告向原告借款后，理应及时归还借款，至今未能归还，显属欠理。故本院对原告要求被告立即归还借款80000元的诉讼请求，予以支持。据此，依照《中华人民共和国民事诉讼法》第一百二十八条及《中华人民共和国合同法》第六十一条、第二百零六条之规定，判决如下：
　　[法院判决]
　　被告庄××于本判决生效后十日内返还原告戚××借款80000元。
　　本案受理费1800元，减半收取900元，保全申请费870元，合计1770元，由被告庄××负担（原告所预交的诉讼费本院不再退回，被告应负部分由被告在履行判决义务时一并支付给原告）。
　　如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百二十九条之规定，加倍支付迟延履行期间的债务利息。如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于浙江省嘉兴市中级人民法院。判决生效后，当事人必须履行。一方拒绝履行的，对方当事人可以在判决书规定履行期间的最后一日起二年内向人民法院申请执行。
　　[审判员]
　　代理审判员杨仙林
　　[无效数据]
　　二九年四月七日
　　[书记员]
　　书记员成丽冽
　　[案件类型]
　　案件类型:2
　　[裁判日期]
　　裁判日期:2009-04-07
　　[案件名称]
　　案件名称:戚××与庄××民间借贷纠纷一审民事判决书
　　[文书ID]
　　文书ID:cc062588-e18a-403c-8872-1c833d8e73eb
　　[审判程序]
　　审判程序:一审
　　[案号]
　　案号:（2009）嘉平商初字第422号
　　[法院名称]
　　法院名称:平湖市人民法院

【--6411--】
[原告诉称]
原告梁××诉称：被告应××因与原告的丈夫有经济往来，【被告还欠借款：2008年9月25日，经双方结算，尚欠原告22万元，】 【被告出具借条：被告应××向原告出具借条一份，】 【双方约定借款期限：借条中约定借期为一个月，】违约金为2万元，被告至今未还本付息。二被告于2006年4月1日结婚，【借款发生在两被告夫妻关系存续期间：此借款发生在二被告婚姻存续期间，应作为夫妻共同债务。】
【原告起诉要求判令：原告现要求本院判令被告应××归还借款22万元，支付违约金2万元，】并支付逾期利息（从2008年10月26日按中国人民银行贷款基准利率算至给付日）；被告冯××对上述款项承担连带清偿责任；【被告承担诉讼费：本案诉讼费由二被告承担。】

【--6412--】
[原告诉称]
原告周××起诉称：【被告向原告借款: 2008年9月17日，被告方甲因生产经营急需，向原告借人民币100万元，】【双方约定借款期限: 约定借期一个月，】【双方约定借款利息: 月利率为2.4%，按月付息，】并由被告成×、方乙为连带责任担保人。
【双方约定逾期利息: 借款合同及担保书还约定，逾期还款，每天按借款金额的千分之五支付违约金，】【被告承担诉讼费: 并承担原告方为实现债权的包括诉讼费、评估拍卖费、律师代理费、旅差费等全部费用。】【被告出具借条: 当天，被告方甲收到原告借款后，出具了借条。】【被告拖欠借款：借款后，被告方甲未能及时归还借款，】为此原告向三被告发出了要求归还借款及支付利息的催讨函，并由被告方甲、成×签收。【被告出具借条: 被告方甲并于2009年2月16日出具欠条，】【被告承认借款: 承认还欠原告借款本金100万元，利息12万元，对何时还款付息没有明确的意见。】【原告起诉要求判令: 现原告要求】【被告向原告还款：被告方甲即时归还原告借款100万元，】【支付利息：
并支付已欠利息12万元和自2009年2月16日起至借款还清之日按月利率2.4%计算的利息；】要求被告成×、方乙对上述借款本息负连带清偿责任；要求被告方甲、被告成×、方乙支某某告为实现债权而支出的律师费2万元。

【--6413--】
[原告诉称]
原告苏××起诉称：【被告向原告借款: 2008年5月23日被告以经商为由，向原告借款20万元，】【双方约定借款利息: 约定月利率按1%计算，】【被告出具借条：并出具欠条一份。】【被告拖欠借款: 后原告向被告催讨，被告没有还款。】为此，【原告起诉要求判令: 请求判令】【被告向原告还款：被告蒋××支付给原告借款20万元】【支付利息：
及利息（自2008年5月23日起至还款之日止，按月利率1%计算）。】

【--6414--】
 [原告诉称]
原告诉称，【被告向原告借款: 被告因经营需要于2008年10月16日、10月20日、11月12日分三次向原告借款各170000元、150000元、250000元，】【被告出具借条：并分别于当日各出具借条一份。】【被告拖欠借款: 后经原告多次催讨无着，】且被告为躲债外出，下落不明，故诉至法院，【原告起诉要求判令: 请求判令】【被告向原告还款：被告立即归还借款570000元。】【借条证明: 并提供借条原件3份。】

【--6415--】
[地区]
浙江省桐乡市人民法院

【--6416--】
 [原告诉称]
原告诉称，【被告向原告借款：被告于2008年8月25日向原告借款20000元，】【双方约定借款期限：约定同年10月底归还。】【被告拖欠借款：该款至今未还。】【原告起诉要求判令：
请求：一、要求被告立即归还借款人民币20000元及利息2800元；二、本案诉讼费用由被告承担。】【借条证明: 为证明自己的主张原告提供借条原件1份。】
