第1条回答正确！
第2条回答正确！
第3条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第4条回答错误
原文： 届期，被告仅偿还800000元。
应输出： 被告仅偿还了部分借款
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第5条回答错误
原文： 2008年3月12日，被告蔡××出具了一份向原告借款1200000元的借条，
应输出： 被告出具借条
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第6条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第7条回答错误
原文： 借款届期后，至今未还。
应输出： 被告拖欠剩余借款
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第8条回答正确！
第9条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第10条回答错误
原文： 及逾期利息（按中国人民银行规定的同期同类贷款基准利率，从2008年4月12日开始计算）；
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第11条回答正确！
第12条回答正确！
第13条回答正确！
第14条回答正确！
第15条回答正确！
第16条回答正确！
第17条回答正确！
第18条回答正确！
第19条回答正确！
第20条回答正确！
第21条回答正确！
第22条回答正确！
第23条回答正确！
第24条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第25条回答错误
原文： 故要求被告归还上述87，500元借款
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第26条回答正确！
第27条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第28条回答错误
原文： 其中两笔5万元的借款约定利息为月利率3%，
应输出： 部分借款双方约定借款利息
实际输出： 双方约定借款利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第29条回答正确！
第30条回答正确！
第31条回答正确！
第32条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第33条回答错误
原文：  归还原告借款人民币11万元，
应输出： 被告向原告还款
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第34条回答正确！
第35条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第36条回答错误
原文： 诉讼过程中，原告增加利息部分诉讼请求，
应输出： 原告变更诉讼请求
实际输出： 原告起诉要求判令
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第37条回答错误
原文： 金额为1万元的借款按基准利率6.225‰计算逾期还款利息。
应输出： 支付逾期利息
实际输出： 双方约定借款利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第38条回答正确！
第39条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第40条回答错误
原文： 口头约定借款利息为月息3％，
应输出： 双方口头约定借款利息
实际输出： 双方约定借款利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第41条回答正确！
第42条回答正确！
第43条回答正确！
第44条回答正确！
第45条回答正确！
第46条回答正确！
第47条回答正确！
第48条回答正确！
第49条回答正确！
第50条回答正确！
第51条回答正确！
第52条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第53条回答错误
原文： 二、被告李××对上述借款及利息承担连带偿还责任。
应输出： 被告承担连带责任
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第54条回答正确！
第55条回答正确！
第56条回答正确！
第57条回答正确！
第58条回答正确！
第59条回答正确！
第60条回答正确！
第61条回答正确！
第62条回答正确！
第63条回答正确！
第64条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第65条回答错误
原文：  被告归还原告借款5000元，
应输出： 被告向原告还款
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第66条回答正确！
第67条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第68条回答错误
原文： 并与原告口头约定借款按月利率3%计算利息。
应输出： 双方口头约定借款利息
实际输出： 双方约定借款利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第69条回答正确！
第70条回答正确！
第71条回答正确！
第72条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第73条回答错误
原文： 原告变更诉讼请求为：
应输出： 在庭审过程中，原告变更诉讼请求
实际输出： 原告起诉要求判令
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第74条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第75条回答错误
原文： 并赔偿利息损失（从起诉之日起按每日万分之二点一计算至实际履行之日止）。
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第76条回答正确！
第77条回答正确！
第78条回答正确！
第79条回答正确！
第80条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第81条回答错误
原文： 后原告增加诉讼请求：
应输出： 原告变更诉讼请求
实际输出： 原告起诉要求判令
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第82条回答错误
原文： 140万元的违约金按万分之二点一，自起诉日的2009年8月18日起计算到清偿日止。
应输出： 原告变更诉讼请求
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第83条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第84条回答错误
原文： 被告范顺坤于2009年8月30日向原告出具借款收据一份，载明共向原告借款1570000元，
应输出： 被告出具借条
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第85条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第86条回答错误
原文： 被告周杨新为被告范顺坤还款承担保证责任，
应输出： 被告为此债务的担保人
实际输出： 被告未履行担保义务
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第87条回答错误
原文： 三方出具保证合同一份。
应输出： 当事人签订了担保合同
实际输出： 被告出具借条
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第88条回答正确！
第89条回答正确！
第90条回答正确！
第91条回答正确！
第92条回答正确！
第93条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第94条回答错误
原文： 被告周杨新对上述债务负连带清偿责任。
应输出： 被告承担连带责任
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第95条回答正确！
第96条回答正确！
第97条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第98条回答错误
原文： 为此，原告于2009年11月5日诉诸某某请求解决，要求被告
应输出： 原告起诉要求判令
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第99条回答正确！
第100条回答正确！
第101条回答正确！
第102条回答正确！
第103条回答正确！
第104条回答正确！
第105条回答正确！
第106条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第107条回答错误
原文： 约定归还日期
应输出： 双方约定借款期限
实际输出： 双方未约定还款期限
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第108条回答错误
原文： 以及逾期不还所产生的一切费用包括交通费、律师代理费、法院诉讼费均由被告承担
应输出： 约定如果逾期被告承担原告支付的费用
实际输出： 被告承担诉讼费
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第109条回答错误
原文： 并承担百分之一的违约金。
应输出： 约定如果逾期被告支付违约金
实际输出： 被告承担诉讼费
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第110条回答正确！
第111条回答正确！
第112条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第113条回答错误
原文： 逾期利息3922.80元、
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第114条回答错误
原文： 违约金400元、
应输出： 支付违约金
实际输出： 约定如果逾期被告支付违约金
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第115条回答错误
原文： 代理费1300元，
应输出： 承担代理费
实际输出： 被告拖欠剩余借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第116条回答正确！
第117条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第118条回答错误
原文： 并自愿以其所有的义乌市廿三里镇上平阳村27号作抵押，
应输出： 被告以其财产为此债务设定抵押
实际输出： 借款人由被告提供担保向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第119条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第120条回答错误
原文： 被告至今分文未还。
应输出： 被告拖欠借款
实际输出： 被告还欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第121条回答正确！
第122条回答正确！
第123条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第124条回答错误
原文： 2、原告程雁萍对被告虞瑞英所有的坐落于义乌市廿三里街道上平阳村27号的房地产享有优先受偿权
应输出： 原告就抵押物优先受偿
实际输出： What?
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第125条回答错误
原文： 被告方灵珠、方雨薇系林海镯之妻、之女。
应输出： 被告是借款人的继承人
实际输出： 两被告是夫妻关系
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第126条回答错误
原文： 2006年6月15日、2007年4月1日和5月16日，林海镯以银行还贷等为由向原告分别借款人民币200000元、500000元和200000元，
应输出： 借款人向原告借款
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第127条回答错误
原文： 并分别出具借条各一份，载明：“今向周岳虎借到人民币贰拾万元正”；“今向周岳虎借到人民币伍拾万元正”；“今向周岳虎借到人民币贰拾万元正”，
应输出： 借款人出具借条
实际输出： 被告出具借条
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第128条回答错误
原文： 林海镯借款后经原告催讨未果，2009年10月10日林海镯意外死亡。
应输出： 借款人拖欠借款
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第129条回答正确！
第130条回答正确！
第131条回答正确！
第132条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第133条回答错误
原文： 月利率2%，利息按季某某。
应输出： 双方约定借款利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第134条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第135条回答错误
原文： 未约定还款期限和利息。
应输出： 双方未约定还款期限及利息
实际输出： 双方未约定还款期限
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第136条回答正确！
第137条回答正确！
第138条回答正确！
第139条回答正确！
第140条回答正确！
第141条回答正确！
第142条回答正确！
第143条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第144条回答错误
原文： 原告诉至本院，要求被告
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第145条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第146条回答错误
原文： 及支付自2009年9月16日起按照银行同期贷款利率的四倍计算至还款之日止的违约金。
应输出： 支付违约金
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第147条回答错误
原文： 两被告系夫妻关系。2008年3月28日，被告尤××因资金周转需要向原告借款18万元，
应输出： 两被告是夫妻关系
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第148条回答正确！
第149条回答正确！
第150条回答正确！
第151条回答正确！
第152条回答正确！
第153条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第154条回答错误
原文： 由被告邵海敏担保于2009年4月25日向原告借款12万元。
应输出： 被告为此债务的担保人
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第155条回答正确！
第156条回答正确！
第157条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第158条回答错误
原文： 并支付利息（从起诉之日起按中国人民银行同期贷款利率计算至法院判决确定履行之日止），
应输出： 支付利息
实际输出： 支付逾期利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第159条回答错误
原文： 被告邵海敏对上述款项承担连带保证责任。
应输出： 被告承担连带责任
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第160条回答正确！
第161条回答正确！
第162条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第163条回答错误
原文： 截止2009年7月14日被告共欠原告利息16000元。后经原告多次催讨未果。
应输出： 被告拖欠借款
实际输出： 被告出具借条
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第164条回答正确！
第165条回答正确！
第166条回答正确！
第167条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第168条回答错误
原文： 庭审中，原告利息请求变更为
应输出： 原告变更诉讼请求
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第169条回答错误
原文： 要求被告钟乙支付至2009年7月14日的利息16000元，
应输出： 支付利息
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第170条回答正确！
第171条回答正确！
第172条回答正确！
第173条回答正确！
第174条回答正确！
第175条回答正确！
第176条回答正确！
第177条回答正确！
第178条回答正确！
第179条回答正确！
第180条回答正确！
第181条回答正确！
第182条回答正确！
第183条回答正确！
第184条回答正确！
第185条回答正确！
第186条回答正确！
第187条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第188条回答错误
原文： 并由张卫锋予以担保。
应输出： 担保人为借款提供了担保
实际输出： 借款人由被告提供担保向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第189条回答正确！
第190条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第191条回答错误
原文： 担保人亦未履行担保义务。
应输出： 担保人未履行担保义务
实际输出： 被告未履行担保义务
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第192条回答正确！
第193条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第194条回答错误
原文： 并按银行同期贷款利率支付自2008年1月4日起至清偿日止的逾期利息。
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第195条回答正确！
第196条回答正确！
第197条回答正确！
第198条回答正确！
第199条回答正确！
第200条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第201条回答错误
原文： 违约金426990元（利息从2008年10月1日起暂算至2008年12月26日止，利率按2%计算）；
应输出： 支付违约金
实际输出： 支付逾期利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第202条回答正确！
第203条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第204条回答错误
原文： 被告承诺在2009年10月10日归还，原告遂借给被告90000元，
应输出： 双方约定借款期限
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第205条回答正确！
第206条回答正确！
第207条回答正确！
第208条回答正确！
第209条回答正确！
第210条回答正确！
第211条回答正确！
第212条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第213条回答错误
原文： 到目前，被告未归还借款，亦未支付利息。
应输出： 被告拖欠借款
实际输出： 被告还欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第214条回答正确！
第215条回答正确！
第216条回答正确！
第217条回答正确！
第218条回答正确！
第219条回答正确！
第220条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第221条回答错误
原文： 但口头约定借款月利率为3％，
应输出： 双方口头约定借款利息
实际输出： 口头双方约定借款利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第222条回答错误
原文： 并由被告吴××承担连带保证责任。
应输出： 被告为此债务的担保人
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第223条回答正确！
第224条回答正确！
第225条回答正确！
第226条回答正确！
第227条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第228条回答错误
原文： 二、被告吴××对上述借款本金及利息承担连带保证责任；
应输出： 被告承担连带责任
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第229条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第230条回答错误
原文： 庭审中，原告变更第一项诉讼请求为：
应输出： 原告变更诉讼请求
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第231条回答正确！
第232条回答正确！
第233条回答正确！
第234条回答正确！
第235条回答正确！
第236条回答正确！
第237条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第238条回答错误
原文： （庭审中变更诉讼请求，
应输出： 原告变更诉讼请求
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第239条回答正确！
第240条回答正确！
第241条回答正确！
第242条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第243条回答错误
原文： 并出具借据一份，约定在2008年6月30日前一次性付清。
应输出： 被告出具借条
实际输出： 双方约定借款期限
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第244条回答正确！
第245条回答正确！
第246条回答正确！
第247条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第248条回答错误
原文： 审理中，原告称在催讨中被告归还了借款10000元，故变更诉讼请求为
应输出： 原告变更诉讼请求
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第249条回答正确！
第250条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第251条回答错误
原文： 并具立欠条一张，介绍人陈乙也在欠条上签字。
应输出： 被告出具欠条
实际输出： 借款人由被告提供担保向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第252条回答正确！
第253条回答正确！
第254条回答正确！
第255条回答正确！
第256条回答正确！
第257条回答正确！
第258条回答正确！
第259条回答正确！
第260条回答正确！
第261条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第262条回答错误
原文： 庭审中，原告放弃利息部分诉讼请求。
应输出： 原告变更诉讼请求
实际输出： 原告起诉要求判令
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第263条回答正确！
第264条回答正确！
第265条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第266条回答错误
原文： 并由宋国强提供连带保证责任，
应输出： 被告为此债务的担保人
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第267条回答正确！
第268条回答正确！
第269条回答正确！
第270条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第271条回答错误
原文： 及逾期违约金（按银行同期贷款基准利率四倍计算），
应输出： 支付违约金
实际输出： 双方约定逾期利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第272条回答正确！
第273条回答正确！
第274条回答正确！
第275条回答正确！
第276条回答正确！
第277条回答正确！
第278条回答正确！
第279条回答正确！
第280条回答正确！
第281条回答正确！
第282条回答正确！
第283条回答正确！
第284条回答正确！
第285条回答正确！
第286条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第287条回答错误
原文： 被告莫甲、黄××、莫乙自愿提供担保。
应输出： 被告为此债务的担保人
实际输出： 借款人由被告提供担保向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第288条回答正确！
第289条回答正确！
第290条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第291条回答错误
原文： 支付至借款还清之日的逾期利息（自2008年10月11日计算至2009年5月9日，按月利率2.19%计算为122640元）；
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第292条回答错误
原文： 2、被告莫甲、黄××、莫乙对上述款项承担连带责任；
应输出： 被告承担连带责任
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第293条回答正确！
第294条回答正确！
第295条回答正确！
第296条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第297条回答错误
原文： 并约定了利息合计数额及支某某式和期限。
应输出： 双方约定借款利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第298条回答错误
原文： 逾期，被告未曾归还借款给原告。嗣后，经原告催款但至今未果。
应输出： 被告拖欠借款
实际输出： 被告拖欠剩余借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第299条回答正确！
第300条回答正确！
第301条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第302条回答错误
原文： 并支付该借款自2009年4月11日起至判决确定时止期间按月利率2分计算的利息。
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第303条回答正确！
第304条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第305条回答错误
原文： 2008年9月18日，被告向原告出具一张总欠条，载明欠原告借款400000元，
应输出： 被告出具欠条
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第306条回答正确！
第307条回答正确！
第308条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第309条回答错误
原文：  偿还原告借款400000元。
应输出： 被告向原告还款
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第310条回答正确！
第311条回答正确！
第312条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第313条回答错误
原文： 该款经原告多次催款，被告未归还。
应输出： 被告拖欠剩余借款
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第314条回答正确！
第315条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第316条回答错误
原文： 并赔偿利息损失（自起诉之日起至实际还款之日止按银行同期同类贷款利率计算）。
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第317条回答正确！
第318条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第319条回答错误
原文： 其中2008年6月5日的50万元借款约定借期半年，
应输出： 双方约定借款期限
实际输出： 被告支付了部分利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第320条回答错误
原文： 月息为3％；
应输出： 部分借款双方约定借款利息
实际输出： 双方约定借款利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第321条回答错误
原文： 2008年6月20日50万元的借款借款期限为半年，
应输出： 双方约定借款期限
实际输出： 被告支付了部分利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第322条回答错误
原文： 未约定利息；
应输出： 部分借款双方未约定借款利息
实际输出： 双方未约定利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第323条回答错误
原文： 40万元的借款未约定借款期限和利息。
应输出： 部分借款双方未约定借款利息及期限
实际输出： 双方未约定还款期限
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第324条回答正确！
第325条回答正确！
第326条回答正确！
第327条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第328条回答错误
原文： 2007年7月25日，被告张季平因经营需要所需与原告签订借款合同1份，
应输出： 双方签订借款合同
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第329条回答正确！
第330条回答正确！
第331条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第332条回答错误
原文： 如逾期归还，被告承诺除归还本金及利息外按借款总额的30%支付违约金，
应输出： 约定如果逾期被告支付违约金
实际输出： 双方约定借款期限
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第333条回答错误
原文： 并承担实现债权的费用，
应输出： 约定如果逾期被告承担原告支付的费用
实际输出： 被告承担诉讼费
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第334条回答正确！
第335条回答正确！
第336条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第337条回答错误
原文：  二被告连带归还借款
应输出： 被告向原告还款
实际输出： 被告还欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第338条回答正确！
第339条回答正确！
第340条回答正确！
第341条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第342条回答错误
原文： 余90000元及利息至今未付。
应输出： 被告拖欠剩余借款及利息
实际输出： 被告拖欠剩余借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第343条回答错误
原文： 请求判令被告归还原告借款90000元，
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第344条回答正确！
第345条回答正确！
第346条回答正确！
第347条回答正确！
第348条回答正确！
第349条回答正确！
第350条回答正确！
第351条回答正确！
第352条回答正确！
第353条回答正确！
第354条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第355条回答错误
原文： 至2009年9月2日，被告尚欠原告本息计人民币32900元。
应输出： 被告拖欠借款
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第356条回答错误
原文： 后经原告催讨，被告仅支付9000元（其中付息2900元），
应输出： 被告仅偿还了部分借款及利息
实际输出： 被告仅偿还了部分借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第357条回答错误
原文： 余款至今未予归还。
应输出： 被告拖欠剩余借款及利息
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第358条回答正确！
第359条回答正确！
第360条回答正确！
第361条回答正确！
第362条回答正确！
第363条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第364条回答错误
原文： 若延期履行，月利息按同期银行贷款基准利率的四倍予以计算，
应输出： 约定如果逾期被告支付违约金
实际输出： 双方约定逾期利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第365条回答错误
原文： 并承担由此导致诉讼的一切费用（包括诉讼代理人的代理费用）。
应输出： 约定如果逾期被告承担原告支付的费用
实际输出： 被告承担诉讼费
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第366条回答正确！
第367条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第368条回答错误
原文： 故该借款属两夫妻婚姻存续期间的共同债务，依法应由两被告共同偿还。
应输出： 借款发生在两被告夫妻关系存续期间
实际输出： 两被告是夫妻关系
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第369条回答正确！
第370条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第371条回答错误
原文： 及利息（按同期银行贷款基准利率的四倍从2009年6月22日计算至偿还完毕之日止）；
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第372条回答错误
原文： 二、两被告承担原告为实现债权费用4000元；
应输出： 被告承担原告实现债权支付的费用
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第373条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第374条回答错误
原文： 庭审中，原告变更第一项诉讼请求为：
应输出： 原告变更诉讼请求
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第375条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第376条回答错误
原文： 及利息（按同期银行贷款基准利率的四倍从2009年7月20日计算至实际履行完毕之日止）。
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第377条回答正确！
第378条回答正确！
第379条回答正确！
第380条回答正确！
第381条回答正确！
第382条回答正确！
第383条回答正确！
第384条回答正确！
第385条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第386条回答错误
原文： 并口头约定按月息一分半计息，
应输出： 双方口头约定借款利息
实际输出： 双方约定借款利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第387条回答错误
原文： 但利息实际仅支付至2008年9月。
应输出： 被告仅偿还了部分利息
实际输出： 被告支付了部分利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第388条回答正确！
第389条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第390条回答错误
原文： 并口头承诺月息一分，每季度一付。
应输出： 双方口头约定借款利息
实际输出： 口头双方约定借款利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第391条回答错误
原文： 但李明鑫、郭彩娥至今未予还本付息。
应输出： 被告拖欠剩余借款及利息
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第392条回答正确！
第393条回答正确！
第394条回答正确！
第395条回答正确！
第396条回答正确！
第397条回答正确！
第398条回答正确！
第399条回答正确！
第400条回答正确！
第401条回答正确！
第402条回答正确！
第403条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第404条回答错误
原文： 判令被告郑志新赔偿原告律师费用4200元；
应输出： 承担代理费
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第405条回答错误
原文： 判令被告郑水泉对上述款项承担连带清偿责任；
应输出： 被告承担连带责任
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第406条回答正确！
第407条回答正确！
第408条回答正确！
第409条回答正确！
第410条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第411条回答错误
原文： 但借款到期后，虽经原告多次催讨，被告只归还了利息5000元，
应输出： 被告仅偿还了部分利息
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第412条回答错误
原文： 余款本息至今未付。
应输出： 被告拖欠剩余借款及利息
实际输出： 被告拖欠剩余借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第413条回答正确！
第414条回答正确！
第415条回答正确！
第416条回答正确！
第417条回答正确！
第418条回答正确！
第419条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第420条回答错误
原文： 但借款到期后，虽经原告多次催讨，被告只归还了利息2000元，
应输出： 被告仅偿还了部分借款
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第421条回答错误
原文： 余款本息至今未付。
应输出： 被告拖欠剩余借款及利息
实际输出： 被告拖欠剩余借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第422条回答错误
原文： 现原告诉讼至法院，要求判令：被告立即归还借款本金10000元，
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第423条回答正确！
第424条回答正确！
第425条回答正确！
第426条回答正确！
第427条回答正确！
第428条回答正确！
第429条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第430条回答错误
原文： 并自起诉之日起按照中国人民银行同期同类贷款利率计付利息至实际履行之日止。（暂算至2009年9月16日的利息损失为人民币1200元）
应输出： 支付利息
实际输出： 支付逾期利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第431条回答正确！
第432条回答正确！
第433条回答正确！
第434条回答正确！
第435条回答正确！
第436条回答正确！
第437条回答正确！
第438条回答正确！
第439条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第440条回答错误
原文： 被告向原告出具借条，写明被告向原告借款40000元，
应输出： 被告出具借条
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第441条回答错误
原文： 并用房产证复印件做抵押，借期为三个月，如不能归还，就用房产抵押。
应输出： 被告以其财产为此债务设定抵押
实际输出： 双方约定借款期限
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第442条回答正确！
第443条回答正确！
第444条回答正确！
第445条回答正确！
第446条回答正确！
第447条回答正确！
第448条回答正确！
第449条回答正确！
第450条回答正确！
第451条回答正确！
第452条回答正确！
第453条回答正确！
第454条回答正确！
第455条回答正确！
第456条回答正确！
第457条回答正确！
第458条回答正确！
第459条回答正确！
第460条回答正确！
第461条回答正确！
第462条回答正确！
第463条回答正确！
第464条回答正确！
第465条回答正确！
第466条回答正确！
第467条回答正确！
第468条回答正确！
第469条回答正确！
第470条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第471条回答错误
原文： 诉讼中，原告变更诉讼请求
应输出： 原告变更诉讼请求
实际输出： 原告起诉要求判令
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第472条回答正确！
第473条回答正确！
第474条回答正确！
第475条回答正确！
第476条回答正确！
第477条回答正确！
第478条回答正确！
第479条回答正确！
第480条回答正确！
第481条回答正确！
第482条回答正确！
第483条回答正确！
第484条回答正确！
第485条回答正确！
第486条回答正确！
第487条回答正确！
第488条回答正确！
第489条回答正确！
第490条回答正确！
第491条回答正确！
第492条回答正确！
第493条回答正确！
第494条回答正确！
第495条回答正确！
第496条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第497条回答错误
原文： 由此发生的诉讼费、律师代理费用由借款人承担。
应输出： 约定如果逾期被告承担原告支付的费用
实际输出： 被告承担诉讼费
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第498条回答正确！
第499条回答正确！
第500条回答正确！
第501条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第502条回答错误
原文： 律师费20000元，合计2220000元，由被告承担。
应输出： 承担代理费
实际输出： 约定如果逾期被告支付违约金
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第503条回答正确！
第504条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第505条回答错误
原文： 然被告成建林至今分文未还。
应输出： 被告拖欠借款
实际输出： 被告还欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第506条回答正确！
第507条回答正确！
第508条回答正确！
第509条回答正确！
第510条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第511条回答错误
原文： 三、判令被告丁卿云对上述债务承担共同清偿责任；
应输出： 被告承担连带责任
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第512条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第513条回答错误
原文： 庭审中对第二条诉请变更为：
应输出： 原告变更诉讼请求
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第514条回答正确！
第515条回答正确！
第516条回答正确！
第517条回答正确！
第518条回答正确！
第519条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第520条回答错误
原文： 2007年11月30日，两被告曾向第三人王某借去现金30000元，
应输出： 被告向第三人借款
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第521条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第522条回答错误
原文： 2009年10月20日，原告与王某某成了债权转让协议，王某将其在两被告处的上述债权转让给了原告，并书面通知了被告。
应输出： 第三人将债权转让给了原告
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第523条回答正确！
第524条回答正确！
第525条回答正确！
第526条回答正确！
第527条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第528条回答错误
原文： 双方口头约定利率按信用社贷款利率计算。
应输出： 双方口头约定借款利息
实际输出： 双方约定借款利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第529条回答错误
原文： 被告陈××同时承诺自该日以后发生的利息按照银行同期违期利息计算。
应输出： 双方约定逾期利息
实际输出： 双方约定借款利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第530条回答正确！
第531条回答正确！
第532条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第533条回答错误
原文： 及利息（至2009年6月24日止的利息为3000元，
应输出： 支付利息
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第534条回答错误
原文： 从2009年6月25日起至款还清之日止，按银行同期违期利息计算）。
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第535条回答正确！
第536条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第537条回答错误
原文： 并出具了欠条，
应输出： 被告出具欠条
实际输出： 被告出具借条
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第538条回答正确！
第539条回答正确！
第540条回答正确！
第541条回答正确！
第542条回答正确！
第543条回答正确！
第544条回答正确！
第545条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第546条回答错误
原文： 庭审中，原告承认被告已归还2000元，当庭变更诉讼请求
应输出： 原告变更诉讼请求
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第547条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第548条回答错误
原文： 2007年6月6日，被告因资金周转困难向原告借款40000元，
应输出： 被告向原告借款
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第549条回答正确！
第550条回答正确！
第551条回答正确！
第552条回答正确！
第553条回答正确！
第554条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第555条回答错误
原文： 为维护原告合法权益，特向法院起诉，要求判令：
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第556条回答正确！
第557条回答正确！
第558条回答正确！
第559条回答正确！
第560条回答正确！
第561条回答正确！
第562条回答正确！
第563条回答正确！
第564条回答正确！
第565条回答正确！
第566条回答正确！
第567条回答正确！
第568条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第569条回答错误
原文： 要求两被告
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第570条回答正确！
第571条回答正确！
第572条回答正确！
第573条回答正确！
第574条回答正确！
第575条回答正确！
第576条回答正确！
第577条回答正确！
第578条回答正确！
第579条回答正确！
第580条回答正确！
第581条回答正确！
第582条回答正确！
第583条回答正确！
第584条回答正确！
第585条回答正确！
第586条回答正确！
第587条回答正确！
第588条回答正确！
第589条回答正确！
第590条回答正确！
第591条回答正确！
第592条回答正确！
第593条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第594条回答错误
原文： 然被告成建林至今分文未还。
应输出： 被告拖欠借款
实际输出： 被告还欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第595条回答正确！
第596条回答正确！
第597条回答正确！
第598条回答正确！
第599条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第600条回答错误
原文： 三、判令被告丁卿云对上述债务承担共同清偿责任；
应输出： 被告承担连带责任
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第601条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第602条回答错误
原文： 庭审中对第二条诉请变更为：
应输出： 原告变更诉讼请求
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第603条回答正确！
第604条回答正确！
第605条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第606条回答错误
原文： 
应输出： 被告向原告借款
实际输出： What?
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第607条回答正确！
第608条回答正确！
第609条回答正确！
第610条回答正确！
第611条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第612条回答错误
原文： 及利息（利息按中国人民银行同期贷款利率计算，从起诉之日算至判决确定的履行之日）；
应输出： 支付利息
实际输出： 支付逾期利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第613条回答正确！
第614条回答正确！
第615条回答正确！
第616条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第617条回答错误
原文： 借款后，被告许××归还原告借款5万元，
应输出： 被告仅偿还了部分借款
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第618条回答错误
原文： 尚欠该5万元借款的利息3000元。2009年6月5日，被告许××向原告出具证明一份，并支付其中7万元借款的一个月利息，后经原告多次催讨未果。
应输出： 被告拖欠剩余借款及利息
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第619条回答正确！
第620条回答正确！
第621条回答正确！
第622条回答正确！
第623条回答正确！
第624条回答正确！
第625条回答正确！
第626条回答正确！
第627条回答正确！
第628条回答正确！
第629条回答正确！
第630条回答正确！
第631条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第632条回答错误
原文： 2007年11月23日，
应输出： 被告向原告借款
实际输出： 被告出具借条
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第633条回答错误
原文： 原、被告经协商签订借款合同一份，约定被告向原告借人民币50000元。同时合同还对
应输出： 双方签订借款合同
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第634条回答正确！
第635条回答正确！
第636条回答正确！
第637条回答正确！
第638条回答正确！
第639条回答正确！
第640条回答正确！
第641条回答正确！
第642条回答正确！
第643条回答正确！
第644条回答正确！
第645条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第646条回答错误
原文： 2009年4月26日，邹某向原告借款50000元，
应输出： 借款人向原告借款
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第647条回答错误
原文： 被告为该笔借款提供了担保。
应输出： 被告为此债务的担保人
实际输出： 借款人由被告提供担保向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第648条回答正确！
第649条回答正确！
第650条回答正确！
第651条回答正确！
第652条回答正确！
第653条回答正确！
第654条回答正确！
第655条回答正确！
第656条回答正确！
第657条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第658条回答错误
原文： 由第二、三被告作连带责任保证担保，
应输出： 被告为此债务的担保人
实际输出： 借款人由被告提供担保向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第659条回答错误
原文： 向原告借款人民币800000元，
应输出： 被告向原告借款
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第660条回答正确！
第661条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第662条回答错误
原文： 借款到期后，第一被告仅归还本金600000元和付息
应输出： 被告仅偿还了部分借款及利息
实际输出： 被告仅偿还了部分借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第663条回答错误
原文： 至2009年6月26日止，尚欠本金200000元及利息未付，第二、三被告也没有代为偿还。
应输出： 被告拖欠剩余借款及利息
实际输出： 被告拖欠剩余借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第664条回答正确！
第665条回答正确！
第666条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第667条回答错误
原文： 2、要求第二、三被告对上述债务承担连带责任。
应输出： 被告承担连带责任
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第668条回答正确！
第669条回答正确！
第670条回答正确！
第671条回答正确！
第672条回答正确！
第673条回答正确！
第674条回答正确！
第675条回答正确！
第676条回答正确！
第677条回答正确！
第678条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第679条回答错误
原文： 借款到期后，被告沈××已归还借款20000元，
应输出： 被告仅偿还了部分借款
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第680条回答错误
原文： 余款30000元原告经多次催讨，被告至今未还。
应输出： 被告拖欠剩余借款
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第681条回答正确！
第682条回答正确！
第683条回答正确！
第684条回答正确！
第685条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第686条回答错误
原文： 被告陈深潮再次
应输出： 被告向原告借款
实际输出： 被告为此债务的担保人
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第687条回答错误
原文： 出具借条向原告借款10000元，
应输出： 被告出具借条
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第688条回答正确！
第689条回答正确！
第690条回答正确！
第691条回答正确！
第692条回答正确！
第693条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第694条回答错误
原文： 支付逾期利息（自2009年7月28日起按中国人民银行规定的贷款利率计付至实际履行完毕之日止）。
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第695条回答正确！
第696条回答正确！
第697条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第698条回答错误
原文： 届期被告分文未还，
应输出： 被告拖欠借款
实际输出： 被告还欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第699条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第700条回答错误
原文：  被告归还上述借款，
应输出： 被告向原告还款
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第701条回答错误
原文： 并按同期银行贷款利率赔偿原告自2007年11月30日起至判决生效日止的利息损失。
应输出： 支付利息
实际输出： 支付逾期利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第702条回答正确！
第703条回答正确！
第704条回答正确！
第705条回答正确！
第706条回答正确！
第707条回答正确！
第708条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第709条回答错误
原文： 在庭审中，原告变更利息部分诉讼请求为
应输出： 原告变更诉讼请求
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第710条回答正确！
第711条回答正确！
第712条回答正确！
第713条回答正确！
第714条回答正确！
第715条回答正确！
第716条回答正确！
第717条回答正确！
第718条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第719条回答错误
原文： 并赔偿逾期利息损失930元（按月利率0.465%计算自2008年10月7日起10个月的利息损失），合计20930元。
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第720条回答正确！
第721条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第722条回答错误
原文： 被告徐香翠自愿对上述借款提供担保。
应输出： 被告为此债务的担保人
实际输出： 借款人由被告提供担保向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第723条回答正确！
第724条回答正确！
第725条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第726条回答错误
原文： 违约金2000元，
应输出： 支付违约金
实际输出： 约定如果逾期被告支付违约金
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第727条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第728条回答错误
原文： 及实现债权费用2000元，
应输出： 被告承担原告实现债权支付的费用
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第729条回答错误
原文： 被告徐香翠对上述借款承担连带责任。
应输出： 被告承担连带责任
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第730条回答正确！
第731条回答正确！
第732条回答正确！
第733条回答正确！
第734条回答正确！
第735条回答正确！
第736条回答正确！
第737条回答正确！
第738条回答正确！
第739条回答正确！
第740条回答正确！
第741条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第742条回答错误
原文： 并支付自2008年8月1日起至归还之日止按中国人民银行同期贷款基准利率计算的利息。
应输出： 支付利息
实际输出： 支付逾期利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第743条回答正确！
第744条回答正确！
第745条回答正确！
第746条回答正确！
第747条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第748条回答错误
原文： 并要求被告支付自起诉日至还款日止起按中国银行同期贷款基准利率计算的逾期利息。
应输出： 支付逾期利息
实际输出： 原告起诉要求判令
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第749条回答正确！
第750条回答正确！
第751条回答正确！
第752条回答正确！
第753条回答正确！
第754条回答正确！
第755条回答正确！
第756条回答正确！
第757条回答正确！
第758条回答正确！
第759条回答正确！
第760条回答正确！
第761条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第762条回答错误
原文： 约定借期半年，李伟应其要求将上述借款100万元汇入廖建荣银行帐号。
应输出： 双方约定借款期限
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第763条回答正确！
第764条回答正确！
第765条回答正确！
第766条回答正确！
第767条回答正确！
第768条回答正确！
第769条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第770条回答错误
原文： 届期被告分文未还，
应输出： 被告拖欠借款
实际输出： 被告还欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第771条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第772条回答错误
原文： 归还上述借款，
应输出： 被告向原告还款
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第773条回答错误
原文： 并按同期银行贷款利率赔偿原告自2007年11月30日起至判决生效日止的利息损失。
应输出： 支付利息
实际输出： 支付逾期利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第774条回答正确！
第775条回答正确！
第776条回答正确！
第777条回答正确！
第778条回答正确！
第779条回答正确！
第780条回答正确！
第781条回答正确！
第782条回答正确！
第783条回答正确！
第784条回答正确！
第785条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第786条回答错误
原文： 被告承诺于当年5月份一次性还清，但到期后被告一拖再拖，
应输出： 双方约定借款期限
实际输出： 被告拖欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第787条回答错误
原文： 后于当年8月28日向原告出具欠条，承诺于当年9月23日归还。
应输出： 被告出具欠条
实际输出： 被告出具借条
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第788条回答正确！
第789条回答正确！
第790条回答正确！
第791条回答正确！
第792条回答正确！
第793条回答正确！
第794条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第795条回答错误
原文： 尔后，被告至今分文未还，
应输出： 被告拖欠借款
实际输出： 被告还欠借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第796条回答正确！
第797条回答正确！
第798条回答正确！
第799条回答正确！
第800条回答正确！
第801条回答正确！
第802条回答正确！
第803条回答正确！
第804条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第805条回答错误
原文： 并支付自2008年3月1日起至归还之日止按中国人民银行同期贷款基准利率计算的利息。
应输出： 支付利息
实际输出： 支付逾期利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第806条回答正确！
第807条回答正确！
第808条回答正确！
第809条回答正确！
第810条回答正确！
第811条回答正确！
第812条回答正确！
第813条回答正确！
第814条回答正确！
第815条回答正确！
第816条回答正确！
第817条回答正确！
第818条回答正确！
第819条回答正确！
第820条回答正确！
第821条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第822条回答错误
原文： 其中2008年9月20日的借款150000元（上虞市××司是共同借款人）和2009年1月10日的借款72000元已过约定还款期未还，四被告有隐匿财产、逃避债务危及原告债权的可能，故对未到期债权原告有提前催收的权利，
应输出： 被告拖欠借款
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第823条回答正确！
第824条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第825条回答错误
原文： 及相应按人民银行同期贷款利率5.58％暂计至2009年5月31日的利息5398.65元；
应输出： 支付利息
实际输出： 双方约定借款期限
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第826条回答错误
原文： 2、被告上虞市××司对上述借款中的150000元本息承担共同清偿责任；
应输出： 被告承担连带责任
实际输出： 被告为对借款承担连带责任
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第827条回答正确！
第828条回答正确！
第829条回答正确！
第830条回答正确！
第831条回答正确！
第832条回答正确！
第833条回答正确！
第834条回答正确！
第835条回答正确！
第836条回答正确！
第837条回答正确！
第838条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第839条回答错误
原文： 逾期月利息为5%。
应输出： 双方约定逾期利息
实际输出： 双方约定借款利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第840条回答正确！
第841条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第842条回答错误
原文： 及2008年10月7日至2009年3月10日的利息72000元，
应输出： 支付利息
实际输出： 双方约定借款期限
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第843条回答错误
原文： 并支付2009年3月11日起按照月息5%的标准计算至法院确定支付之日止的逾期利息。
应输出： 支付逾期利息
实际输出： 支付利息
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第844条回答错误
原文： 诉讼过程中，原告变更诉讼请求为：
应输出： 原告变更诉讼请求
实际输出： 原告起诉要求判令
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第845条回答正确！
第846条回答正确！
第847条回答正确！
第848条回答正确！
第849条回答正确！
第850条回答正确！
第851条回答正确！
第852条回答正确！
第853条回答正确！
第854条回答正确！
第855条回答正确！
第856条回答正确！
第857条回答正确！
第858条回答正确！
第859条回答正确！
第860条回答正确！
第861条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第862条回答错误
原文： 要求两被告
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第863条回答正确！
第864条回答正确！
第865条回答正确！
第866条回答正确！
第867条回答正确！
第868条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第869条回答错误
原文： 后两被告未还借款，原告曾于2008年8月20日向义乌市人民法院起诉，后撤诉；
应输出： 被告拖欠借款
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第870条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第871条回答错误
原文： 要求两被告
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第872条回答正确！
第873条回答正确！
第874条回答正确！
第875条回答正确！
第876条回答正确！
第877条回答正确！
第878条回答正确！
第879条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第880条回答错误
原文： 在诉讼中，原告周云芳变更诉讼请求为要求责令
应输出： 原告变更诉讼请求
实际输出： 被告向原告还款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第881条回答正确！
第882条回答正确！
第883条回答正确！
第884条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第885条回答错误
原文： 时至今日，原告多次催讨未果，
应输出： 被告拖欠借款
实际输出： 被告拖欠剩余借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第886条回答正确！
第887条回答正确！
第888条回答正确！
第889条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第890条回答错误
原文： 因双方系朋友，当日未出具借条，
应输出： 被告未出具借条
实际输出： 被告出具借条
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第891条回答正确！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第892条回答错误
原文： 如不按期归还，按月利率30‰计息，另，双方经结算，至08年1月20日，被告应付息30000元。
应输出： 双方约定逾期利息
实际输出： 被告向原告借款
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
第893条回答正确！
第894条回答正确！
第895条回答正确！
第896条回答正确！


====================================================================================================
共计测试数量：896 正确数量：717 错误数量：179 正确率:80.02232142857143%
====================================================================================================