第1条回答正确！
第2条回答正确！
第3条回答正确！
======================================
第4条回答错误
原文： 还款期限届满后，原告屡次催讨，被告至今分文未付。
应输出： 借款人拖欠借款
实际输出： 被告拖欠借款
======================================
======================================
第5条回答错误
原文： 现起诉要求被告归还借款本金250000元及利息（从借款之日起按月利率2%计付至实际履行之日止）。
应输出： 原告起诉要求判令
实际输出： 支付利息
======================================
======================================
第6条回答错误
原文： 被告卞××向原告借款50万元，
应输出： 被告向原告借款
实际输出： 被告仅偿还了部分借款
======================================
第7条回答正确！
第8条回答正确！
第9条回答正确！
======================================
第10条回答错误
原文： 现起诉请求法院判令两被告立即付清借款50万元，并支付自2008年11月11日起至判决确定日止按中国人民银行同期贷款利率计算的利息。
应输出： 原告起诉要求判令
实际输出： 支付逾期利息
======================================
第11条回答正确！
第12条回答正确！
======================================
第13条回答错误
原文： 被告杨建兵为该借款的担保人。
应输出： 被告为此债务的担保人
实际输出： 借款人由被告提供担保向原告借款
======================================
第14条回答正确！
第15条回答正确！
======================================
第16条回答错误
原文： 归还借款本息56万元，
应输出： 支付利息
实际输出： 被告向原告还款
======================================
第17条回答正确！
第18条回答正确！
第19条回答正确！
======================================
第20条回答错误
原文： 借条上有被告三盖章为该笔借款提供担保。
应输出： 被告为此债务的担保人
实际输出： 借款人由被告提供担保向原告借款
======================================
第21条回答正确！
第22条回答正确！
第23条回答正确！
第24条回答正确！
第25条回答正确！
第26条回答正确！
第27条回答正确！
第28条回答正确！
第29条回答正确！
第30条回答正确！
第31条回答正确！
第32条回答正确！
第33条回答正确！
第34条回答正确！
第35条回答正确！
第36条回答正确！
第37条回答正确！
第38条回答正确！
第39条回答正确！
第40条回答正确！
第41条回答正确！
======================================
第42条回答错误
原文： 及赔偿逾期利息（从2008年1月1日起至判决确定之日止，按日万分之二点一的标准计算）；
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第43条回答正确！
第44条回答正确！
第45条回答正确！
第46条回答正确！
======================================
第47条回答错误
原文： 并支付自2008年2月7日起按银行同期贷款利率计算的利息。
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第48条回答正确！
第49条回答正确！
第50条回答正确！
第51条回答正确！
第52条回答正确！
======================================
第53条回答错误
原文： 故诉请法院判令被告徐乙归还借款人民币30000元，
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
======================================
======================================
第54条回答错误
原文： 并支付利息1327.2元（自2008年11月1日起按银行同期贷款利率计算至2009年8月23日止，之后至款清之日止的利息另行计算）；【被告承担连带还款责任：被告周××对上述款项承担连带还款责任；
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第55条回答正确！
第56条回答正确！
======================================
第57条回答错误
原文： 2009年9月21日，被告向某告出具欠条一份，载明尚欠原告借款本息合计620400元。
应输出： 被告出具借条
实际输出： 被告向原告借款
======================================
第58条回答正确！
第59条回答正确！
第60条回答正确！
第61条回答正确！
第62条回答正确！
======================================
第63条回答错误
原文： 约定月息3％，
应输出： 双方约定借款期限
实际输出： 双方约定借款利息
======================================
第64条回答正确！
第65条回答正确！
第66条回答正确！
第67条回答正确！
第68条回答正确！
第69条回答正确！
第70条回答正确！
第71条回答正确！
第72条回答正确！
第73条回答正确！
第74条回答正确！
第75条回答正确！
第76条回答正确！
======================================
第77条回答错误
原文： 被告仅于2008年农历3月初二支付之前二个月利息2000元，借款本金及之后利息至今未付。
应输出： 被告支付了部分利息
实际输出： 被告向原告借款
======================================
第78条回答正确！
第79条回答正确！
第80条回答正确！
第81条回答正确！
第82条回答正确！
第83条回答正确！
第84条回答正确！
第85条回答正确！
第86条回答正确！
第87条回答正确！
第88条回答正确！
======================================
第89条回答错误
原文： 及逾期利息损失2200元（利息从2009年2月8日起按银行同期贷款利率计付至实际履行之日止）。
应输出： 支付逾期利息
实际输出： 支付利息
======================================
第90条回答正确！
第91条回答正确！
第92条回答正确！
第93条回答正确！
第94条回答正确！
第95条回答正确！
第96条回答正确！
第97条回答正确！
第98条回答正确！
第99条回答正确！
第100条回答正确！
第101条回答正确！
第102条回答正确！
第103条回答正确！
第104条回答正确！
第105条回答正确！
第106条回答正确！
第107条回答正确！
第108条回答正确！
第109条回答正确！
第110条回答正确！
======================================
第111条回答错误
原文： 后未履行还款义务。
应输出： 被告拖欠借款
实际输出： 被告未履行担保义务
======================================
第112条回答正确！
第113条回答正确！
第114条回答正确！
======================================
第115条回答错误
原文： 被告出具欠条一张，言明欠原告人民币30000元，
应输出： 被告出具借条
实际输出： 被告向原告还款
======================================
第116条回答正确！
第117条回答正确！
第118条回答正确！
第119条回答正确！
第120条回答正确！
第121条回答正确！
第122条回答正确！
第123条回答正确！
======================================
第124条回答错误
原文： 时至今日，原告多次催讨未果，
应输出： 被告拖欠借款
实际输出： 被告拖欠剩余借款
======================================
第125条回答正确！
======================================
第126条回答错误
原文： 并支付逾期利息（利息从2009年5月25日起按银行同期贷款基准利率算至判决确定的履行之日止）。
应输出： 支付逾期利息
实际输出： 支付利息
======================================
第127条回答正确！
第128条回答正确！
第129条回答正确！
第130条回答正确！
第131条回答正确！
第132条回答正确！
第133条回答正确！
第134条回答正确！
第135条回答正确！
第136条回答正确！
第137条回答正确！
第138条回答正确！
第139条回答正确！
第140条回答正确！
第141条回答正确！
第142条回答正确！
第143条回答正确！
第144条回答正确！
第145条回答正确！
第146条回答正确！
第147条回答正确！
第148条回答正确！
第149条回答正确！
第150条回答正确！
第151条回答正确！
第152条回答正确！
======================================
第153条回答错误
原文： 1999年底，被告朱××支付工资5000元，余欠款4000元以借款的形式于2000年1月23日（农某1999年12月17日）出具一份借条给原告，
应输出： 被告出具借条
实际输出： 被告向原告借款
======================================
第154条回答正确！
第155条回答正确！
第156条回答正确！
======================================
第157条回答错误
原文： 被告承担原告因诉讼而产生的费用，即交通费632元、住宿费100元、误工费300元、生活费150元，共计1182元。
应输出： 被告承担诉讼费
实际输出： 被告向原告借款
======================================
第158条回答正确！
第159条回答正确！
第160条回答正确！
======================================
第161条回答错误
原文： 借款日期95年12月31日。
应输出： 双方约定借款期限
实际输出： 被告支付了部分利息
======================================
第162条回答正确！
======================================
第163条回答错误
原文： 2、被告偿付原告55000元的借款利息损失，从2009年6月30日起至判决确定履行支付借款之日止，按每日万分之二点一利率计算（诉后增加的诉讼请求）；
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第164条回答正确！
第165条回答正确！
第166条回答正确！
第167条回答正确！
第168条回答正确！
第169条回答正确！
第170条回答正确！
第171条回答正确！
第172条回答正确！
第173条回答正确！
第174条回答正确！
第175条回答正确！
第176条回答正确！
第177条回答正确！
第178条回答正确！
第179条回答正确！
第180条回答正确！
第181条回答正确！
第182条回答正确！
第183条回答正确！
第184条回答正确！
第185条回答正确！
第186条回答正确！
第187条回答正确！
第188条回答正确！
第189条回答正确！
第190条回答正确！
第191条回答正确！
第192条回答正确！
======================================
第193条回答错误
原文： 并当即出具欠条一份，承诺于2007年底前归还。
应输出： 被告出具借条
实际输出： 双方约定借款期限
======================================
第194条回答正确！
第195条回答正确！
第196条回答正确！
第197条回答正确！
第198条回答正确！
======================================
第199条回答错误
原文： 被告周登作为借款担保人在借条上签名。
应输出： 被告为此债务的担保人
实际输出： 借款人由被告提供担保向原告借款
======================================
第200条回答正确！
第201条回答正确！
第202条回答正确！
第203条回答正确！
第204条回答正确！
第205条回答正确！
第206条回答正确！
第207条回答正确！
第208条回答正确！
第209条回答正确！
第210条回答正确！
第211条回答正确！
第212条回答正确！
第213条回答正确！
第214条回答正确！
第215条回答正确！
第216条回答正确！
第217条回答正确！
======================================
第218条回答错误
原文： 2008年5月13日，被告王春蓓作为股东之一的舜天公司因业务需要向原告郑金陵出具借据一份，
应输出： 被告出具借条
实际输出： 被告向原告借款
======================================
======================================
第219条回答错误
原文： 要求向原告郑金陵借款人民币35000元，
应输出： 被告向原告借款
实际输出： 被告向原告还款
======================================
第220条回答正确！
======================================
第221条回答错误
原文： 次日，舜天公司向原告郑金陵出具收条一份，确认该公司收到借款人民币35000元。
应输出： 被告出具借条
实际输出： 被告向原告借款
======================================
======================================
第222条回答错误
原文： 为此，原告郑金陵曾于2009年3月25日向法院起诉，要求被告王春蓓及其丈夫沈建放归还上述借款本息等。
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
======================================
第223条回答正确！
第224条回答正确！
======================================
第225条回答错误
原文： 并承诺两个月内还清。
应输出： 双方约定借款期限
实际输出： 被告出具借条
======================================
======================================
第226条回答错误
原文： 2009年1月19日，被告又出具一张借条确认尚欠借款人民币30000元。
应输出： 被告出具借条
实际输出： 被告向原告借款
======================================
======================================
第227条回答错误
原文： 按照约定，被告应该于2009年6月30日之前付清所有借款，显然已超过约定期限，其行为严重损害了原告的合法权益。
应输出： 被告拖欠借款
实际输出： 双方约定借款期限
======================================
======================================
第228条回答错误
原文： 催讨未果后，原告起诉来院
应输出： 原告起诉要求判令
实际输出： 被告拖欠借款
======================================
第229条回答正确！
第230条回答正确！
第231条回答正确！
第232条回答正确！
第233条回答正确！
第234条回答正确！
第235条回答正确！
第236条回答正确！
第237条回答正确！
第238条回答正确！
第239条回答正确！
第240条回答正确！
第241条回答正确！
第242条回答正确！
======================================
第243条回答错误
原文： 借据约定如被告逾期未还借款，按日利息1%承担逾期还款的违约金，并承担为追讨该借款开支的诉讼费、财产保全费和律师代理费。
应输出： 双方约定逾期利息
实际输出： What?
======================================
第244条回答正确！
第245条回答正确！
第246条回答正确！
======================================
第247条回答错误
原文： 2008年11月18日，被告因生活所需出具借条向原告借款10000元，
应输出： 被告向原告借款
实际输出： 被告出具借条
======================================
第248条回答正确！
第249条回答正确！
第250条回答正确！
======================================
第251条回答错误
原文： 并写下借条为凭。
应输出： 被告出具借条
实际输出： 借条证明
======================================
第252条回答正确！
第253条回答正确！
第254条回答正确！
======================================
第255条回答错误
原文： 2007年5月份，被告季××、章××通过苏某某介绍找到原告，告诉原告说自己的名下有一处房产，需要到银行贷款。按照规定，该房产可以在温乙行贷到540000元，但需要以原告为借款人，以该房产作为抵押物方可在温乙行贷款，贷款申请下来后再由原告转借给被告使用。2007年6月1日，原告与二被告一起到温甲业银行办理了最高额抵押合同。因二被告急需用钱，原告就在2007年6月1日汇给被告季××200000元。2007年6月9日贷款申请下来后，次日，原告再汇款给被告季××306000元。两笔借款为506100元，加上半年的贷款利息30763元、印花税、登记手续费137元、根据被告授意代为偿还给担保人苏某某的借款3000元；上述款项合计为540000元，
应输出： 被告向原告借款
实际输出： What?
======================================
第256条回答正确！
第257条回答正确！
第258条回答正确！
第259条回答正确！
第260条回答正确！
第261条回答正确！
======================================
第262条回答错误
原文： 原告多次催讨，被告均以各种理由拒绝归还。
应输出： 被告拖欠剩余借款
实际输出： 被告拖欠借款
======================================
第263条回答正确！
第264条回答正确！
第265条回答正确！
第266条回答正确！
第267条回答正确！
第268条回答正确！
第269条回答正确！
第270条回答正确！
第271条回答正确！
第272条回答正确！
第273条回答正确！
第274条回答正确！
第275条回答正确！
第276条回答正确！
第277条回答正确！
第278条回答正确！
第279条回答正确！
第280条回答正确！
第281条回答正确！
第282条回答正确！
第283条回答正确！
第284条回答正确！
第285条回答正确！
第286条回答正确！
第287条回答正确！
第288条回答正确！
第289条回答正确！
======================================
第290条回答错误
原文： 及利息1488.6元（自2009年1月26日起，按银行同期贷款利率年利率4.86%计算，暂计至2009年4月21日，应当计算至判决生效日）；
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第291条回答正确！
第292条回答正确！
第293条回答正确！
第294条回答正确！
第295条回答正确！
第296条回答正确！
第297条回答正确！
第298条回答正确！
第299条回答正确！
第300条回答正确！
第301条回答正确！
第302条回答正确！
第303条回答正确！
第304条回答正确！
第305条回答正确！
第306条回答正确！
======================================
第307条回答错误
原文： 并支付4%的月息；
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第308条回答正确！
第309条回答正确！
第310条回答正确！
第311条回答正确！
第312条回答正确！
第313条回答正确！
第314条回答正确！
第315条回答正确！
第316条回答正确！
第317条回答正确！
第318条回答正确！
第319条回答正确！
第320条回答正确！
第321条回答正确！
第322条回答正确！
第323条回答正确！
第324条回答正确！
第325条回答正确！
第326条回答正确！
第327条回答正确！
第328条回答正确！
第329条回答正确！
第330条回答正确！
第331条回答正确！
======================================
第332条回答错误
原文： 如逾期归还，则按银行同期同类贷款利率的四倍计付从借款之日至实际履行之日的利息，并自愿承担原告为实现该债权所产生的律师、差旅等一切费用。
应输出： 双方约定逾期利息
实际输出： 支付利息
======================================
第333条回答正确！
第334条回答正确！
第335条回答正确！
第336条回答正确！
第337条回答正确！
第338条回答正确！
第339条回答正确！
======================================
第340条回答错误
原文： 借款到期未还的自逾期之日起按月利率30‰计息等内容。
应输出： 双方约定逾期利息
实际输出： 支付利息
======================================
第341条回答正确！
第342条回答正确！
第343条回答正确！
第344条回答正确！
第345条回答正确！
第346条回答正确！
======================================
第347条回答错误
原文： 被告袁××借款后，未按约定归还借款。
应输出： 被告拖欠借款
实际输出： 被告仅偿还了部分借款
======================================
第348条回答正确！
======================================
第349条回答错误
原文： 并支付自2007年5月19日起按中国人民银行同期贷款利率计算的利息。
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第350条回答正确！
第351条回答正确！
第352条回答正确！
第353条回答正确！
第354条回答正确！
第355条回答正确！
第356条回答正确！
第357条回答正确！
第358条回答正确！
第359条回答正确！
第360条回答正确！
第361条回答正确！
第362条回答正确！
第363条回答正确！
第364条回答正确！
第365条回答正确！
第366条回答正确！
第367条回答正确！
第368条回答正确！
第369条回答正确！
第370条回答正确！
第371条回答正确！
第372条回答正确！
第373条回答正确！
第374条回答正确！
第375条回答正确！
第376条回答正确！
第377条回答正确！
======================================
第378条回答错误
原文： 借款月利率为2.5%，如逾期按月利率3%支付逾期还款违约金至还款之日止，并承担律师费等一切费用。
应输出： 双方约定借款利息
实际输出： 支付利息
======================================
第379条回答正确！
第380条回答正确！
第381条回答正确！
第382条回答正确！
第383条回答正确！
第384条回答正确！
第385条回答正确！
第386条回答正确！
第387条回答正确！
第388条回答正确！
第389条回答正确！
第390条回答正确！
第391条回答正确！
第392条回答正确！
第393条回答正确！
======================================
第394条回答错误
原文： 如逾期则按月利率3％支付逾期还款违约金至还款日止，并承担律师费等一切费用。
应输出： 双方约定逾期利息
实际输出： 约定如果逾期被告支付违约金
======================================
第395条回答正确！
第396条回答正确！
======================================
第397条回答错误
原文： 2.两被告支付原告借款利息2000元（自2009年6月15日起按月利率2％计算至2009年7月14日止）；
应输出： 支付利息
实际输出： 支付逾期利息
======================================
======================================
第398条回答错误
原文： 3.两被告支付原告借款本金100000元自2009年7月15日起按月利率2％计算至判决确定履行日止的逾期还款违约金；
应输出： 支付逾期利息
实际输出： 支付利息
======================================
第399条回答正确！
第400条回答正确！
第401条回答正确！
第402条回答正确！
第403条回答正确！
第404条回答正确！
第405条回答正确！
第406条回答正确！
第407条回答正确！
======================================
第408条回答错误
原文： 及逾期利息损失（从起诉之日起按日万分之二点一计算至还清之日止），审理在过程中，原告对逾期利息的请求变更为：按中国人民银行同期贷款基准利率计算。
应输出： 支付逾期利息
实际输出： 支付利息
======================================
第409条回答正确！
第410条回答正确！
第411条回答正确！
======================================
第412条回答错误
原文： 约定月利率2%，
应输出： 双方约定借款利息
实际输出： 口头双方约定借款利息
======================================
======================================
第413条回答错误
原文： 林××自愿对上述债务承担保证担保。
应输出： 被告为此债务的担保人
实际输出： 借款人由被告提供担保向原告借款
======================================
第414条回答正确！
第415条回答正确！
第416条回答正确！
第417条回答正确！
第418条回答正确！
第419条回答正确！
第420条回答正确！
======================================
第421条回答错误
原文： 逾期付款违约金11450元（计算至09年10月15日，以后利息按银行同期贷款利率计算至实际履行日止）；
应输出： 支付逾期利息
实际输出： 支付利息
======================================
第422条回答正确！
第423条回答正确！
第424条回答正确！
======================================
第425条回答错误
原文： 其余款项，被告拖欠未还。
应输出： 被告拖欠剩余借款
实际输出： 被告拖欠借款
======================================
第426条回答正确！
第427条回答正确！
第428条回答正确！
第429条回答正确！
第430条回答正确！
第431条回答正确！
第432条回答正确！
第433条回答正确！
======================================
第434条回答错误
原文： 并约定支付利息，
应输出： 双方约定借款利息
实际输出： 支付利息
======================================
第435条回答正确！
第436条回答正确！
第437条回答正确！
第438条回答正确！
第439条回答正确！
第440条回答正确！
第441条回答正确！
第442条回答正确！
第443条回答正确！
======================================
第444条回答错误
原文： 及逾期利息2405元（利息按前期银行贷款利率5.4％计算，暂计至起诉日，实际应计算至被告还款日），以上暂计102405元。
应输出： 支付逾期利息
实际输出： 支付利息
======================================
第445条回答正确！
第446条回答正确！
第447条回答正确！
第448条回答正确！
第449条回答正确！
第450条回答正确！
第451条回答正确！
第452条回答正确！
第453条回答正确！
第454条回答正确！
======================================
第455条回答错误
原文： 并由被告为其借款提供连带责任保证，担保范围为借款本金、违约金、损失赔偿、实现债权的全部费用（包括但不限于诉讼费、律师费），担保期限自本合同生效之日起合同债权履行完毕止；另约定若发生纠纷，由原告所在地法院管辖。
应输出： 被告为此债务的担保人
实际输出： What?
======================================
======================================
第456条回答错误
原文： 但时至今日，邱益民分文未还，被告也未按合同承担保证责任。
应输出： 被告拖欠借款
实际输出： 被告未履行担保义务
======================================
第457条回答正确！
第458条回答正确！
第459条回答正确！
第460条回答正确！
第461条回答正确！
第462条回答正确！
第463条回答正确！
第464条回答正确！
第465条回答正确！
第466条回答正确！
第467条回答正确！
第468条回答正确！
第469条回答正确！
第470条回答正确！
第471条回答正确！
======================================
第472条回答错误
原文： 被告借款后未归还，经原告催讨未果。
应输出： 被告拖欠借款
实际输出： 被告拖欠剩余借款
======================================
第473条回答正确！
第474条回答正确！
第475条回答正确！
第476条回答正确！
======================================
第477条回答错误
原文： 口头承诺每月支付利息10000元。
应输出： 口头双方约定借款利息
实际输出： 支付利息
======================================
第478条回答正确！
第479条回答正确！
第480条回答正确！
第481条回答正确！
第482条回答正确！
第483条回答正确！
第484条回答正确！
第485条回答正确！
第486条回答正确！
第487条回答正确！
======================================
第488条回答错误
原文： 其中2007年3月10日借款80000元和2007年7月23日借款120000元约定月利率均为1％，另2008年6月10日借款50000元约定月利率1.5％，
应输出： 双方约定借款利息
实际输出： 被告向原告借款
======================================
第489条回答正确！
第490条回答正确！
第491条回答正确！
第492条回答正确！
第493条回答正确！
第494条回答正确！
第495条回答正确！
第496条回答正确！
第497条回答正确！
第498条回答正确！
第499条回答正确！
======================================
第500条回答错误
原文： 由被告施××提供担保，
应输出： 被告为此债务的担保人
实际输出： 借款人由被告提供担保向原告借款
======================================
第501条回答正确！
第502条回答正确！
第503条回答正确！
======================================
第504条回答错误
原文： 支付从起诉之日起至判决生效之日止按每日2‰计算的违约金，
应输出： 支付逾期利息
实际输出： 支付利息
======================================
第505条回答正确！
第506条回答正确！
第507条回答正确！
第508条回答正确！
======================================
第509条回答错误
原文： 并承担逾期利息（从2008年1月17日起按中国人民银行同期同类贷款利率计算至所有款项清偿之日止）；
应输出： 支付逾期利息
实际输出： 支付利息
======================================
第510条回答正确！
第511条回答正确！
第512条回答正确！
第513条回答正确！
第514条回答正确！
======================================
第515条回答错误
原文： 则按未还本息每日10‰支付违约金，
应输出： 双方约定逾期利息
实际输出： 支付利息
======================================
第516条回答正确！
第517条回答正确！
第518条回答正确！
第519条回答正确！
第520条回答正确！
第521条回答正确！
第522条回答正确！
第523条回答正确！
第524条回答正确！
第525条回答正确！
第526条回答正确！
第527条回答正确！
======================================
第528条回答错误
原文： 约定从借款之日起按月利率6%计息，
应输出： 双方约定借款利息
实际输出： 支付利息
======================================
第529条回答正确！
第530条回答正确！
第531条回答正确！
第532条回答正确！
第533条回答正确！
第534条回答正确！
第535条回答正确！
第536条回答正确！
第537条回答正确！
第538条回答正确！
第539条回答正确！
第540条回答正确！
第541条回答正确！
第542条回答正确！
第543条回答正确！
第544条回答正确！
第545条回答正确！
第546条回答正确！
第547条回答正确！
第548条回答正确！
第549条回答正确！
第550条回答正确！
第551条回答正确！
第552条回答正确！
第553条回答正确！
第554条回答正确！
第555条回答正确！
第556条回答正确！
第557条回答正确！
第558条回答正确！
第559条回答正确！
第560条回答正确！
第561条回答正确！
第562条回答正确！
第563条回答正确！
第564条回答正确！
第565条回答正确！
======================================
第566条回答错误
原文： 超过期限未归还的，则被告应按天支付应归还金额5‰的违约金，
应输出： 双方约定逾期利息
实际输出： 约定如果逾期被告支付违约金
======================================
第567条回答正确！
第568条回答正确！
第569条回答正确！
第570条回答正确！
第571条回答正确！
第572条回答正确！
第573条回答正确！
======================================
第574条回答错误
原文： 支付逾期还款违约金2520元（算至2009年8月底），合计102520元；
应输出： 支付逾期利息
实际输出： 约定如果逾期被告支付违约金
======================================
第575条回答正确！
第576条回答正确！
第577条回答正确！
第578条回答正确！
第579条回答正确！
第580条回答正确！
======================================
第581条回答错误
原文： 约定月利率2％，
应输出： 双方约定借款利息
实际输出： 口头双方约定借款利息
======================================
第582条回答正确！
第583条回答正确！
第584条回答正确！
第585条回答正确！
第586条回答正确！
======================================
第587条回答错误
原文： 被告至今分文未还。
应输出： 被告拖欠借款
实际输出： 被告还欠借款
======================================
======================================
第588条回答错误
原文： 故要求判令被告归还借款人民币1000000元，
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
======================================
======================================
第589条回答错误
原文： 并支付以本金500000元为基准，自2009年1月6日至本判决确定履行之日止（按中国人民银行同期贷款利率计付）的利息，及支付以本金500000元为基准，自2009年7月25日至本判决确定履行之日止（按中国人民银行同期贷款利率计付）的利息；
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第590条回答正确！
第591条回答正确！
第592条回答正确！
第593条回答正确！
第594条回答正确！
第595条回答正确！
第596条回答正确！
第597条回答正确！
第598条回答正确！
第599条回答正确！
第600条回答正确！
第601条回答正确！
第602条回答正确！
第603条回答正确！
第604条回答正确！
第605条回答正确！
第606条回答正确！
第607条回答正确！
第608条回答正确！
第609条回答正确！
第610条回答正确！
第611条回答正确！
第612条回答正确！
第613条回答正确！
第614条回答正确！
第615条回答正确！
======================================
第616条回答错误
原文： 逾期还款，被告蔡×按借款额的20%，系100000元，作为违约金补偿给原告，并承担原告实现债权的费用（包括律师代理费等）。
应输出： 双方约定逾期利息
实际输出： 被告向原告还款
======================================
第617条回答正确！
第618条回答正确！
第619条回答正确！
第620条回答正确！
第621条回答正确！
第622条回答正确！
第623条回答正确！
第624条回答正确！
第625条回答正确！
第626条回答正确！
第627条回答正确！
第628条回答正确！
第629条回答正确！
第630条回答正确！
第631条回答正确！
第632条回答正确！
第633条回答正确！
第634条回答正确！
第635条回答正确！
第636条回答正确！
======================================
第637条回答错误
原文： 并由被告赵林波提供担保，
应输出： 被告为此债务的担保人
实际输出： 借款人由被告提供担保向原告借款
======================================
第638条回答正确！
第639条回答正确！
第640条回答正确！
第641条回答正确！
第642条回答正确！
第643条回答正确！
第644条回答正确！
======================================
第645条回答错误
原文： 借款到期未还的自逾期之日起按月利率30‰计息等内容。
应输出： 双方约定逾期利息
实际输出： 支付利息
======================================
第646条回答正确！
第647条回答正确！
第648条回答正确！
第649条回答正确！
第650条回答正确！
======================================
第651条回答错误
原文： 出具借条两份，2008年5月7日，被告陈×再向原告借款人民币40000元并出具了借条，
应输出： 被告出具借条
实际输出： 被告向原告借款
======================================
第652条回答正确！
第653条回答正确！
第654条回答正确！
第655条回答正确！
第656条回答正确！
第657条回答正确！
第658条回答正确！
第659条回答正确！
第660条回答正确！
第661条回答正确！
第662条回答正确！
第663条回答正确！
第664条回答正确！
第665条回答正确！
第666条回答正确！
第667条回答正确！
第668条回答正确！
第669条回答正确！
第670条回答正确！
第671条回答正确！
第672条回答正确！
第673条回答正确！
======================================
第674条回答错误
原文： 约定月利率2％，
应输出： 双方约定借款利息
实际输出： 口头双方约定借款利息
======================================
第675条回答正确！
第676条回答正确！
第677条回答正确！
第678条回答正确！
第679条回答正确！
第680条回答正确！
第681条回答正确！
第682条回答正确！
第683条回答正确！
第684条回答正确！
第685条回答正确！
第686条回答正确！
第687条回答正确！
第688条回答正确！
第689条回答正确！
第690条回答正确！
第691条回答正确！
第692条回答正确！
第693条回答正确！
======================================
第694条回答错误
原文： 逾期归还违约金为每日千分之一点五；
应输出： 双方约定逾期利息
实际输出： 约定如果逾期被告支付违约金
======================================
第695条回答正确！
第696条回答正确！
第697条回答正确！
第698条回答正确！
第699条回答正确！
第700条回答正确！
======================================
第701条回答错误
原文： 后经原告催要，被告因资金紧张一直没有偿还，以致该笔借款50×××00元至今分文未付款，给原告造成了较大的经济损失。
应输出： 被告拖欠借款
实际输出： 被告向原告还款
======================================
第702条回答正确！
第703条回答正确！
第704条回答正确！
第705条回答正确！
第706条回答正确！
第707条回答正确！
第708条回答正确！
第709条回答正确！
第710条回答正确！
第711条回答正确！
======================================
第712条回答错误
原文： 逾期利息按约定支付。
应输出： 双方约定逾期利息
实际输出： 支付利息
======================================
第713条回答正确！
第714条回答正确！
第715条回答正确！
======================================
第716条回答错误
原文： 及支付逾期利息（按中国人民银行同期贷款基准利率四倍，从2009年4月16日计算至2009年9月15日止）。
应输出： 支付逾期利息
实际输出： 支付利息
======================================
第717条回答正确！
第718条回答正确！
第719条回答正确！
第720条回答正确！
第721条回答正确！
======================================
第722条回答错误
原文： 约定借期为6个月，每月利息10000元。
应输出： 双方约定借款期限
实际输出： 双方约定借款利息
======================================
第723条回答正确！
第724条回答正确！
第725条回答正确！
第726条回答正确！
第727条回答正确！
第728条回答正确！
第729条回答正确！
第730条回答正确！
第731条回答正确！
第732条回答正确！
第733条回答正确！
第734条回答正确！
第735条回答正确！
第736条回答正确！
第737条回答正确！
第738条回答正确！
第739条回答正确！
第740条回答正确！
第741条回答正确！
第742条回答正确！
第743条回答正确！
第744条回答正确！
第745条回答正确！
第746条回答正确！
第747条回答正确！
第748条回答正确！
第749条回答正确！
第750条回答正确！
第751条回答正确！
第752条回答正确！
第753条回答正确！
第754条回答正确！
第755条回答正确！
第756条回答正确！
第757条回答正确！
第758条回答正确！
第759条回答正确！
第760条回答正确！
第761条回答正确！
======================================
第762条回答错误
原文： 并支付从2008年5月28日起至还清借款之日止按银行同期贷款利率计算的利息。
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第763条回答正确！
第764条回答正确！
第765条回答正确！
======================================
第766条回答错误
原文： 被告师进平签字担保。
应输出： 被告为此债务的担保人
实际输出： 借款人由被告提供担保向原告借款
======================================
第767条回答正确！
第768条回答正确！
======================================
第769条回答错误
原文： 并支付至2008年11月30日的利息7200元。
应输出： 支付利息
实际输出： 被告向原告借款
======================================
第770条回答正确！
第771条回答正确！
第772条回答正确！
第773条回答正确！
第774条回答正确！
======================================
第775条回答错误
原文： 并写下借条为凭。
应输出： 被告出具借条
实际输出： 借条证明
======================================
第776条回答正确！
第777条回答正确！
第778条回答正确！
第779条回答正确！
第780条回答正确！
第781条回答正确！
第782条回答正确！
第783条回答正确！
第784条回答正确！
第785条回答正确！
第786条回答正确！
第787条回答正确！
第788条回答正确！
第789条回答正确！
第790条回答正确！
第791条回答正确！
第792条回答正确！
第793条回答正确！
第794条回答正确！
======================================
第795条回答错误
原文： 被告陈杏春、徐秀娣系夫妻关系，应当承担清偿责任。
应输出： 借款发生在两被告夫妻关系存续期间
实际输出： 两被告是夫妻关系
======================================
第796条回答正确！
第797条回答正确！
第798条回答正确！
第799条回答正确！
第800条回答正确！
第801条回答正确！
第802条回答正确！
第803条回答正确！
第804条回答正确！
第805条回答正确！
第806条回答正确！
======================================
第807条回答错误
原文： 2009年7月被告因生活所需向原告借款210000元。
应输出： 被告向原告借款
实际输出： 被告出具借条
======================================
第808条回答正确！
第809条回答正确！
第810条回答正确！
第811条回答正确！
第812条回答正确！
第813条回答正确！
第814条回答正确！
第815条回答正确！
第816条回答正确！
第817条回答正确！
======================================
第818条回答错误
原文： 并从起诉之日起按银行贷款利率计付至实际履行之日止的利息损失。
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第819条回答正确！
第820条回答正确！
第821条回答正确！
第822条回答正确！
第823条回答正确！
第824条回答正确！
第825条回答正确！
第826条回答正确！
第827条回答正确！
第828条回答正确！
第829条回答正确！
第830条回答正确！
第831条回答正确！
第832条回答正确！
第833条回答正确！
第834条回答正确！
======================================
第835条回答错误
原文： 并支付自起诉之日起至实际履行日止的银行同期贷款利息。
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第836条回答正确！
第837条回答正确！
第838条回答正确！
第839条回答正确！
第840条回答正确！
======================================
第841条回答错误
原文： 款经原告催讨无着，
应输出： 被告拖欠借款
实际输出： 被告拖欠剩余借款
======================================
第842条回答正确！
第843条回答正确！
第844条回答正确！
第845条回答正确！
第846条回答正确！
第847条回答正确！
第848条回答正确！
第849条回答正确！
第850条回答正确！
第851条回答正确！
第852条回答正确！
第853条回答正确！
第854条回答正确！
第855条回答正确！
第856条回答正确！
第857条回答正确！
第858条回答正确！
第859条回答正确！
第860条回答正确！
第861条回答正确！
第862条回答正确！
第863条回答正确！
第864条回答正确！
第865条回答正确！
第866条回答正确！
第867条回答正确！
第868条回答正确！
第869条回答正确！
第870条回答正确！
第871条回答正确！
第872条回答正确！
第873条回答正确！
第874条回答正确！
第875条回答正确！
第876条回答正确！
第877条回答正确！
第878条回答正确！
第879条回答正确！
第880条回答正确！
第881条回答正确！
第882条回答正确！
第883条回答正确！
第884条回答正确！
第885条回答正确！
第886条回答正确！
第887条回答正确！
第888条回答正确！
第889条回答正确！
第890条回答正确！
第891条回答正确！
第892条回答正确！
第893条回答正确！
第894条回答正确！
======================================
第895条回答错误
原文： 然而，到约定的还款之日，被告没有按照约定偿还。
应输出： 被告拖欠借款
实际输出： 双方未约定还款期限
======================================
第896条回答正确！
第897条回答正确！
第898条回答正确！
第899条回答正确！
第900条回答正确！
第901条回答正确！
第902条回答正确！
第903条回答正确！
第904条回答正确！
第905条回答正确！
第906条回答正确！
第907条回答正确！
第908条回答正确！
第909条回答正确！
第910条回答正确！
第911条回答正确！
第912条回答正确！
第913条回答正确！
第914条回答正确！
第915条回答正确！
第916条回答正确！
======================================
第917条回答错误
原文： 现经原告催要，被告因资金紧张一直没有偿还，以致该笔借款78000元至今分文未付款，给原告造成了较大的经济损失。
应输出： 被告拖欠借款
实际输出： 被告向原告还款
======================================
第918条回答正确！
第919条回答正确！
第920条回答正确！
第921条回答正确！
第922条回答正确！
第923条回答正确！
第924条回答正确！
第925条回答正确！
第926条回答正确！
第927条回答正确！
第928条回答正确！
第929条回答正确！
第930条回答正确！
第931条回答正确！
第932条回答正确！
第933条回答正确！
第934条回答正确！
======================================
第935条回答错误
原文： 及逾期利息3091.25元，
应输出： 支付逾期利息
实际输出： 支付利息
======================================
第936条回答正确！
第937条回答正确！
第938条回答正确！
第939条回答正确！
第940条回答正确！
第941条回答正确！
第942条回答正确！
第943条回答正确！
第944条回答正确！
第945条回答正确！
第946条回答正确！
第947条回答正确！
第948条回答正确！
第949条回答正确！
第950条回答正确！
第951条回答正确！
第952条回答正确！
第953条回答正确！
第954条回答正确！
第955条回答正确！
第956条回答正确！
第957条回答正确！
第958条回答正确！
第959条回答正确！
第960条回答正确！
第961条回答正确！
第962条回答正确！
第963条回答正确！
第964条回答正确！
第965条回答正确！
第966条回答正确！
第967条回答正确！
第968条回答正确！
第969条回答正确！
第970条回答正确！
第971条回答正确！
第972条回答正确！
第973条回答正确！
第974条回答正确！
======================================
第975条回答错误
原文： 要求被告承担四倍银行同期贷款利息。
应输出： 支付利息
实际输出： 双方约定借款期限
======================================
第976条回答正确！
第977条回答正确！
第978条回答正确！
第979条回答正确！
第980条回答正确！
第981条回答正确！
第982条回答正确！
第983条回答正确！
第984条回答正确！
第985条回答正确！
第986条回答正确！
第987条回答正确！
第988条回答正确！
第989条回答正确！
第990条回答正确！
第991条回答正确！
第992条回答正确！
第993条回答正确！
第994条回答正确！
第995条回答正确！
第996条回答正确！
第997条回答正确！
第998条回答正确！
第999条回答正确！
======================================
第1000条回答错误
原文： 经原告催讨无着，现请求法院判令
应输出： 原告起诉要求判令
实际输出： 被告向原告还款
======================================
第1001条回答正确！
第1002条回答正确！
第1003条回答正确！
第1004条回答正确！
第1005条回答正确！
======================================
第1006条回答错误
原文： 并自2008年12月31日始至实际履行之日止，按银行贷款同期利率的四倍计算，向原告支付利息。
应输出： 支付利息
实际输出： 支付逾期利息
======================================
第1007条回答正确！
第1008条回答正确！
第1009条回答正确！
第1010条回答正确！
======================================
第1011条回答错误
原文： 及逾期利息（从起诉之日起按银行同期贷款利率计付至实际清偿止）。
应输出： 支付逾期利息
实际输出： 支付利息
======================================
第1012条回答正确！
第1013条回答正确！
第1014条回答正确！
======================================
第1015条回答错误
原文： 违约金自逾期之日起以逾期金额为基数、按日万分之五计付，以及发生纠纷后的管辖法院等事项。
应输出： 双方约定逾期利息
实际输出： 支付利息
======================================
第1016条回答正确！
第1017条回答正确！
第1018条回答正确！
第1019条回答正确！
第1020条回答正确！
======================================
第1021条回答错误
原文： 于2009年1月25日重新出具借条一张，表示“今借到王冬兰人民币柒万元正（70000）元”。
应输出： 被告出具借条
实际输出： 被告向原告借款
======================================
第1022条回答正确！
第1023条回答正确！
第1024条回答正确！
======================================
第1025条回答错误
原文： 后郑福平将两笔借款合并，于2008年2月6日重新出具借条一张，表示“今有贤家庄村民郑福平向潘政伟借人民币伍万元正（50000）元”。
应输出： 被告出具借条
实际输出： 被告向原告借款
======================================
第1026条回答正确！
第1027条回答正确！
第1028条回答正确！
======================================
第1029条回答错误
原文： 款利息按每日万分之八计算，
应输出： 双方约定借款利息
实际输出： 双方约定借款期限
======================================
======================================
第1030条回答错误
原文： 逾期未还则承担违约金3000元。
应输出： 双方约定逾期利息
实际输出： 约定如果逾期被告支付违约金
======================================
第1031条回答正确！
第1032条回答正确！
第1033条回答正确！
第1034条回答正确！
第1035条回答正确！
第1036条回答正确！
第1037条回答正确！
第1038条回答正确！
第1039条回答正确！
第1040条回答正确！
======================================
第1041条回答错误
原文： 双方口头约定月利率为1%，
应输出： 口头双方约定借款利息
实际输出： 双方约定借款利息
======================================
第1042条回答正确！
第1043条回答正确！
第1044条回答正确！
第1045条回答正确！
第1046条回答正确！
第1047条回答正确！
第1048条回答正确！
======================================
第1049条回答错误
原文： 约定此款在2008年底归还10000元，后以此类推，
应输出： 双方约定借款期限
实际输出： 被告仅偿还了部分借款
======================================
第1050条回答正确！
第1051条回答正确！
第1052条回答正确！
第1053条回答正确！
第1054条回答正确！
第1055条回答正确！
第1056条回答正确！
第1057条回答正确！
第1058条回答正确！
第1059条回答正确！
第1060条回答正确！
第1061条回答正确！
第1062条回答正确！
第1063条回答正确！
第1064条回答正确！
第1065条回答正确！
第1066条回答正确！
第1067条回答正确！
第1068条回答正确！
第1069条回答正确！
第1070条回答正确！
第1071条回答正确！
第1072条回答正确！
第1073条回答正确！
第1074条回答正确！
第1075条回答正确！
第1076条回答正确！
第1077条回答正确！
第1078条回答正确！
第1079条回答正确！
======================================
第1080条回答错误
原文： 同时被告陈甲是被告杨×的妻子应当承担共同还款责任。
应输出： 借款发生在两被告夫妻关系存续期间
实际输出： 被告未履行担保义务
======================================
第1081条回答正确！
第1082条回答正确！
第1083条回答正确！
第1084条回答正确！
======================================
第1085条回答错误
原文： 2008年底，被告经催讨不还，
应输出： 被告拖欠借款
实际输出： 被告承认借款
======================================
第1086条回答正确！
第1087条回答正确！
第1088条回答正确！
第1089条回答正确！
第1090条回答正确！
第1091条回答正确！
第1092条回答正确！
第1093条回答正确！
======================================
第1094条回答错误
原文： 约定从2007年10月份起每月归还3000元至5000元，
应输出： 双方约定借款期限
实际输出： 被告仅偿还了部分借款
======================================
第1095条回答正确！
第1096条回答正确！
第1097条回答正确！
共计测试数量：1097 正确数量：990 错误数量：107 正确率:90.2461257976299%

Process finished with exit code 0
